\hypertarget{_framebuffer_utils3_8hpp}{}\section{C\+S\+C\+I441/\+Framebuffer\+Utils3.hpp File Reference}
\label{_framebuffer_utils3_8hpp}\index{C\+S\+C\+I441/\+Framebuffer\+Utils3.\+hpp@{C\+S\+C\+I441/\+Framebuffer\+Utils3.\+hpp}}


Helper functions to work with Open\+GL Framebuffers.  


{\ttfamily \#include $<$G\+L/glew.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_c_s_c_i441}{C\+S\+C\+I441}
\begin{DoxyCompactList}\small\item\em \hyperlink{namespace_c_s_c_i441}{C\+S\+C\+I441} Helper Functions for Open\+GL. \end{DoxyCompactList}\item 
 \hyperlink{namespace_framebuffer_utils}{Framebuffer\+Utils}
\begin{DoxyCompactList}\small\item\em Open\+GL Texture Utility functions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Helper functions to work with Open\+GL Framebuffers. 

\begin{DoxyAuthor}{Author}
Dr. Jeffrey Paone 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Last Edit\+: 14 Nov 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+6
\end{DoxyVersion}
\begin{DoxyCopyright}{Copyright}
M\+IT License Copyright (c) 2017 Dr. Jeffrey Paone
\end{DoxyCopyright}
These functions, classes, and constants help minimize common code that needs to be written. 