\hypertarget{_open_g_l_utils3_8hpp}{}\section{C\+S\+C\+I441/\+Open\+G\+L\+Utils3.hpp File Reference}
\label{_open_g_l_utils3_8hpp}\index{C\+S\+C\+I441/\+Open\+G\+L\+Utils3.\+hpp@{C\+S\+C\+I441/\+Open\+G\+L\+Utils3.\+hpp}}


Helper functions to work with Open\+GL 3.\+0+.  


{\ttfamily \#include $<$G\+L/glew.\+h$>$}\newline
{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_c_s_c_i441}{C\+S\+C\+I441}
\begin{DoxyCompactList}\small\item\em \hyperlink{namespace_c_s_c_i441}{C\+S\+C\+I441} Helper Functions for Open\+GL. \end{DoxyCompactList}\item 
 \hyperlink{namespace_open_g_l_utils}{Open\+G\+L\+Utils}
\begin{DoxyCompactList}\small\item\em contains Open\+GL Utility functions \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{namespace_c_s_c_i441_a497b04f17c79e094cc4cce87cdf58262}{C\+S\+C\+I441\+::\+D\+E\+P\+R\+E\+C\+A\+T\+ED} (void push\+Matrix(glm\+::mat4 mtx))
\begin{DoxyCompactList}\small\item\em Multiplies current matrix by given matrix. \end{DoxyCompactList}\item 
void \hyperlink{_open_g_l_utils_8hpp_a23e011241f0e95738bafa0b0404eb679}{C\+S\+C\+I441\+::\+Open\+G\+L\+Utils\+::print\+Open\+G\+L\+Info} ()
\begin{DoxyCompactList}\small\item\em Prints information about our Open\+GL context. \end{DoxyCompactList}\item 
\hyperlink{namespace_c_s_c_i441_a1b02a3d2b9323127b811be893d7a63e1}{C\+S\+C\+I441\+::\+D\+E\+P\+R\+E\+C\+A\+T\+ED} (void set\+Material(Material\+Struct material))
\begin{DoxyCompactList}\small\item\em sets all material properties at once \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Helper functions to work with Open\+GL 3.\+0+. 

\begin{DoxyAuthor}{Author}
Dr. Jeffrey Paone 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Last Edit\+: 25 Oct 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+3
\end{DoxyVersion}
\begin{DoxyCopyright}{Copyright}
M\+IT License Copyright (c) 2017 Dr. Jeffrey Paone
\end{DoxyCopyright}
These functions, classes, and constants help minimize common code that needs to be written.

\begin{DoxyWarning}{Warning}
N\+O\+TE\+: This header file depends upon glm 

N\+O\+TE\+: This header file depends upon G\+L\+EW 
\end{DoxyWarning}


\subsection{Function Documentation}
\mbox{\Hypertarget{_open_g_l_utils_8hpp_file_a23e011241f0e95738bafa0b0404eb679}\label{_open_g_l_utils_8hpp_file_a23e011241f0e95738bafa0b0404eb679}} 
\index{Open\+G\+L\+Utils3.\+hpp@{Open\+G\+L\+Utils3.\+hpp}!print\+Open\+G\+L\+Info@{print\+Open\+G\+L\+Info}}
\index{print\+Open\+G\+L\+Info@{print\+Open\+G\+L\+Info}!Open\+G\+L\+Utils3.\+hpp@{Open\+G\+L\+Utils3.\+hpp}}
\subsubsection{\texorpdfstring{print\+Open\+G\+L\+Info()}{printOpenGLInfo()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::\+Open\+G\+L\+Utils\+::print\+Open\+G\+L\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Prints information about our Open\+GL context. 

