\hypertarget{_shader_program3_8hpp}{}\section{C\+S\+C\+I441/\+Shader\+Program3.hpp File Reference}
\label{_shader_program3_8hpp}\index{C\+S\+C\+I441/\+Shader\+Program3.\+hpp@{C\+S\+C\+I441/\+Shader\+Program3.\+hpp}}


Class to work with Open\+GL 3.\+0+ Shaders.  


{\ttfamily \#include \char`\"{}Shader\+Utils3.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_s_c_i441_1_1_shader_program}{C\+S\+C\+I441\+::\+Shader\+Program}
\begin{DoxyCompactList}\small\item\em Handles registration and compilation of Shaders. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_c_s_c_i441}{C\+S\+C\+I441}
\begin{DoxyCompactList}\small\item\em \hyperlink{namespace_c_s_c_i441}{C\+S\+C\+I441} Helper Functions for Open\+GL. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to work with Open\+GL 3.\+0+ Shaders. 

\begin{DoxyAuthor}{Author}
Dr. Jeffrey Paone 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Last Edit\+: 03 Nov 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+4
\end{DoxyVersion}
\begin{DoxyCopyright}{Copyright}
M\+IT License Copyright (c) 2017 Dr. Jeffrey Paone
\end{DoxyCopyright}
These functions, classes, and constants help minimize common code that needs to be written. 