\hypertarget{_shader_utils3_8hpp}{}\section{C\+S\+C\+I441/\+Shader\+Utils3.hpp File Reference}
\label{_shader_utils3_8hpp}\index{C\+S\+C\+I441/\+Shader\+Utils3.\+hpp@{C\+S\+C\+I441/\+Shader\+Utils3.\+hpp}}


Helper functions to work with Open\+GL Shaders.  


{\ttfamily \#include $<$G\+L/glew.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline


\subsection{Detailed Description}
Helper functions to work with Open\+GL Shaders. 

\begin{DoxyAuthor}{Author}
Dr. Jeffrey Paone 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Last Edit\+: 28 Oct 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+4
\end{DoxyVersion}
\begin{DoxyCopyright}{Copyright}
M\+IT License Copyright (c) 2017 Dr. Jeffrey Paone
\end{DoxyCopyright}
These functions, classes, and constants help minimize common code that needs to be written. 