\hypertarget{class_c_s_c_i441_1_1_model_loader}{}\section{C\+S\+C\+I441\+:\+:Model\+Loader Class Reference}
\label{class_c_s_c_i441_1_1_model_loader}\index{C\+S\+C\+I441\+::\+Model\+Loader@{C\+S\+C\+I441\+::\+Model\+Loader}}


Loads object models from file and renders using V\+B\+Os/\+V\+A\+Os.  




{\ttfamily \#include $<$model\+Loader3.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_c_s_c_i441_1_1_model_loader_afd8c5602678127d25348714be53342a5}\label{class_c_s_c_i441_1_1_model_loader_afd8c5602678127d25348714be53342a5}} 
\hyperlink{class_c_s_c_i441_1_1_model_loader_afd8c5602678127d25348714be53342a5}{Model\+Loader} ()
\begin{DoxyCompactList}\small\item\em Creates an empty model. \end{DoxyCompactList}\item 
\hyperlink{class_c_s_c_i441_1_1_model_loader_a1223befa1c79f54b33a48a13efd8f639}{Model\+Loader} (const char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Loads a model from the given file. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_c_s_c_i441_1_1_model_loader_ab30fbbe152e05c88300f98fa33998102}\label{class_c_s_c_i441_1_1_model_loader_ab30fbbe152e05c88300f98fa33998102}} 
\hyperlink{class_c_s_c_i441_1_1_model_loader_ab30fbbe152e05c88300f98fa33998102}{$\sim$\+Model\+Loader} ()
\begin{DoxyCompactList}\small\item\em Frees memory associated with model on both C\+PU and G\+PU. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_s_c_i441_1_1_model_loader_a2ee2d1efb2279540d9d89885ed173ac0}{load\+Model\+File} (const char $\ast$filename, bool I\+N\+FO=true, bool E\+R\+R\+O\+RS=true)
\begin{DoxyCompactList}\small\item\em Loads a model from the given file. \end{DoxyCompactList}\item 
bool \hyperlink{class_c_s_c_i441_1_1_model_loader_a46734dcf7845e240a1ca9a31d6e5a468}{draw} (G\+Lint position\+Location, G\+Lint normal\+Location=-\/1, G\+Lint tex\+Coord\+Location=-\/1, G\+Lint mat\+Diff\+Location=-\/1, G\+Lint mat\+Spec\+Location=-\/1, G\+Lint mat\+Shin\+Location=-\/1, G\+Lint mat\+Amb\+Location=-\/1, G\+Lenum diffuse\+Texture=G\+L\+\_\+\+T\+E\+X\+T\+U\+R\+E0)
\begin{DoxyCompactList}\small\item\em Renders a model. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_c_s_c_i441_1_1_model_loader_a202848314c149e59b5211858ff082072}{enable\+Auto\+Generate\+Normals} ()
\begin{DoxyCompactList}\small\item\em Enable autogeneration of vertex normals. \end{DoxyCompactList}\item 
static void \hyperlink{class_c_s_c_i441_1_1_model_loader_aaf1ec38a0f551569ccf1a47af2a561f3}{disable\+Auto\+Generate\+Normals} ()
\begin{DoxyCompactList}\small\item\em Disable autogeneration of vertex normals. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Loads object models from file and renders using V\+B\+Os/\+V\+A\+Os. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_c_s_c_i441_1_1_model_loader_a1223befa1c79f54b33a48a13efd8f639}\label{class_c_s_c_i441_1_1_model_loader_a1223befa1c79f54b33a48a13efd8f639}} 
\index{C\+S\+C\+I441\+::\+Model\+Loader@{C\+S\+C\+I441\+::\+Model\+Loader}!Model\+Loader@{Model\+Loader}}
\index{Model\+Loader@{Model\+Loader}!C\+S\+C\+I441\+::\+Model\+Loader@{C\+S\+C\+I441\+::\+Model\+Loader}}
\subsubsection{\texorpdfstring{Model\+Loader()}{ModelLoader()}}
{\footnotesize\ttfamily C\+S\+C\+I441\+::\+Model\+Loader\+::\+Model\+Loader (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads a model from the given file. 


\begin{DoxyParams}{Parameters}
{\em const} & char$\ast$ filename -\/ file to load model from \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_s_c_i441_1_1_model_loader_aaf1ec38a0f551569ccf1a47af2a561f3}\label{class_c_s_c_i441_1_1_model_loader_aaf1ec38a0f551569ccf1a47af2a561f3}} 
\index{C\+S\+C\+I441\+::\+Model\+Loader@{C\+S\+C\+I441\+::\+Model\+Loader}!disable\+Auto\+Generate\+Normals@{disable\+Auto\+Generate\+Normals}}
\index{disable\+Auto\+Generate\+Normals@{disable\+Auto\+Generate\+Normals}!C\+S\+C\+I441\+::\+Model\+Loader@{C\+S\+C\+I441\+::\+Model\+Loader}}
\subsubsection{\texorpdfstring{disable\+Auto\+Generate\+Normals()}{disableAutoGenerateNormals()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::\+Model\+Loader\+::disable\+Auto\+Generate\+Normals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Disable autogeneration of vertex normals. 

If an object model does not contain vertex normal data, then normals will be computed based on the cross product of vertex winding order.

\begin{DoxyNote}{Note}
Must be called prior to loading in a model from file 

No normals are generated by default 
\end{DoxyNote}
\mbox{\Hypertarget{class_c_s_c_i441_1_1_model_loader_a46734dcf7845e240a1ca9a31d6e5a468}\label{class_c_s_c_i441_1_1_model_loader_a46734dcf7845e240a1ca9a31d6e5a468}} 
\index{C\+S\+C\+I441\+::\+Model\+Loader@{C\+S\+C\+I441\+::\+Model\+Loader}!draw@{draw}}
\index{draw@{draw}!C\+S\+C\+I441\+::\+Model\+Loader@{C\+S\+C\+I441\+::\+Model\+Loader}}
\subsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily bool C\+S\+C\+I441\+::\+Model\+Loader\+::draw (\begin{DoxyParamCaption}\item[{G\+Lint}]{position\+Location,  }\item[{G\+Lint}]{normal\+Location = {\ttfamily -\/1},  }\item[{G\+Lint}]{tex\+Coord\+Location = {\ttfamily -\/1},  }\item[{G\+Lint}]{mat\+Diff\+Location = {\ttfamily -\/1},  }\item[{G\+Lint}]{mat\+Spec\+Location = {\ttfamily -\/1},  }\item[{G\+Lint}]{mat\+Shin\+Location = {\ttfamily -\/1},  }\item[{G\+Lint}]{mat\+Amb\+Location = {\ttfamily -\/1},  }\item[{G\+Lenum}]{diffuse\+Texture = {\ttfamily GL\+\_\+TEXTURE0} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Renders a model. 


\begin{DoxyParams}{Parameters}
{\em G\+Lint} & position\+Location -\/ attribute location of vertex position \\
\hline
{\em G\+Lint} & normal\+Location -\/ attribute location of vertex normal \\
\hline
{\em G\+Lint} & tex\+Coord\+Location -\/ attribute location of vertex texture coordinate \\
\hline
{\em G\+Lint} & mat\+Diff\+Location -\/ attribute location of material diffuse component \\
\hline
{\em G\+Lint} & mat\+Spec\+Location -\/ attribute location of material specular component \\
\hline
{\em G\+Lint} & mat\+Shin\+Location -\/ attribute location of material shininess component \\
\hline
{\em G\+Lint} & mat\+Amb\+Location -\/ attribute location of material ambient component \\
\hline
{\em G\+Lenum} & diffuse\+Texture -\/ texture number to bind diffuse texture map to \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if draw succeeded, false otherwise 
\end{DoxyReturn}
\mbox{\Hypertarget{class_c_s_c_i441_1_1_model_loader_a202848314c149e59b5211858ff082072}\label{class_c_s_c_i441_1_1_model_loader_a202848314c149e59b5211858ff082072}} 
\index{C\+S\+C\+I441\+::\+Model\+Loader@{C\+S\+C\+I441\+::\+Model\+Loader}!enable\+Auto\+Generate\+Normals@{enable\+Auto\+Generate\+Normals}}
\index{enable\+Auto\+Generate\+Normals@{enable\+Auto\+Generate\+Normals}!C\+S\+C\+I441\+::\+Model\+Loader@{C\+S\+C\+I441\+::\+Model\+Loader}}
\subsubsection{\texorpdfstring{enable\+Auto\+Generate\+Normals()}{enableAutoGenerateNormals()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::\+Model\+Loader\+::enable\+Auto\+Generate\+Normals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Enable autogeneration of vertex normals. 

If an object model does not contain vertex normal data, then normals will be computed based on the cross product of vertex winding order.

\begin{DoxyNote}{Note}
Must be called prior to loading in a model from file 
\end{DoxyNote}
\mbox{\Hypertarget{class_c_s_c_i441_1_1_model_loader_a2ee2d1efb2279540d9d89885ed173ac0}\label{class_c_s_c_i441_1_1_model_loader_a2ee2d1efb2279540d9d89885ed173ac0}} 
\index{C\+S\+C\+I441\+::\+Model\+Loader@{C\+S\+C\+I441\+::\+Model\+Loader}!load\+Model\+File@{load\+Model\+File}}
\index{load\+Model\+File@{load\+Model\+File}!C\+S\+C\+I441\+::\+Model\+Loader@{C\+S\+C\+I441\+::\+Model\+Loader}}
\subsubsection{\texorpdfstring{load\+Model\+File()}{loadModelFile()}}
{\footnotesize\ttfamily bool C\+S\+C\+I441\+::\+Model\+Loader\+::load\+Model\+File (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename,  }\item[{bool}]{I\+N\+FO = {\ttfamily true},  }\item[{bool}]{E\+R\+R\+O\+RS = {\ttfamily true} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads a model from the given file. 


\begin{DoxyParams}{Parameters}
{\em const} & char$\ast$ filename -\/ file to load model from \\
\hline
{\em bool} & I\+N\+FO -\/ flag to control if informational messages should be displayed \\
\hline
{\em bool} & E\+R\+R\+O\+RS -\/ flag to control if error messages should be displayed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if load succeeded, false otherwise 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+S\+C\+I441/\hyperlink{model_loader3_8hpp}{model\+Loader3.\+hpp}\end{DoxyCompactItemize}
