\hypertarget{class_c_s_c_i441_1_1_open_g_l_utils}{}\section{C\+S\+C\+I441\+:\+:Open\+G\+L\+Utils Class Reference}
\label{class_c_s_c_i441_1_1_open_g_l_utils}\index{C\+S\+C\+I441\+::\+Open\+G\+L\+Utils@{C\+S\+C\+I441\+::\+Open\+G\+L\+Utils}}


static class containing Open\+GL Utilities  




{\ttfamily \#include $<$Open\+G\+L\+Utils.\+hpp$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_c_s_c_i441_1_1_open_g_l_utils_a23e011241f0e95738bafa0b0404eb679}{print\+Open\+G\+L\+Info} ()
\begin{DoxyCompactList}\small\item\em Prints information about our Open\+GL context. \end{DoxyCompactList}\item 
static void \hyperlink{class_c_s_c_i441_1_1_open_g_l_utils_a6573ac10358f66b5c8a3bd57023106ba}{print\+Open\+G\+L\+Info} ()
\begin{DoxyCompactList}\small\item\em Prints information about our Open\+GL context. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
static class containing Open\+GL Utilities 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_c_s_c_i441_1_1_open_g_l_utils_a23e011241f0e95738bafa0b0404eb679}\label{class_c_s_c_i441_1_1_open_g_l_utils_a23e011241f0e95738bafa0b0404eb679}} 
\index{C\+S\+C\+I441\+::\+Open\+G\+L\+Utils@{C\+S\+C\+I441\+::\+Open\+G\+L\+Utils}!print\+Open\+G\+L\+Info@{print\+Open\+G\+L\+Info}}
\index{print\+Open\+G\+L\+Info@{print\+Open\+G\+L\+Info}!C\+S\+C\+I441\+::\+Open\+G\+L\+Utils@{C\+S\+C\+I441\+::\+Open\+G\+L\+Utils}}
\subsubsection{\texorpdfstring{print\+Open\+G\+L\+Info()}{printOpenGLInfo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::\+Open\+G\+L\+Utils\+::print\+Open\+G\+L\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Prints information about our Open\+GL context. 

\mbox{\Hypertarget{class_c_s_c_i441_1_1_open_g_l_utils_a6573ac10358f66b5c8a3bd57023106ba}\label{class_c_s_c_i441_1_1_open_g_l_utils_a6573ac10358f66b5c8a3bd57023106ba}} 
\index{C\+S\+C\+I441\+::\+Open\+G\+L\+Utils@{C\+S\+C\+I441\+::\+Open\+G\+L\+Utils}!print\+Open\+G\+L\+Info@{print\+Open\+G\+L\+Info}}
\index{print\+Open\+G\+L\+Info@{print\+Open\+G\+L\+Info}!C\+S\+C\+I441\+::\+Open\+G\+L\+Utils@{C\+S\+C\+I441\+::\+Open\+G\+L\+Utils}}
\subsubsection{\texorpdfstring{print\+Open\+G\+L\+Info()}{printOpenGLInfo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily static void C\+S\+C\+I441\+::\+Open\+G\+L\+Utils\+::print\+Open\+G\+L\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Prints information about our Open\+GL context. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+S\+C\+I441/\hyperlink{_open_g_l_utils_8hpp}{Open\+G\+L\+Utils.\+hpp}\item 
C\+S\+C\+I441/\hyperlink{_open_g_l_utils3_8hpp}{Open\+G\+L\+Utils3.\+hpp}\end{DoxyCompactItemize}
