
\begin{DoxyRefList}
\item[\label{deprecated__deprecated000001}%
\Hypertarget{deprecated__deprecated000001}%
Member \hyperlink{namespace_c_s_c_i441_a497b04f17c79e094cc4cce87cdf58262}{C\+S\+C\+I441\+:\+:D\+E\+P\+R\+E\+C\+A\+T\+ED} (void \hyperlink{namespace_c_s_c_i441_aa818e8189c42c50e88d6d0512274bcfb}{push\+Matrix(glm\+::mat4 mtx)})]Multiplies current matrix by given matrix 

Multiplies current matrix by inverse of given matrix 

Multiplies current matrix by inverse of given matrix  
\item[\label{deprecated__deprecated000003}%
\Hypertarget{deprecated__deprecated000003}%
Member \hyperlink{namespace_c_s_c_i441_a1b02a3d2b9323127b811be893d7a63e1}{C\+S\+C\+I441\+:\+:D\+E\+P\+R\+E\+C\+A\+T\+ED} (void \hyperlink{namespace_c_s_c_i441_ac201d649430f0c55e57db10b0dddd100}{set\+Material(\+Material\+Struct material)})]Multiplies current matrix by given matrix Sets the diffuse, ambient, specular, and shininess properties at once
\end{DoxyRefList}