\hypertarget{model_loader3_8hpp}{}\section{C\+S\+C\+I441/model\+Loader3.hpp File Reference}
\label{model_loader3_8hpp}\index{C\+S\+C\+I441/model\+Loader3.\+hpp@{C\+S\+C\+I441/model\+Loader3.\+hpp}}


Helper functions to draw 3D Open\+GL 3.\+0+ objects.  


{\ttfamily \#include $<$G\+L/glew.\+h$>$}\newline
{\ttfamily \#include $<$glm/glm.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+O\+I\+L/\+S\+O\+I\+L.\+h$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$C\+S\+C\+I441/model\+Material.\+hpp$>$}\newline
{\ttfamily \#include $<$C\+S\+C\+I441/\+Texture\+Utils.\+hpp$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_s_c_i441_1_1_model_loader}{C\+S\+C\+I441\+::\+Model\+Loader}
\begin{DoxyCompactList}\small\item\em Loads object models from file and renders using V\+B\+Os/\+V\+A\+Os. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_c_s_c_i441}{C\+S\+C\+I441}
\begin{DoxyCompactList}\small\item\em \hyperlink{namespace_c_s_c_i441}{C\+S\+C\+I441} Helper Functions for Open\+GL. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Helper functions to draw 3D Open\+GL 3.\+0+ objects. 

\begin{DoxyAuthor}{Author}
Dr. Jeffrey Paone 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
Last Edit\+: 15 Nov 2017 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+7
\end{DoxyVersion}
\begin{DoxyCopyright}{Copyright}
M\+IT License Copyright (c) 2017 Dr. Jeffrey Paone
\end{DoxyCopyright}
This class will load and render object files. Currently supports\+: .obj .off .stl

\begin{DoxyWarning}{Warning}
N\+O\+TE\+: This header file will only work with Open\+GL 3.\+0+ 

N\+O\+TE\+: This header file depends upon G\+L\+EW 
\end{DoxyWarning}
