\hypertarget{namespace_c_s_c_i441}{}\section{C\+S\+C\+I441 Namespace Reference}
\label{namespace_c_s_c_i441}\index{C\+S\+C\+I441@{C\+S\+C\+I441}}


\hyperlink{namespace_c_s_c_i441}{C\+S\+C\+I441} Helper Functions for Open\+GL.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_s_c_i441_1_1_model_loader}{Model\+Loader}
\begin{DoxyCompactList}\small\item\em Loads object models from file and renders using V\+B\+Os/\+V\+A\+Os. \end{DoxyCompactList}\item 
class \hyperlink{class_c_s_c_i441_1_1_shader_program}{Shader\+Program}
\begin{DoxyCompactList}\small\item\em Handles registration and compilation of Shaders. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespace_c_s_c_i441_a484e60eb6fb39efef552b7838ca35164}{draw\+Solid\+Cone} (G\+Ldouble base, G\+Ldouble height, G\+Lint stacks, G\+Lint slices)
\begin{DoxyCompactList}\small\item\em Draws a solid cone. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_a2727745ad139fd358f53514fe358683e}{draw\+Wire\+Cone} (G\+Ldouble base, G\+Ldouble height, G\+Lint stacks, G\+Lint slices)
\begin{DoxyCompactList}\small\item\em Draws a wireframe cone. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_a6ae4602d63b3a3313b6156a12ef4d066}{draw\+Solid\+Cube} (G\+Ldouble side\+Length)
\begin{DoxyCompactList}\small\item\em Draws a solid cube. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_a6259740595e9b9607caa5209f73bf3cf}{draw\+Wire\+Cube} (G\+Ldouble side\+Length)
\begin{DoxyCompactList}\small\item\em Draws a wireframe cube. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_ae5fbc355c04fd762dcdda56a1954e2c6}{draw\+Solid\+Cylinder} (G\+Ldouble base, G\+Ldouble top, G\+Ldouble height, G\+Lint stacks, G\+Lint slices)
\begin{DoxyCompactList}\small\item\em Draws a solid open ended cylinder. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_a54ad17945aa0a173ba8b888b33f80839}{draw\+Wire\+Cylinder} (G\+Ldouble base, G\+Ldouble top, G\+Ldouble height, G\+Lint stacks, G\+Lint slices)
\begin{DoxyCompactList}\small\item\em Draws a wireframe open ended cylinder. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_a9bc98669fe2b67ecb45d7b18c61f74d9}{draw\+Solid\+Disk} (G\+Ldouble inner, G\+Ldouble outer, G\+Lint slices, G\+Lint rings)
\begin{DoxyCompactList}\small\item\em Draws a solid disk. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_aef50f552e509fea9c7a76ca35d177e83}{draw\+Wire\+Disk} (G\+Ldouble inner, G\+Ldouble outer, G\+Lint slices, G\+Lint rings)
\begin{DoxyCompactList}\small\item\em Draws a wireframe disk. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_ac5294402a29a9a5628544e40eacabf67}{draw\+Solid\+Partial\+Disk} (G\+Ldouble inner, G\+Ldouble outer, G\+Lint slices, G\+Lint rings, G\+Ldouble start, G\+Ldouble sweep)
\begin{DoxyCompactList}\small\item\em Draws part of a solid disk. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_aeacfcb84e2c6b2e8a2dcb9e15ba59bd1}{draw\+Wire\+Partial\+Disk} (G\+Ldouble inner, G\+Ldouble outer, G\+Lint slices, G\+Lint rings, G\+Ldouble start, G\+Ldouble sweep)
\begin{DoxyCompactList}\small\item\em Draws part of a wireframe disk. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_a4b017bdc6d956d3f4f3dffefa30411a7}{draw\+Solid\+Sphere} (G\+Ldouble radius, G\+Lint stacks, G\+Lint slices)
\begin{DoxyCompactList}\small\item\em Draws a solid sphere. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_aa9a493af03829b36099728f10cb0fdb4}{draw\+Wire\+Sphere} (G\+Ldouble radius, G\+Lint stacks, G\+Lint slices)
\begin{DoxyCompactList}\small\item\em Draws a wireframe sphere. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_a89b924cd4a8bab98cb115988dacadfe7}{draw\+Solid\+Teapot} (G\+Ldouble size)
\begin{DoxyCompactList}\small\item\em Draws a solid teapot. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_a01d46d279b92690808b4bc5b8cbf9035}{draw\+Wire\+Teapot} (G\+Ldouble size)
\begin{DoxyCompactList}\small\item\em Draws a wireframe teapot. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_ad17893017873d6e4777e299f25341657}{draw\+Solid\+Torus} (G\+Ldouble inner\+Radius, G\+Ldouble outer\+Radius, G\+Lint sides, G\+Lint rings)
\begin{DoxyCompactList}\small\item\em Draws a solid torus. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_a8b40c06c875203f1e3d5f6bd0331a0b7}{draw\+Wire\+Torus} (G\+Ldouble inner\+Radius, G\+Ldouble outer\+Radius, G\+Lint sides, G\+Lint rings)
\begin{DoxyCompactList}\small\item\em Draws a wireframe torus. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_aa818e8189c42c50e88d6d0512274bcfb}{push\+Matrix} (glm\+::mat4 mtx)
\begin{DoxyCompactList}\small\item\em Multiplies current matrix by given matrix. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_ae423b2406df96b1cafe485245e4f9203}{pop\+Matrix} (glm\+::mat4 mtx)
\begin{DoxyCompactList}\small\item\em Multiplies current matrix by inverse of given matrix. \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_ac201d649430f0c55e57db10b0dddd100}{set\+Material} (Material\+Struct material)
\begin{DoxyCompactList}\small\item\em sets all material properties at once \end{DoxyCompactList}\item 
void \hyperlink{namespace_c_s_c_i441_a4330a78bc3618a59f4c9a14db9d3e48a}{set\+Vertex\+Attribute\+Locations} (G\+Lint position\+Location, G\+Lint normal\+Location=-\/1, G\+Lint tex\+Coord\+Location=-\/1)
\begin{DoxyCompactList}\small\item\em Sets the attribute locations for vertex positions, normals, and texture coordinates. \end{DoxyCompactList}\item 
\hyperlink{namespace_c_s_c_i441_a497b04f17c79e094cc4cce87cdf58262}{D\+E\+P\+R\+E\+C\+A\+T\+ED} (void \hyperlink{namespace_c_s_c_i441_aa818e8189c42c50e88d6d0512274bcfb}{push\+Matrix}(glm\+::mat4 mtx))
\begin{DoxyCompactList}\small\item\em Multiplies current matrix by given matrix. \end{DoxyCompactList}\item 
\hyperlink{namespace_c_s_c_i441_a1b02a3d2b9323127b811be893d7a63e1}{D\+E\+P\+R\+E\+C\+A\+T\+ED} (void \hyperlink{namespace_c_s_c_i441_ac201d649430f0c55e57db10b0dddd100}{set\+Material}(Material\+Struct material))
\begin{DoxyCompactList}\small\item\em sets all material properties at once \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{namespace_c_s_c_i441}{C\+S\+C\+I441} Helper Functions for Open\+GL. 

\subsection{Function Documentation}
\mbox{\Hypertarget{namespace_c_s_c_i441_a497b04f17c79e094cc4cce87cdf58262}\label{namespace_c_s_c_i441_a497b04f17c79e094cc4cce87cdf58262}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!D\+E\+P\+R\+E\+C\+A\+T\+ED@{D\+E\+P\+R\+E\+C\+A\+T\+ED}}
\index{D\+E\+P\+R\+E\+C\+A\+T\+ED@{D\+E\+P\+R\+E\+C\+A\+T\+ED}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{D\+E\+P\+R\+E\+C\+A\+T\+E\+D()}{DEPRECATED()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily C\+S\+C\+I441\+::\+D\+E\+P\+R\+E\+C\+A\+T\+ED (\begin{DoxyParamCaption}\item[{void }]{push\+Matrixglm\+::mat4 mtx }\end{DoxyParamCaption})}



Multiplies current matrix by given matrix. 

Multiplies current matrix by inverse of given matrix.

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000001}{Deprecated}]Multiplies current matrix by given matrix \end{DoxyRefDesc}

\begin{DoxyParams}{Parameters}
{\em glm\+::mat4} & mtx -\/ matrix to multiply the current matrix by\\
\hline
\end{DoxyParams}
\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000002}{Deprecated}]Multiplies current matrix by inverse of given matrix \end{DoxyRefDesc}

\begin{DoxyParams}{Parameters}
{\em glm\+::mat4} & mtx -\/ matrix to multiply the current matrix by the inverse of \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespace_c_s_c_i441_a1b02a3d2b9323127b811be893d7a63e1}\label{namespace_c_s_c_i441_a1b02a3d2b9323127b811be893d7a63e1}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!D\+E\+P\+R\+E\+C\+A\+T\+ED@{D\+E\+P\+R\+E\+C\+A\+T\+ED}}
\index{D\+E\+P\+R\+E\+C\+A\+T\+ED@{D\+E\+P\+R\+E\+C\+A\+T\+ED}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{D\+E\+P\+R\+E\+C\+A\+T\+E\+D()}{DEPRECATED()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily C\+S\+C\+I441\+::\+D\+E\+P\+R\+E\+C\+A\+T\+ED (\begin{DoxyParamCaption}\item[{void }]{set\+MaterialMaterial\+Struct material }\end{DoxyParamCaption})}



sets all material properties at once 

\begin{DoxyRefDesc}{Deprecated}
\item[\hyperlink{deprecated__deprecated000003}{Deprecated}]Multiplies current matrix by given matrix Sets the diffuse, ambient, specular, and shininess properties at once\end{DoxyRefDesc}



\begin{DoxyParams}{Parameters}
{\em Material\+Struct} & material -\/ the material to set the properties for \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespace_c_s_c_i441_a484e60eb6fb39efef552b7838ca35164}\label{namespace_c_s_c_i441_a484e60eb6fb39efef552b7838ca35164}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Solid\+Cone@{draw\+Solid\+Cone}}
\index{draw\+Solid\+Cone@{draw\+Solid\+Cone}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Solid\+Cone()}{drawSolidCone()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Solid\+Cone (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{base,  }\item[{G\+Ldouble}]{height,  }\item[{G\+Lint}]{stacks,  }\item[{G\+Lint}]{slices }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a solid cone. 

Cone is oriented along the y-\/axis with the origin along the base of the cone


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & base -\/ radius of the base of the cone \\
\hline
{\em G\+Ldouble} & height -\/ height of the cone from the base to the tip \\
\hline
{\em G\+Lint} & stacks -\/ resolution of the number of steps rotated around the central axis of the cone \\
\hline
{\em G\+Lint} & slices -\/ resolution of the number of steps to take along the height \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
base must be greater than zero 

height must be greater than zero 

stacks must be greater than zero 

slices must be greater than two 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_a6ae4602d63b3a3313b6156a12ef4d066}\label{namespace_c_s_c_i441_a6ae4602d63b3a3313b6156a12ef4d066}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Solid\+Cube@{draw\+Solid\+Cube}}
\index{draw\+Solid\+Cube@{draw\+Solid\+Cube}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Solid\+Cube()}{drawSolidCube()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Solid\+Cube (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{side\+Length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a solid cube. 

The origin is at the cube\textquotesingle{}s center of mass. Cube is oriented with our X\+YZ axes


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & side\+Length -\/ length of the edge of the cube \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
side\+Length must be greater than zero 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_ae5fbc355c04fd762dcdda56a1954e2c6}\label{namespace_c_s_c_i441_ae5fbc355c04fd762dcdda56a1954e2c6}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Solid\+Cylinder@{draw\+Solid\+Cylinder}}
\index{draw\+Solid\+Cylinder@{draw\+Solid\+Cylinder}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Solid\+Cylinder()}{drawSolidCylinder()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Solid\+Cylinder (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{base,  }\item[{G\+Ldouble}]{top,  }\item[{G\+Ldouble}]{height,  }\item[{G\+Lint}]{stacks,  }\item[{G\+Lint}]{slices }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a solid open ended cylinder. 

Cylinder is oriented along the y-\/axis with the origin along the base


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & base -\/ radius of the base of the cylinder \\
\hline
{\em G\+Ldouble} & top -\/ radius of the top of the cylinder \\
\hline
{\em G\+Ldouble} & height -\/ height of the cylinder from the base to the top \\
\hline
{\em G\+Lint} & stacks -\/ resolution of the number of steps rotated around the central axis of the cylinder \\
\hline
{\em G\+Lint} & slices -\/ resolution of the number of steps to take along the height \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
either\+: (1) base is greater than zero and top is greater than or equal to zero or (2) base is greater than or equal to zero and top is greater than zero 

height must be greater than zero 

stacks must be greater than zero 

slices must be greater than two 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_a9bc98669fe2b67ecb45d7b18c61f74d9}\label{namespace_c_s_c_i441_a9bc98669fe2b67ecb45d7b18c61f74d9}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Solid\+Disk@{draw\+Solid\+Disk}}
\index{draw\+Solid\+Disk@{draw\+Solid\+Disk}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Solid\+Disk()}{drawSolidDisk()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Solid\+Disk (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{inner,  }\item[{G\+Ldouble}]{outer,  }\item[{G\+Lint}]{slices,  }\item[{G\+Lint}]{rings }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a solid disk. 

Disk is drawn in the XY plane with the origin at its center


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & inner -\/ equivalent to the width of the disk \\
\hline
{\em G\+Ldouble} & outer -\/ radius from the center of the disk to the center of the ring \\
\hline
{\em G\+Lint} & slices -\/ resolution of the number of steps rotated along the disk \\
\hline
{\em G\+Lint} & rings -\/ resolution of the number of steps to take along the disk width \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
inner is greater than or equal to zero 

outer is greater than zero 

outer is greater than inner 

slices is greater than two 

rings is greater than zero 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_ac5294402a29a9a5628544e40eacabf67}\label{namespace_c_s_c_i441_ac5294402a29a9a5628544e40eacabf67}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Solid\+Partial\+Disk@{draw\+Solid\+Partial\+Disk}}
\index{draw\+Solid\+Partial\+Disk@{draw\+Solid\+Partial\+Disk}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Solid\+Partial\+Disk()}{drawSolidPartialDisk()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Solid\+Partial\+Disk (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{inner,  }\item[{G\+Ldouble}]{outer,  }\item[{G\+Lint}]{slices,  }\item[{G\+Lint}]{rings,  }\item[{G\+Ldouble}]{start,  }\item[{G\+Ldouble}]{sweep }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws part of a solid disk. 

Disk is drawn in the XY plane with the origin at its center


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & inner -\/ equivalent to the width of the disk \\
\hline
{\em G\+Ldouble} & outer -\/ radius from the center of the disk to the center of the ring \\
\hline
{\em G\+Lint} & stacks -\/ resolution of the number of steps rotated along the disk \\
\hline
{\em G\+Lint} & rings -\/ resolution of the number of steps to take along the disk width \\
\hline
{\em G\+Ldouble} & start -\/ angle in degrees to start the disk at \\
\hline
{\em G\+Ldouble} & sweep -\/ distance in degrees to rotate through \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
inner is greater than or equal to zero 

outer is greater than zero 

outer is greater than inner 

slices is greater than two 

rings is greater than zero 

start is between \mbox{[}0, 360\mbox{]} 

sweep is between \mbox{[}0, 360\mbox{]} 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_a4b017bdc6d956d3f4f3dffefa30411a7}\label{namespace_c_s_c_i441_a4b017bdc6d956d3f4f3dffefa30411a7}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Solid\+Sphere@{draw\+Solid\+Sphere}}
\index{draw\+Solid\+Sphere@{draw\+Solid\+Sphere}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Solid\+Sphere()}{drawSolidSphere()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Solid\+Sphere (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{radius,  }\item[{G\+Lint}]{stacks,  }\item[{G\+Lint}]{slices }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a solid sphere. 

Origin is at the center of the sphere


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & radius -\/ radius of the sphere \\
\hline
{\em G\+Lint} & stacks -\/ resolution of the number of steps to take along theta (rotate around Y-\/axis) \\
\hline
{\em G\+Lint} & slices -\/ resolution of the number of steps to take along phi (rotate around X-\/ or Z-\/axis) \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
radius must be greater than 0 

stacks must be greater than 2 

slices must be greater than 2 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_a89b924cd4a8bab98cb115988dacadfe7}\label{namespace_c_s_c_i441_a89b924cd4a8bab98cb115988dacadfe7}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Solid\+Teapot@{draw\+Solid\+Teapot}}
\index{draw\+Solid\+Teapot@{draw\+Solid\+Teapot}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Solid\+Teapot()}{drawSolidTeapot()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Solid\+Teapot (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a solid teapot. 

Oriented with spout and handle running along X-\/axis, cap and bottom along Y-\/axis. Origin is at the center of the teapot


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & size -\/ scale of the teapot \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
size must be greater than zero 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_ad17893017873d6e4777e299f25341657}\label{namespace_c_s_c_i441_ad17893017873d6e4777e299f25341657}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Solid\+Torus@{draw\+Solid\+Torus}}
\index{draw\+Solid\+Torus@{draw\+Solid\+Torus}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Solid\+Torus()}{drawSolidTorus()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Solid\+Torus (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{inner\+Radius,  }\item[{G\+Ldouble}]{outer\+Radius,  }\item[{G\+Lint}]{sides,  }\item[{G\+Lint}]{rings }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a solid torus. 

Torus is oriented in the X\+Y-\/plane with the origin at its center


\begin{DoxyParams}{Parameters}
{\em inner\+Radius} & -\/ equivalent to the width of the torus ring \\
\hline
{\em outer\+Radius} & -\/ radius from the center of the torus to the center of the ring \\
\hline
{\em sides} & -\/ resolution of steps to take around the band of the ring \\
\hline
{\em rings} & -\/ resolution of steps to take around the torus \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
inner\+Radius must be greater than zero 

outer\+Radius must be greater than zero 

sides must be greater than two 

rings must be greater than two 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_a2727745ad139fd358f53514fe358683e}\label{namespace_c_s_c_i441_a2727745ad139fd358f53514fe358683e}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Wire\+Cone@{draw\+Wire\+Cone}}
\index{draw\+Wire\+Cone@{draw\+Wire\+Cone}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Wire\+Cone()}{drawWireCone()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Wire\+Cone (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{base,  }\item[{G\+Ldouble}]{height,  }\item[{G\+Lint}]{stacks,  }\item[{G\+Lint}]{slices }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a wireframe cone. 

Cone is oriented along the y-\/axis with the origin along the base of the cone


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & base -\/ radius of the base of the cone \\
\hline
{\em G\+Ldouble} & height -\/ height of the cone from the base to the tip \\
\hline
{\em G\+Lint} & stacks -\/ resolution of the number of steps rotated around the central axis of the cone \\
\hline
{\em G\+Lint} & slices -\/ resolution of the number of steps to take along the height \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
base must be greater than zero 

height must be greater than zero 

stacks must be greater than zero 

slices must be greater than two 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_a6259740595e9b9607caa5209f73bf3cf}\label{namespace_c_s_c_i441_a6259740595e9b9607caa5209f73bf3cf}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Wire\+Cube@{draw\+Wire\+Cube}}
\index{draw\+Wire\+Cube@{draw\+Wire\+Cube}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Wire\+Cube()}{drawWireCube()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Wire\+Cube (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{side\+Length }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a wireframe cube. 

The origin is at the cube\textquotesingle{}s center of mass. Cube is oriented with our X\+YZ axes


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & side\+Length -\/ length of the edge of the cube \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
side\+Length must be greater than zero 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_a54ad17945aa0a173ba8b888b33f80839}\label{namespace_c_s_c_i441_a54ad17945aa0a173ba8b888b33f80839}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Wire\+Cylinder@{draw\+Wire\+Cylinder}}
\index{draw\+Wire\+Cylinder@{draw\+Wire\+Cylinder}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Wire\+Cylinder()}{drawWireCylinder()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Wire\+Cylinder (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{base,  }\item[{G\+Ldouble}]{top,  }\item[{G\+Ldouble}]{height,  }\item[{G\+Lint}]{stacks,  }\item[{G\+Lint}]{slices }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a wireframe open ended cylinder. 

Cylinder is oriented along the y-\/axis with the origin along the base


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & base -\/ radius of the base of the cylinder \\
\hline
{\em G\+Ldouble} & top -\/ radius of the top of the cylinder \\
\hline
{\em G\+Ldouble} & height -\/ height of the cylinder from the base to the top \\
\hline
{\em G\+Lint} & stacks -\/ resolution of the number of steps rotated around the central axis of the cylinder \\
\hline
{\em G\+Lint} & slices -\/ resolution of the number of steps to take along the height \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
either\+: (1) base is greater than zero and top is greater than or equal to zero or (2) base is greater than or equal to zero and top is greater than zero 

height must be greater than zero 

stacks must be greater than zero 

slices must be greater than two 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_aef50f552e509fea9c7a76ca35d177e83}\label{namespace_c_s_c_i441_aef50f552e509fea9c7a76ca35d177e83}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Wire\+Disk@{draw\+Wire\+Disk}}
\index{draw\+Wire\+Disk@{draw\+Wire\+Disk}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Wire\+Disk()}{drawWireDisk()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Wire\+Disk (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{inner,  }\item[{G\+Ldouble}]{outer,  }\item[{G\+Lint}]{slices,  }\item[{G\+Lint}]{rings }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a wireframe disk. 

Disk is drawn in the XY plane with the origin at its center


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & inner -\/ equivalent to the width of the disk \\
\hline
{\em G\+Ldouble} & outer -\/ radius from the center of the disk to the center of the ring \\
\hline
{\em G\+Lint} & slices -\/ resolution of the number of steps rotated along the disk \\
\hline
{\em G\+Lint} & rings -\/ resolution of the number of steps to take along the disk width \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
inner is greater than or equal to zero 

outer is greater than zero 

outer is greater than inner 

slices is greater than two 

rings is greater than zero 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_aeacfcb84e2c6b2e8a2dcb9e15ba59bd1}\label{namespace_c_s_c_i441_aeacfcb84e2c6b2e8a2dcb9e15ba59bd1}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Wire\+Partial\+Disk@{draw\+Wire\+Partial\+Disk}}
\index{draw\+Wire\+Partial\+Disk@{draw\+Wire\+Partial\+Disk}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Wire\+Partial\+Disk()}{drawWirePartialDisk()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Wire\+Partial\+Disk (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{inner,  }\item[{G\+Ldouble}]{outer,  }\item[{G\+Lint}]{slices,  }\item[{G\+Lint}]{rings,  }\item[{G\+Ldouble}]{start,  }\item[{G\+Ldouble}]{sweep }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws part of a wireframe disk. 

Disk is drawn in the XY plane with the origin at its center


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & inner -\/ equivalent to the width of the disk \\
\hline
{\em G\+Ldouble} & outer -\/ radius from the center of the disk to the center of the ring \\
\hline
{\em G\+Lint} & stacks -\/ resolution of the number of steps rotated along the disk \\
\hline
{\em G\+Lint} & rings -\/ resolution of the number of steps to take along the disk width \\
\hline
{\em G\+Ldouble} & start -\/ angle in degrees to start the disk at \\
\hline
{\em G\+Ldouble} & sweep -\/ distance in degrees to rotate through \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
inner is greater than or equal to zero 

outer is greater than zero 

outer is greater than inner 

slices is greater than two 

rings is greater than zero 

start is between \mbox{[}0, 360\mbox{]} 

sweep is between \mbox{[}0, 360\mbox{]} 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_aa9a493af03829b36099728f10cb0fdb4}\label{namespace_c_s_c_i441_aa9a493af03829b36099728f10cb0fdb4}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Wire\+Sphere@{draw\+Wire\+Sphere}}
\index{draw\+Wire\+Sphere@{draw\+Wire\+Sphere}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Wire\+Sphere()}{drawWireSphere()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Wire\+Sphere (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{radius,  }\item[{G\+Lint}]{stacks,  }\item[{G\+Lint}]{slices }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a wireframe sphere. 

Origin is at the center of the sphere


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & radius -\/ radius of the sphere \\
\hline
{\em G\+Lint} & stacks -\/ resolution of the number of steps to take along theta (rotate around Y-\/axis) \\
\hline
{\em G\+Lint} & slices -\/ resolution of the number of steps to take along phi (rotate around X-\/ or Z-\/axis) \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
radius must be greater than 0 

stacks must be greater than 2 

slices must be greater than 2 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_a01d46d279b92690808b4bc5b8cbf9035}\label{namespace_c_s_c_i441_a01d46d279b92690808b4bc5b8cbf9035}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Wire\+Teapot@{draw\+Wire\+Teapot}}
\index{draw\+Wire\+Teapot@{draw\+Wire\+Teapot}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Wire\+Teapot()}{drawWireTeapot()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Wire\+Teapot (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a wireframe teapot. 

Oriented with spout and handle running along X-\/axis, cap and bottom along Y-\/axis. Origin is at the center of the teapot


\begin{DoxyParams}{Parameters}
{\em G\+Ldouble} & size -\/ scale of the teapot \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
size must be greater than zero 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_a8b40c06c875203f1e3d5f6bd0331a0b7}\label{namespace_c_s_c_i441_a8b40c06c875203f1e3d5f6bd0331a0b7}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!draw\+Wire\+Torus@{draw\+Wire\+Torus}}
\index{draw\+Wire\+Torus@{draw\+Wire\+Torus}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{draw\+Wire\+Torus()}{drawWireTorus()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::draw\+Wire\+Torus (\begin{DoxyParamCaption}\item[{G\+Ldouble}]{inner\+Radius,  }\item[{G\+Ldouble}]{outer\+Radius,  }\item[{G\+Lint}]{sides,  }\item[{G\+Lint}]{rings }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Draws a wireframe torus. 

Torus is oriented in the X\+Y-\/plane with the origin at its center


\begin{DoxyParams}{Parameters}
{\em inner\+Radius} & -\/ equivalent to the width of the torus ring \\
\hline
{\em outer\+Radius} & -\/ radius from the center of the torus to the center of the ring \\
\hline
{\em sides} & -\/ resolution of steps to take around the band of the ring \\
\hline
{\em rings} & -\/ resolution of steps to take around the torus \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
inner\+Radius must be greater than zero 

outer\+Radius must be greater than zero 

sides must be greater than two 

rings must be greater than two 
\end{DoxyPrecond}
\mbox{\Hypertarget{namespace_c_s_c_i441_ae423b2406df96b1cafe485245e4f9203}\label{namespace_c_s_c_i441_ae423b2406df96b1cafe485245e4f9203}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!pop\+Matrix@{pop\+Matrix}}
\index{pop\+Matrix@{pop\+Matrix}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{pop\+Matrix()}{popMatrix()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::pop\+Matrix (\begin{DoxyParamCaption}\item[{glm\+::mat4}]{mtx }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Multiplies current matrix by inverse of given matrix. 


\begin{DoxyParams}{Parameters}
{\em glm\+::mat4} & mtx -\/ matrix to multiply the current matrix by the inverse of \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespace_c_s_c_i441_aa818e8189c42c50e88d6d0512274bcfb}\label{namespace_c_s_c_i441_aa818e8189c42c50e88d6d0512274bcfb}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!push\+Matrix@{push\+Matrix}}
\index{push\+Matrix@{push\+Matrix}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{push\+Matrix()}{pushMatrix()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::push\+Matrix (\begin{DoxyParamCaption}\item[{glm\+::mat4}]{mtx }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Multiplies current matrix by given matrix. 


\begin{DoxyParams}{Parameters}
{\em glm\+::mat4} & mtx -\/ matrix to multiply the current matrix by \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespace_c_s_c_i441_ac201d649430f0c55e57db10b0dddd100}\label{namespace_c_s_c_i441_ac201d649430f0c55e57db10b0dddd100}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!set\+Material@{set\+Material}}
\index{set\+Material@{set\+Material}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{set\+Material()}{setMaterial()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::set\+Material (\begin{DoxyParamCaption}\item[{Material\+Struct}]{material }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



sets all material properties at once 

Sets the diffuse, ambient, specular, and shininess properties at once


\begin{DoxyParams}{Parameters}
{\em Material\+Struct} & material -\/ the material to set the properties for \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{namespace_c_s_c_i441_a4330a78bc3618a59f4c9a14db9d3e48a}\label{namespace_c_s_c_i441_a4330a78bc3618a59f4c9a14db9d3e48a}} 
\index{C\+S\+C\+I441@{C\+S\+C\+I441}!set\+Vertex\+Attribute\+Locations@{set\+Vertex\+Attribute\+Locations}}
\index{set\+Vertex\+Attribute\+Locations@{set\+Vertex\+Attribute\+Locations}!C\+S\+C\+I441@{C\+S\+C\+I441}}
\subsubsection{\texorpdfstring{set\+Vertex\+Attribute\+Locations()}{setVertexAttributeLocations()}}
{\footnotesize\ttfamily void C\+S\+C\+I441\+::set\+Vertex\+Attribute\+Locations (\begin{DoxyParamCaption}\item[{G\+Lint}]{position\+Location,  }\item[{G\+Lint}]{normal\+Location = {\ttfamily -\/1},  }\item[{G\+Lint}]{tex\+Coord\+Location = {\ttfamily -\/1} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Sets the attribute locations for vertex positions, normals, and texture coordinates. 

Needs to be called after a shader program is being used and before drawing geometry


\begin{DoxyParams}{Parameters}
{\em G\+Lint} & position\+Location -\/ location of the vertex position attribute \\
\hline
{\em G\+Lint} & normal\+Location -\/ location of the vertex normal attribute \\
\hline
{\em G\+Lint} & tex\+Coord\+Location -\/ location of the vertex texture coordinate attribute \\
\hline
\end{DoxyParams}
