\hypertarget{teapot_8hpp}{}\section{C\+S\+C\+I441/teapot.hpp File Reference}
\label{teapot_8hpp}\index{C\+S\+C\+I441/teapot.\+hpp@{C\+S\+C\+I441/teapot.\+hpp}}


Helper functions to draw teapot with Open\+GL 2.\+1.  


{\ttfamily \#include $<$G\+L/gl.\+h$>$}\newline


\subsection{Detailed Description}
Helper functions to draw teapot with Open\+GL 2.\+1. 

\begin{DoxyDate}{Date}
Last Edit\+: 19 Sep 2017 
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
N\+O\+TE\+: This header file will only work with Open\+GL 2.\+1
\end{DoxyWarning}
Modified by Dr. Jeffrey Paone to work in Colorado School of Mines \hyperlink{namespace_c_s_c_i441}{C\+S\+C\+I441} course context.

Copyright (c) Mark J. Kilgard, 1994. Modifications by Philip Rideout.

(c) Copyright 1993, Silicon Graphics, Inc.

A\+LL R\+I\+G\+H\+TS R\+E\+S\+E\+R\+V\+ED

Permission to use, copy, modify, and distribute this software for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both the copyright notice and this permission notice appear in supporting documentation, and that the name of Silicon Graphics, Inc. not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission.

T\+HE M\+A\+T\+E\+R\+I\+AL E\+M\+B\+O\+D\+I\+ED ON T\+H\+IS S\+O\+F\+T\+W\+A\+RE IS P\+R\+O\+V\+I\+D\+ED TO Y\+OU \char`\"{}\+A\+S-\/\+I\+S\char`\"{} A\+ND W\+I\+T\+H\+O\+UT W\+A\+R\+R\+A\+N\+TY OF A\+NY K\+I\+ND, E\+X\+P\+R\+E\+SS, I\+M\+P\+L\+I\+ED OR O\+T\+H\+E\+R\+W\+I\+SE, I\+N\+C\+L\+U\+D\+I\+NG W\+I\+T\+H\+O\+UT L\+I\+M\+I\+T\+A\+T\+I\+ON, A\+NY W\+A\+R\+R\+A\+N\+TY OF M\+E\+R\+C\+H\+A\+N\+T\+A\+B\+I\+L\+I\+TY OR F\+I\+T\+N\+E\+SS F\+OR A P\+A\+R\+T\+I\+C\+U\+L\+AR P\+U\+R\+P\+O\+SE. IN NO E\+V\+E\+NT S\+H\+A\+LL S\+I\+L\+I\+C\+ON G\+R\+A\+P\+H\+I\+CS, I\+NC. BE L\+I\+A\+B\+LE TO Y\+OU OR A\+N\+Y\+O\+NE E\+L\+SE F\+OR A\+NY D\+I\+R\+E\+CT, S\+P\+E\+C\+I\+AL, I\+N\+C\+I\+D\+E\+N\+T\+AL, I\+N\+D\+I\+R\+E\+CT OR C\+O\+N\+S\+E\+Q\+U\+E\+N\+T\+I\+AL D\+A\+M\+A\+G\+ES OF A\+NY K\+I\+ND, OR A\+NY D\+A\+M\+A\+G\+ES W\+H\+A\+T\+S\+O\+E\+V\+ER, I\+N\+C\+L\+U\+D\+I\+NG W\+I\+T\+H\+O\+UT L\+I\+M\+I\+T\+A\+T\+I\+ON, L\+O\+SS OF P\+R\+O\+F\+IT, L\+O\+SS OF U\+SE, S\+A\+V\+I\+N\+GS OR R\+E\+V\+E\+N\+UE, OR T\+HE C\+L\+A\+I\+MS OF T\+H\+I\+RD P\+A\+R\+T\+I\+ES, W\+H\+E\+T\+H\+ER OR N\+OT S\+I\+L\+I\+C\+ON G\+R\+A\+P\+H\+I\+CS, I\+NC. H\+AS B\+E\+EN A\+D\+V\+I\+S\+ED OF T\+HE P\+O\+S\+S\+I\+B\+I\+L\+I\+TY OF S\+U\+CH L\+O\+SS, H\+O\+W\+E\+V\+ER C\+A\+U\+S\+ED A\+ND ON A\+NY T\+H\+E\+O\+RY OF L\+I\+A\+B\+I\+L\+I\+TY, A\+R\+I\+S\+I\+NG O\+UT OF OR IN C\+O\+N\+N\+E\+C\+T\+I\+ON W\+I\+TH T\+HE P\+O\+S\+S\+E\+S\+S\+I\+ON, U\+SE OR P\+E\+R\+F\+O\+R\+M\+A\+N\+CE OF T\+H\+IS S\+O\+F\+T\+W\+A\+RE.

US Government Users Restricted Rights

Use, duplication, or disclosure by the Government is subject to restrictions set forth in F\+AR 52.\+227.\+19(c)(2) or subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at D\+F\+A\+RS 252.\+227-\/7013 and/or in similar or successor clauses in the F\+AR or the D\+OD or N\+A\+SA F\+AR Supplement. Unpublished-- rights reserved under the copyright laws of the United States. Contractor/manufacturer is Silicon Graphics, Inc., 2011 N. Shoreline Blvd., Mountain View, CA 94039-\/7311.

Open\+G\+L(\+T\+M) is a trademark of Silicon Graphics, Inc. 