\hypertarget{teapot3_8hpp}{}\section{C\+S\+C\+I441/teapot3.hpp File Reference}
\label{teapot3_8hpp}\index{C\+S\+C\+I441/teapot3.\+hpp@{C\+S\+C\+I441/teapot3.\+hpp}}


Helper functions to draw teapot with Open\+GL 3.\+0+.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$math.\+h$>$}\newline
{\ttfamily \#include $<$G\+L/glew.\+h$>$}\newline


\subsection{Detailed Description}
Helper functions to draw teapot with Open\+GL 3.\+0+. 

\begin{DoxyDate}{Date}
Last Edit\+: 26 Oct 2017 
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
N\+O\+TE\+: This header file will only work with Open\+GL 3.\+0+ 
\end{DoxyWarning}
