<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: CSCI441/FramebufferUtils3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_framebuffer_utils3_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FramebufferUtils3.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_framebuffer_utils3_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __CSCI441_FRAMEBUFFERUTILS_3_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __CSCI441_FRAMEBUFFERUTILS_3_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_c_i441.html">CSCI441</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_framebuffer_utils.html">FramebufferUtils</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> printFramebufferInfo( GLenum target, GLuint fbo );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> printFramebufferStatusMessage( GLenum target );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Outward facing function implementations</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441::FramebufferUtils::printFramebufferInfo( GLenum target, GLuint fbo ) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> res, i = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    GLint buffer;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    glBindFramebuffer(target,fbo);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            glGetIntegerv(GL_DRAW_BUFFER0+i, &amp;buffer);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (buffer != GL_NONE) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    printf(<span class="stringliteral">&quot;[FBO]: Shader Output Location %d -&gt; color attachment %d\n&quot;</span>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                            i, buffer - GL_COLOR_ATTACHMENT0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    glGetFramebufferAttachmentParameteriv(target, buffer,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                            GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE, &amp;res);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    printf(<span class="stringliteral">&quot;[FBO]:  \tAttachment Type: %s\n&quot;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                            res == GL_TEXTURE ? <span class="stringliteral">&quot;Texture&quot;</span> : <span class="stringliteral">&quot;Render Buffer&quot;</span> );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    glGetFramebufferAttachmentParameteriv(target, buffer,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                            GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME, &amp;res);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    printf(<span class="stringliteral">&quot;[FBO]:  \tAttachment object name: %d\n&quot;</span>,res);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            ++i;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    } <span class="keywordflow">while</span> (buffer != GL_NONE);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441::FramebufferUtils::printFramebufferStatusMessage( GLenum target ) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GLenum status = glCheckFramebufferStatus( target );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span>( status == GL_FRAMEBUFFER_COMPLETE )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        printf( <span class="stringliteral">&quot;[FBO]: Framebuffer initialized completely!\n&quot;</span> );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        printf( <span class="stringliteral">&quot;[ERROR]: Framebuffer failed to initialize completely 0x%x.\n&quot;</span>, status );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">switch</span>(status) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> GL_FRAMEBUFFER_COMPLETE:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          printf(<span class="stringliteral">&quot;An attachment could not be bound to frame buffer object!\n&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">case</span> GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          printf(<span class="stringliteral">&quot;Attachments are missing! At least one image (texture) must be bound to the frame buffer object!\n&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_EXT:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          printf(<span class="stringliteral">&quot;The dimensions of the buffers attached to the currently used frame buffer object do not match!\n&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">case</span> GL_FRAMEBUFFER_INCOMPLETE_FORMATS_EXT:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          printf(<span class="stringliteral">&quot;The formats of the currently used frame buffer object are not supported or do not fit together!\n&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">case</span> GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          printf(<span class="stringliteral">&quot;A Draw buffer is incomplete or undefinied. All draw buffers must specify attachment points that have images attached.\n&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          printf(<span class="stringliteral">&quot;A Read buffer is incomplete or undefinied. All read buffers must specify attachment points that have images attached.\n&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          printf(<span class="stringliteral">&quot;All images must have the same number of multisample samples.\n&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">case</span> GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS :</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          printf(<span class="stringliteral">&quot;If a layered image is attached to one attachment, then all attachments must be layered attachments. The attached layers do not have to have the same number of layers, nor do the layers have to come from the same kind of texture.\n&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">case</span> GL_FRAMEBUFFER_UNSUPPORTED:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          printf(<span class="stringliteral">&quot;Attempt to use an unsupported format combinaton!\n&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          printf(<span class="stringliteral">&quot;Unknown error while attempting to create frame buffer object!\n&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif // __CSCI441_FRAMEBUFFERUTILS_3_H_</span></div><div class="ttc" id="namespace_c_s_c_i441_html"><div class="ttname"><a href="namespace_c_s_c_i441.html">CSCI441</a></div><div class="ttdoc">CSCI441 Helper Functions for OpenGL. </div></div>
<div class="ttc" id="namespace_framebuffer_utils_html"><div class="ttname"><a href="namespace_framebuffer_utils.html">FramebufferUtils</a></div><div class="ttdoc">OpenGL Texture Utility functions. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00b3eae77e1f3012f8d6fd053c504834.html">CSCI441</a></li><li class="navelem"><a class="el" href="_framebuffer_utils3_8hpp.html">FramebufferUtils3.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
