<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: CSCI441/OpenGLUtils3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_open_g_l_utils3_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OpenGLUtils3.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_open_g_l_utils3_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __CSCI441_OPENGLUTILS_H__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#error cannot include both CSCI441/OpenGLUtils.h and CSCI441/OpenGLUtils3.h</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __CSCI441_OPENGLUTILS_3_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __CSCI441_OPENGLUTILS_3_H__</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DEPRECATED(func) func __attribute__ ((deprecated))</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#elif defined(_MSC_VER)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DEPRECATED(func) __declspec(deprecated) func</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma message(&quot;WARNING: You need to implement DEPRECATED for this compiler&quot;)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DEPRECATED(func) func</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_c_i441.html">CSCI441</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> glm::vec3 X_AXIS( 1.0f, 0.0f, 0.0f );                  <span class="comment">// constant for postive X_AXIS</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> glm::vec3 Y_AXIS( 0.0f, 1.0f, 0.0f );                  <span class="comment">// constant for postive Y_AXIS</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> glm::vec3 Z_AXIS( 0.0f, 0.0f, 1.0f );                  <span class="comment">// constant for postive Z_AXIS</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> glm::vec3 X_AXIS_NEG( -1.0f,  0.0f,  0.0f );       <span class="comment">// constant for negative X_AXIS</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> glm::vec3 Y_AXIS_NEG(  0.0f, -1.0f,  0.0f );       <span class="comment">// constant for negative Y_AXIS</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> glm::vec3 Z_AXIS_NEG(  0.0f,  0.0f, -1.0f );       <span class="comment">// constant for negative Z_AXIS</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="namespace_c_s_c_i441.html#a497b04f17c79e094cc4cce87cdf58262">DEPRECATED</a>(<span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#aa818e8189c42c50e88d6d0512274bcfb">pushMatrix</a>( glm::mat4 mtx ));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="namespace_c_s_c_i441.html#a497b04f17c79e094cc4cce87cdf58262">DEPRECATED</a>(<span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#ae423b2406df96b1cafe485245e4f9203">popMatrix</a>( glm::mat4 mtx ));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_open_g_l_utils.html">OpenGLUtils</a> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="_open_g_l_utils_8hpp.html#a23e011241f0e95738bafa0b0404eb679">printOpenGLInfo</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">struct </span>MaterialStruct {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            glm::vec4 diffuseColor;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                glm::vec4 ambientColor;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                glm::vec4 specularColor;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">float</span> shininess;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="namespace_c_s_c_i441.html#a497b04f17c79e094cc4cce87cdf58262">DEPRECATED</a>(<span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#ac201d649430f0c55e57db10b0dddd100">setMaterial</a>( MaterialStruct material ));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Internal definitions</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_c_i441___i_n_t_e_r_n_a_l.html">CSCI441_INTERNAL</a> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> printOpenGLParamHeader( <span class="keyword">const</span> <span class="keywordtype">int</span> major, <span class="keyword">const</span> <span class="keywordtype">int</span> minor );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> printOpenGLParam( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> printOpenGLParam2( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> printOpenGLParam3( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> printOpenGLParam4( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Outward facing function implementations</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#aa818e8189c42c50e88d6d0512274bcfb">CSCI441::pushMatrix</a>( glm::mat4 mtx ) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    glMultMatrixf( &amp;mtx[0][0] );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#ae423b2406df96b1cafe485245e4f9203">CSCI441::popMatrix</a>( glm::mat4 mtx ) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    glMultMatrixf( &amp;( glm::inverse(mtx) )[0][0] );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_open_g_l_utils_8hpp.html#a23e011241f0e95738bafa0b0404eb679">CSCI441::OpenGLUtils::printOpenGLInfo</a>() {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span> version;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    sscanf((<span class="keywordtype">char</span>*)glGetString(GL_VERSION), <span class="stringliteral">&quot;%f&quot;</span>, &amp;version);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">char</span> versionStr[3];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    sprintf(versionStr, <span class="stringliteral">&quot;%.1f&quot;</span>, version);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> major = atoi( &amp;versionStr[0] );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> minor = atoi( &amp;versionStr[2] );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;\n[INFO]: /--------------------------------------------------------\\\n&quot;</span> );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: | OpenGL Information                                     |\n&quot;</span> );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: |--------------------------------------------------------|\n&quot;</span> );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: |   OpenGL Version:  %35s |\n&quot;</span>, glGetString(GL_VERSION) );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: |   OpenGL Renderer: %35s |\n&quot;</span>, glGetString(GL_RENDERER) );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: |   OpenGL Vendor:   %35s |\n&quot;</span>, glGetString(GL_VENDOR) );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: |   Shading Version: %35s |\n&quot;</span>, glGetString(GL_SHADING_LANGUAGE_VERSION) );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>( (major &gt;= 2 &amp;&amp; minor &gt;= 0) || major &gt; 2 ) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        CSCI441_INTERNAL::printOpenGLParamHeader( 2, 0 );</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Lights:    %35d |\n&quot;</span>,                                    GL_MAX_LIGHTS );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Color Attachments:  %26d |\n&quot;</span>,                       GL_MAX_COLOR_ATTACHMENTS );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>( (major &gt;= 2 &amp;&amp; minor &gt;= 1) || major &gt; 2 ) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        CSCI441_INTERNAL::printOpenGLParamHeader( 2, 1 );</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Vertex Attributes:  %26d |\n&quot;</span>,                       GL_MAX_VERTEX_ATTRIBS );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Vertex Uniforms:  %28d |\n&quot;</span>,                             GL_MAX_VERTEX_UNIFORM_COMPONENTS );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Vertex Textures:  %28d |\n&quot;</span>,                             GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Vertex Outputs:  %29d |\n&quot;</span>,                          GL_MAX_VERTEX_OUTPUT_COMPONENTS );</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Fragment Inputs:  %28d |\n&quot;</span>,                             GL_MAX_FRAGMENT_INPUT_COMPONENTS );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Fragment Uniforms:  %26d |\n&quot;</span>,                       GL_MAX_FRAGMENT_UNIFORM_COMPONENTS );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Fragment Textures:  %26d |\n&quot;</span>,                       GL_MAX_TEXTURE_IMAGE_UNITS );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Draw Buffers:  %31d |\n&quot;</span>,                                GL_MAX_DRAW_BUFFERS );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Textures Combined:  %26d |\n&quot;</span>,                       GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>( (major &gt;= 3 &amp;&amp; minor &gt;= 0) || major &gt; 3 ) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        CSCI441_INTERNAL::printOpenGLParamHeader( 3, 0 );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Transform Feedback Buffers:  %17d |\n&quot;</span>,              GL_MAX_TRANSFORM_FEEDBACK_BUFFERS );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Transform Separate Attributes:  %14d |\n&quot;</span>,           GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Transform Separate Components:  %14d |\n&quot;</span>,           GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Transform Interleaveed Buffers:  %13d |\n&quot;</span>,          GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>( (major &gt;= 3 &amp;&amp; minor &gt;= 1) || major &gt; 3 ) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        CSCI441_INTERNAL::printOpenGLParamHeader( 3, 1 );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Fragment Uniform Blocks:  %20d |\n&quot;</span>,                     GL_MAX_FRAGMENT_UNIFORM_BLOCKS );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Vertex Uniform Blocks:  %22d |\n&quot;</span>,                   GL_MAX_VERTEX_UNIFORM_BLOCKS );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max Uniform Blocks Size:  %20d bytes |\n&quot;</span>,                     GL_MAX_UNIFORM_BLOCK_SIZE );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Combined Uniform Blocks:  %20d |\n&quot;</span>,                     GL_MAX_COMBINED_UNIFORM_BLOCKS );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Uniform Bindings:  %27d |\n&quot;</span>,                            GL_MAX_UNIFORM_BUFFER_BINDINGS );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span>( (major &gt;= 3 &amp;&amp; minor &gt;= 2) || major &gt; 3 ) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        CSCI441_INTERNAL::printOpenGLParamHeader( 3, 2 );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Geometry Uniforms:  %26d |\n&quot;</span>,                       GL_MAX_GEOMETRY_UNIFORM_COMPONENTS );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Geometry Uniform Blocks:  %20d |\n&quot;</span>,                     GL_MAX_GEOMETRY_UNIFORM_BLOCKS );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Geometry Textures:  %26d |\n&quot;</span>,                       GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Geometry Inputs:  %28d |\n&quot;</span>,                             GL_MAX_GEOMETRY_INPUT_COMPONENTS );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Geometry Output Vertices:  %19d |\n&quot;</span>,                    GL_MAX_GEOMETRY_OUTPUT_VERTICES );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Geometry Total Output Components:  %11d |\n&quot;</span>,            GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Geometry Outputs:  %27d |\n&quot;</span>,                            GL_MAX_GEOMETRY_OUTPUT_COMPONENTS );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>( (major &gt;= 4 &amp;&amp; minor &gt;= 0) || major &gt; 4 ) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        CSCI441_INTERNAL::printOpenGLParamHeader( 4, 0 );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Patch Vertices:  %29d |\n&quot;</span>,                          GL_MAX_PATCH_VERTICES );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tessellation Level:  %25d |\n&quot;</span>,                      GL_MAX_TESS_GEN_LEVEL );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        CSCI441_INTERNAL::printOpenGLParam4(<span class="stringliteral">&quot;[INFO]: |   Default Tessellation Outer Levels:  %7d %2d %2d %2d |\n&quot;</span>,  GL_PATCH_DEFAULT_OUTER_LEVEL );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        CSCI441_INTERNAL::printOpenGLParam2(<span class="stringliteral">&quot;[INFO]: |   Default Tessellation Inner Levels:  %13d %2d |\n&quot;</span>,             GL_PATCH_DEFAULT_INNER_LEVEL );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Control Inputs:  %24d |\n&quot;</span>,                         GL_MAX_GEOMETRY_INPUT_COMPONENTS );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Control Uniforms:  %22d |\n&quot;</span>,                   GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Control Uniform Blocks:  %16d |\n&quot;</span>,                 GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Control Textures:  %22d |\n&quot;</span>,                   GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Control Outputs:  %23d |\n&quot;</span>,                        GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Evaluation Inputs:  %21d |\n&quot;</span>,                  GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Evaluation Uniforms:  %19d |\n&quot;</span>,                    GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Evaluation Uniform Blocks:  %13d |\n&quot;</span>,          GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Evaluation Textures:  %19d |\n&quot;</span>,                    GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Evaluation Outputs:  %20d |\n&quot;</span>,                     GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Geometry Invocationss:  %22d |\n&quot;</span>,                   GL_MAX_GEOMETRY_SHADER_INVOCATIONS );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Vertex Streams:  %29d |\n&quot;</span>,                          GL_MAX_VERTEX_STREAMS );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>( (major &gt;= 4 &amp;&amp; minor &gt;= 2) || major &gt; 4 ) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        CSCI441_INTERNAL::printOpenGLParamHeader( 4, 2 );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Vertex Atomic Counters:  %21d |\n&quot;</span>,                  GL_MAX_VERTEX_ATOMIC_COUNTERS );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Control Atomic Counters:  %15d |\n&quot;</span>,                GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Evaluation Atomic Counters:  %12d |\n&quot;</span>,             GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Geometry Atomic Counters:  %19d |\n&quot;</span>,                    GL_MAX_GEOMETRY_ATOMIC_COUNTERS );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Fragment Atomic Counters:  %19d |\n&quot;</span>,                    GL_MAX_FRAGMENT_ATOMIC_COUNTERS );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Combined Atomic Counters:  %19d |\n&quot;</span>,                    GL_MAX_COMBINED_ATOMIC_COUNTERS );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Vertex Atomic Counter Buffers:  %14d |\n&quot;</span>,           GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Control Atomic Counter Buffers:  %8d |\n&quot;</span>,      GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Evaluation Atomic Counter Buffers:  %5d |\n&quot;</span>,   GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Geometry Atomic Counter Buffers:  %12d |\n&quot;</span>,             GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Fragment Atomic Counter Buffers:  %12d |\n&quot;</span>,             GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Combined Atomic Counter Buffers:  %12d |\n&quot;</span>,             GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Atomic Counter Buffer Bindings:  %13d |\n&quot;</span>,          GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Vertex Image Uniforms:  %22d |\n&quot;</span>,                   GL_MAX_VERTEX_IMAGE_UNIFORMS );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Control Image Uniforms:  %16d |\n&quot;</span>,                 GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS );</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Evaluation Image Uniforms:  %13d |\n&quot;</span>,          GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Geometry Image Uniforms:  %20d |\n&quot;</span>,                     GL_MAX_GEOMETRY_IMAGE_UNIFORMS );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Fragment Image Uniforms:  %20d |\n&quot;</span>,                     GL_MAX_FRAGMENT_IMAGE_UNIFORMS );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Combined Image Uniforms:  %20d |\n&quot;</span>,                     GL_MAX_IMAGE_UNITS );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Shader Storage Buffer Bindings:  %13d |\n&quot;</span>,          GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span>( (major &gt;= 4 &amp;&amp; minor &gt;= 3) || major &gt; 4 ) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        CSCI441_INTERNAL::printOpenGLParamHeader( 4, 3 );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Compute Uniforms:  %27d |\n&quot;</span>,                                GL_MAX_COMPUTE_UNIFORM_COMPONENTS );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Compute Uniform Blocks:  %21d |\n&quot;</span>,                      GL_MAX_COMPUTE_UNIFORM_BLOCKS );</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Compute Textures:  %27d |\n&quot;</span>,                                GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS );</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Compute Image Uniforms:  %21d |\n&quot;</span>,                      GL_MAX_COMPUTE_IMAGE_UNIFORMS );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Compute Atomic Counters:  %20d |\n&quot;</span>,                         GL_MAX_COMPUTE_ATOMIC_COUNTERS );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Compute Atomic Counter Buffers:  %13d |\n&quot;</span>,              GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        CSCI441_INTERNAL::printOpenGLParam3(<span class="stringliteral">&quot;[INFO]: |   Max # Work Groups Per Dispatch: %6d %6d %6d |\n&quot;</span>,              GL_MAX_COMPUTE_WORK_GROUP_COUNT );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        CSCI441_INTERNAL::printOpenGLParam3(<span class="stringliteral">&quot;[INFO]: |   Max Work Groups Size: %21d %4d %3d |\n&quot;</span>,                       GL_MAX_COMPUTE_WORK_GROUP_SIZE );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Invocations Per Work Group: %18d |\n&quot;</span>,                   GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max Total Storage Size: %22d bytes |\n&quot;</span>,                       GL_MAX_COMPUTE_SHARED_MEMORY_SIZE );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Vertex Shader Storage Blocks:  %15d |\n&quot;</span>,                    GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Control Shader Storage Blocks:  %9d |\n&quot;</span>,           GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Tess Evaluation Shader Storage Blocks:  %6d |\n&quot;</span>,            GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Geometry Shader Storage Blocks:  %13d |\n&quot;</span>,              GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Fragment Shader Storage Blocks:  %13d |\n&quot;</span>,              GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Compute Shader Storage Blocks:  %14d |\n&quot;</span>,               GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Combined Shader Storage Blocks:  %13d |\n&quot;</span>,              GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS );</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        CSCI441_INTERNAL::printOpenGLParam( <span class="stringliteral">&quot;[INFO]: |   Max # Combined Shader Output Resources:  %11d |\n&quot;</span>,                GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: \\--------------------------------------------------------/\n\n&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_c_s_c_i441.html#ac201d649430f0c55e57db10b0dddd100">CSCI441::setMaterial</a>( MaterialStruct material ) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    glMaterialfv( GL_FRONT_AND_BACK, GL_DIFFUSE, &amp;material.diffuseColor[0] );</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  glMaterialfv( GL_FRONT_AND_BACK, GL_AMBIENT, &amp;material.ambientColor[0] );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  glMaterialfv( GL_FRONT_AND_BACK, GL_SPECULAR, &amp;material.specularColor[0] );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  glMaterialf( GL_FRONT_AND_BACK, GL_SHININESS, material.shininess );</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// Internal function implementations</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::printOpenGLParamHeader( <span class="keyword">const</span> <span class="keywordtype">int</span> major, <span class="keyword">const</span> <span class="keywordtype">int</span> minor ) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: &gt;--------------------------------------------------------&lt;\n&quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: | OpenGL %d.%d Settings                                    |\n&quot;</span>, major, minor);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    fprintf( stdout, <span class="stringliteral">&quot;[INFO]: |--------------------------------------------------------|\n&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::printOpenGLParam( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name ) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    GLint value = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    glGetIntegerv( name, &amp;value );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    fprintf( stdout, format, value );</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::printOpenGLParam2( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name ) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    GLint values[2] = {0,0};</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    glGetIntegerv( name, values );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    fprintf( stdout, format, values[0], values[1] );</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::printOpenGLParam3( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name ) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    GLint values[3] = {0,0,0};</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    glGetIntegerv( name, values );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    fprintf( stdout, format, values[0], values[1], values[2] );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> CSCI441_INTERNAL::printOpenGLParam4( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, GLenum name ) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    GLint values[4] = {0,0,0,0};</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    glGetIntegerv( name, values );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    fprintf( stdout, format, values[0], values[1], values[2], values[3] );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif // __CSCI441_OPENGLUTILS_3_H__</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif // #ifdef __CSCI441_OPENGLUTILS_H__</span></div><div class="ttc" id="namespace_c_s_c_i441_html"><div class="ttname"><a href="namespace_c_s_c_i441.html">CSCI441</a></div><div class="ttdoc">CSCI441 Helper Functions for OpenGL. </div></div>
<div class="ttc" id="namespace_open_g_l_utils_html"><div class="ttname"><a href="namespace_open_g_l_utils.html">OpenGLUtils</a></div><div class="ttdoc">contains OpenGL Utility functions </div></div>
<div class="ttc" id="namespace_c_s_c_i441___i_n_t_e_r_n_a_l_html"><div class="ttname"><a href="namespace_c_s_c_i441___i_n_t_e_r_n_a_l.html">CSCI441_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> objects.hpp:268</div></div>
<div class="ttc" id="_open_g_l_utils_8hpp_html_a23e011241f0e95738bafa0b0404eb679"><div class="ttname"><a href="_open_g_l_utils_8hpp.html#a23e011241f0e95738bafa0b0404eb679">CSCI441::OpenGLUtils::printOpenGLInfo</a></div><div class="ttdeci">void printOpenGLInfo()</div><div class="ttdoc">Prints information about our OpenGL context. </div><div class="ttdef"><b>Definition:</b> OpenGLUtils.hpp:113</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_ac201d649430f0c55e57db10b0dddd100"><div class="ttname"><a href="namespace_c_s_c_i441.html#ac201d649430f0c55e57db10b0dddd100">CSCI441::setMaterial</a></div><div class="ttdeci">void setMaterial(MaterialStruct material)</div><div class="ttdoc">sets all material properties at once </div><div class="ttdef"><b>Definition:</b> OpenGLUtils.hpp:137</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_a497b04f17c79e094cc4cce87cdf58262"><div class="ttname"><a href="namespace_c_s_c_i441.html#a497b04f17c79e094cc4cce87cdf58262">CSCI441::DEPRECATED</a></div><div class="ttdeci">DEPRECATED(void pushMatrix(glm::mat4 mtx))</div><div class="ttdoc">Multiplies current matrix by given matrix. </div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_ae423b2406df96b1cafe485245e4f9203"><div class="ttname"><a href="namespace_c_s_c_i441.html#ae423b2406df96b1cafe485245e4f9203">CSCI441::popMatrix</a></div><div class="ttdeci">void popMatrix(glm::mat4 mtx)</div><div class="ttdoc">Multiplies current matrix by inverse of given matrix. </div><div class="ttdef"><b>Definition:</b> OpenGLUtils.hpp:109</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html_aa818e8189c42c50e88d6d0512274bcfb"><div class="ttname"><a href="namespace_c_s_c_i441.html#aa818e8189c42c50e88d6d0512274bcfb">CSCI441::pushMatrix</a></div><div class="ttdeci">void pushMatrix(glm::mat4 mtx)</div><div class="ttdoc">Multiplies current matrix by given matrix. </div><div class="ttdef"><b>Definition:</b> OpenGLUtils.hpp:105</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00b3eae77e1f3012f8d6fd053c504834.html">CSCI441</a></li><li class="navelem"><a class="el" href="_open_g_l_utils3_8hpp.html">OpenGLUtils3.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
