<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: CSCI441/ShaderUtils3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shader_utils3_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShaderUtils3.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_utils3_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __CSCI441_SHADEREUTILS_3_H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __CSCI441_SHADEREUTILS_3_H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_c_i441___i_n_t_e_r_n_a_l.html">CSCI441_INTERNAL</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">namespace </span>ShaderUtils {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> sDEBUG = <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> enableDebugMessages();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> disableDebugMessages();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* GL_type_to_string( GLenum type );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* GL_shader_type_to_string( GLenum type );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> readTextFromFile( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">char</span>* &amp;output );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        GLuint compileShader( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, GLenum shaderType );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> printLog( GLuint handle );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> printSubroutineInfo( GLuint handle, GLenum shaderStage );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> printShaderProgramInfo( GLuint handle );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> CSCI441_INTERNAL::ShaderUtils::enableDebugMessages() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sDEBUG = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> CSCI441_INTERNAL::ShaderUtils::disableDebugMessages() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    sDEBUG = <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// readTextFromFile() //////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//  Reads in a text file as a single string. Used to aid in shader loading.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> CSCI441_INTERNAL::ShaderUtils::readTextFromFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">char</span>* &amp;output){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::string buf = std::string(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string line;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::ifstream in(filename);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>( !in.is_open() ) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        fprintf( stderr, <span class="stringliteral">&quot;[ERROR]: Could not open file %s\n&quot;</span>, filename );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span>( std::getline(in, line) ) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        buf += line + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    output = <span class="keyword">new</span> <span class="keywordtype">char</span>[buf.length()+1];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    strncpy(output, buf.c_str(), buf.length());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    output[buf.length()] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    in.close();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* CSCI441_INTERNAL::ShaderUtils::GL_type_to_string(GLenum type) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">switch</span>(type) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">case</span> GL_BOOL: <span class="keywordflow">return</span> <span class="stringliteral">&quot;bool&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">case</span> GL_INT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;int&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> GL_FLOAT: <span class="keywordflow">return</span> <span class="stringliteral">&quot;float&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> GL_FLOAT_VEC2: <span class="keywordflow">return</span> <span class="stringliteral">&quot;vec2&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> GL_FLOAT_VEC3: <span class="keywordflow">return</span> <span class="stringliteral">&quot;vec3&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> GL_FLOAT_VEC4: <span class="keywordflow">return</span> <span class="stringliteral">&quot;vec4&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> GL_FLOAT_MAT2: <span class="keywordflow">return</span> <span class="stringliteral">&quot;mat2&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> GL_FLOAT_MAT3: <span class="keywordflow">return</span> <span class="stringliteral">&quot;mat3&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> GL_FLOAT_MAT4: <span class="keywordflow">return</span> <span class="stringliteral">&quot;mat4&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">case</span> GL_SAMPLER_2D: <span class="keywordflow">return</span> <span class="stringliteral">&quot;sampler2D&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">case</span> GL_SAMPLER_3D: <span class="keywordflow">return</span> <span class="stringliteral">&quot;sampler3D&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">case</span> GL_SAMPLER_CUBE: <span class="keywordflow">return</span> <span class="stringliteral">&quot;samplerCube&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> GL_SAMPLER_2D_SHADOW: <span class="keywordflow">return</span> <span class="stringliteral">&quot;sampler2DShadow&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;other&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* CSCI441_INTERNAL::ShaderUtils::GL_shader_type_to_string(GLenum type) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">switch</span>(type) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">case</span> GL_VERTEX_SHADER: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Vertex Shader&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">case</span> GL_TESS_CONTROL_SHADER: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Tess Ctrl Shader&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">case</span> GL_TESS_EVALUATION_SHADER: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Tess Eval Shader&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> GL_GEOMETRY_SHADER: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Geometry Shader&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">case</span> GL_FRAGMENT_SHADER: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Fragment Shader&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;other&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// printLog() //////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//  Check for errors from compiling or linking a vertex/fragment/shader program</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//      Prints to terminal</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> CSCI441_INTERNAL::ShaderUtils::printLog( GLuint handle ) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> infologLength = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span> maxLength;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">bool</span> isShader;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">/* check if the handle is to a vertex/fragment shader */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>( glIsShader( handle ) ) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        glGetShaderiv(  handle, GL_INFO_LOG_LENGTH, &amp;maxLength );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        isShader = <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* check if the handle is to a shader program */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        glGetProgramiv( handle, GL_INFO_LOG_LENGTH, &amp;maxLength );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        isShader = <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* create a buffer of designated length */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">char</span> infoLog[maxLength];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>( isShader ) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        glGetShaderiv( handle, GL_COMPILE_STATUS, &amp;status );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: |   Shader  Handle %2d: Compile%-26s |\n&quot;</span>, handle, (status == 1 ? <span class="stringliteral">&quot;d Successfully&quot;</span> : <span class="stringliteral">&quot;r Error&quot;</span>) );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/* get the info log for the vertex/fragment shader */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        glGetShaderInfoLog(  handle, maxLength, &amp;infologLength, infoLog );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span>( infologLength &gt; 0 ) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">/* print info to terminal */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: |   %s Handle %d: %s\n&quot;</span>, (isShader ? <span class="stringliteral">&quot;Shader&quot;</span> : <span class="stringliteral">&quot;Program&quot;</span>), handle, infoLog );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        glGetProgramiv( handle, GL_LINK_STATUS, &amp;status );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>( sDEBUG ) printf(<span class="stringliteral">&quot;[INFO]: |   Program Handle %2d: Linke%-28s |\n&quot;</span>, handle, (status == 1 ? <span class="stringliteral">&quot;d Successfully&quot;</span> : <span class="stringliteral">&quot;r Error&quot;</span>) );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">/* get the info log for the shader program */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        glGetProgramInfoLog( handle, maxLength, &amp;infologLength, infoLog );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>( infologLength &gt; 0 ) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="comment">/* print info to terminal */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: |   %s Handle %d: %s\n&quot;</span>, (isShader ? <span class="stringliteral">&quot;Shader&quot;</span> : <span class="stringliteral">&quot;Program&quot;</span>), handle, infoLog );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> CSCI441_INTERNAL::ShaderUtils::printSubroutineInfo( GLuint handle, GLenum shaderStage ) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">int</span> params, params2;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> *params3 = NULL;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    glGetProgramStageiv(handle, shaderStage, GL_ACTIVE_SUBROUTINE_UNIFORMS, &amp;params);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    printf(<span class="stringliteral">&quot;[INFO]: | GL_ACTIVE_SUBROUTINE_UNIFORMS (%-15s): %5i |\n&quot;</span>, CSCI441_INTERNAL::ShaderUtils::GL_shader_type_to_string(shaderStage), params);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; params; i++ ) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordtype">char</span> name[64];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">int</span> max_length = 64;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">int</span> actual_length = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        glGetActiveSubroutineUniformName( handle, shaderStage, i, max_length, &amp;actual_length, name );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        glGetActiveSubroutineUniformiv( handle, shaderStage, i, GL_NUM_COMPATIBLE_SUBROUTINES, &amp;params2 );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        glGetActiveSubroutineUniformiv( handle, shaderStage, i, GL_COMPATIBLE_SUBROUTINES, params3 );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        GLint loc = glGetSubroutineUniformLocation( handle, shaderStage, name );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        printf(<span class="stringliteral">&quot;[INFO]: |   %i) name: %-15s #subRoutines: %-5i loc: %2i |\n&quot;</span>, i, name, params2, loc );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; params2; j++ ) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            GLint idx = params3[j];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">char</span> name2[64];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">int</span> max_length2 = 64;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">int</span> actual_length2 = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            glGetActiveSubroutineName( handle, shaderStage, idx, max_length2, &amp;actual_length2, name2 );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            printf(<span class="stringliteral">&quot;[INFO]: |     %i) subroutine: %-25s index: %2i |\n&quot;</span>, j, name2, idx );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> CSCI441_INTERNAL::ShaderUtils::printShaderProgramInfo( GLuint handle ) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> params;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> hasVertexShader = <span class="keyword">false</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> hasTessControlShader = <span class="keyword">false</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> hasTessEvalShader = <span class="keyword">false</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">bool</span> hasGeometryShader = <span class="keyword">false</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> hasFragmentShader = <span class="keyword">false</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: &gt;--------------------------------------------------------&lt;\n&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    GLuint shaders[6];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> max_count = 6;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">int</span> actual_count;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    glGetAttachedShaders( handle, max_count, &amp;actual_count, shaders );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) printf(<span class="stringliteral">&quot;[INFO]: | GL_ATTACHED_SHADERS: %33i |\n&quot;</span>, actual_count);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; actual_count; i++ ) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        GLint shaderType;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        glGetShaderiv( shaders[i], GL_SHADER_TYPE, &amp;shaderType );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>( sDEBUG ) printf(<span class="stringliteral">&quot;[INFO]: |   %i) %-38s Handle: %2i |\n&quot;</span>, i, GL_shader_type_to_string(shaderType), shaders[i]);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span>( shaderType == GL_VERTEX_SHADER ) hasVertexShader = <span class="keyword">true</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( shaderType == GL_TESS_CONTROL_SHADER ) hasTessControlShader = <span class="keyword">true</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( shaderType == GL_TESS_EVALUATION_SHADER ) hasTessEvalShader = <span class="keyword">true</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( shaderType == GL_GEOMETRY_SHADER ) hasGeometryShader = <span class="keyword">true</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( shaderType == GL_FRAGMENT_SHADER ) hasFragmentShader = <span class="keyword">true</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: &gt;--------------------------------------------------------&lt;\n&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    glGetProgramiv(handle, GL_ACTIVE_ATTRIBUTES, &amp;params);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) printf(<span class="stringliteral">&quot;[INFO]: | GL_ACTIVE_ATTRIBUTES: %32i |\n&quot;</span>, params);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; params; i++) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">char</span> name[64];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordtype">int</span> max_length = 64;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">int</span> actual_length = 0;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">int</span> size = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        GLenum type;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        glGetActiveAttrib (</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                handle,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                i,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                max_length,</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                &amp;actual_length,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                &amp;size,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                &amp;type,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                name</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (size &gt; 1) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; size; j++) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordtype">char</span> long_name[64];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                sprintf(long_name, <span class="stringliteral">&quot;%s[%i]&quot;</span>, name, j);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordtype">int</span> location = glGetAttribLocation(handle, long_name);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">if</span>( sDEBUG ) printf(<span class="stringliteral">&quot;[INFO]: |   %i) type: %-15s name: %-13s loc: %2i |\n&quot;</span>,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        i, GL_type_to_string(type), long_name, location);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordtype">int</span> location = glGetAttribLocation(handle, name);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span>( sDEBUG ) printf(<span class="stringliteral">&quot;[INFO]: |   %i) type: %-15s name: %-13s loc: %2i |\n&quot;</span>,</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    i, GL_type_to_string(type), name, location);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: &gt;--------------------------------------------------------&lt;\n&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    glGetProgramiv(handle, GL_ACTIVE_UNIFORMS, &amp;params);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) printf(<span class="stringliteral">&quot;[INFO]: | GL_ACTIVE_UNIFORMS: %34i |\n&quot;</span>, params);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; params; i++) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">char</span> name[64];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">int</span> max_length = 64;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">int</span> actual_length = 0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">int</span> size = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        GLenum type;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        glGetActiveUniform( handle, i, max_length, &amp;actual_length, &amp;size, &amp;type, name );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>(size &gt; 1) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; size; j++) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordtype">char</span> long_name[64];</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                sprintf(long_name, <span class="stringliteral">&quot;%s[%i]&quot;</span>, name, j);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordtype">int</span> location = glGetUniformLocation(handle, long_name);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                <span class="keywordflow">if</span>( sDEBUG ) printf(<span class="stringliteral">&quot;[INFO]: |  %2i) type: %-15s name: %-13s loc: %2i |\n&quot;</span>,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        i, GL_type_to_string(type), long_name, location);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordtype">int</span> location = glGetUniformLocation(handle, name);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span>( sDEBUG ) printf(<span class="stringliteral">&quot;[INFO]: |  %2i) type: %-15s name: %-13s loc: %2i |\n&quot;</span>,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    i, GL_type_to_string(type), name, location);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: |--------------------------------------------------------|\n&quot;</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">int</span> vsCount, tcsCount, tesCount, gsCount, fsCount;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    vsCount = tcsCount = tesCount = gsCount = fsCount = 0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    glGetProgramiv(handle, GL_ACTIVE_UNIFORM_BLOCKS, &amp;params);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) printf(<span class="stringliteral">&quot;[INFO]: | GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS: %20d |\n&quot;</span>, params);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; params; i++ ) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordtype">int</span> params2;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        glGetActiveUniformBlockiv(handle, i, GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS, &amp;params2 );</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">int</span> actualLen;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        glGetActiveUniformBlockiv(handle, i, GL_UNIFORM_BLOCK_NAME_LENGTH, &amp;actualLen);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordtype">char</span> *name = (<span class="keywordtype">char</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * actualLen);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        glGetActiveUniformBlockName(handle, i, actualLen, NULL, name);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        GLuint *indices = (GLuint*)malloc(params2*<span class="keyword">sizeof</span>(GLuint));</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        glGetActiveUniformBlockiv( handle, i, GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES, (GLint*)indices);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        GLint *offsets = (GLint*)malloc(params2*<span class="keyword">sizeof</span>(GLint));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        glGetActiveUniformsiv(handle, params2, indices, GL_UNIFORM_OFFSET, offsets);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span>( sDEBUG ) printf(<span class="stringliteral">&quot;[INFO]: | %d) %-34s   # Uniforms: %2d |\n&quot;</span>, i, name, params2);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        GLint vs, tcs, tes, gs, fs;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        glGetActiveUniformBlockiv( handle, i, GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER, &amp;vs);           <span class="keywordflow">if</span>( vs ) vsCount++;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        glGetActiveUniformBlockiv( handle, i, GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER, &amp;tcs);    <span class="keywordflow">if</span>( tcs) tcsCount++;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        glGetActiveUniformBlockiv( handle, i, GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER, &amp;tes); <span class="keywordflow">if</span>( tes) tesCount++;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        glGetActiveUniformBlockiv( handle, i, GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER, &amp;gs);         <span class="keywordflow">if</span>( gs ) gsCount++;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        glGetActiveUniformBlockiv( handle, i, GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER, &amp;fs);         <span class="keywordflow">if</span>( fs ) fsCount++;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span>( sDEBUG ) printf(<span class="stringliteral">&quot;[INFO]: |   Used in: %-4s %-8s %-8s %-3s %-4s   Shader(s) |\n&quot;</span>, (vs ? <span class="stringliteral">&quot;Vert&quot;</span> : <span class="stringliteral">&quot;&quot;</span>), (tcs ? <span class="stringliteral">&quot;TessCtrl&quot;</span> : <span class="stringliteral">&quot;&quot;</span>), (tes ? <span class="stringliteral">&quot;TessEval&quot;</span> : <span class="stringliteral">&quot;&quot;</span>), (gs ? <span class="stringliteral">&quot;Geo&quot;</span> : <span class="stringliteral">&quot;&quot;</span>), (fs ? <span class="stringliteral">&quot;Frag&quot;</span> : <span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordtype">int</span> maxUniLength;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        glGetProgramiv(handle, GL_ACTIVE_UNIFORM_MAX_LENGTH, &amp;maxUniLength);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">char</span> *name2 = (<span class="keywordtype">char</span> *)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * maxUniLength);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; params2; j++) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            GLenum type;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordtype">int</span> uniSize;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            glGetActiveUniform(handle, indices[j], maxUniLength, &amp;actualLen, &amp;uniSize, &amp;type, name2);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span>( sDEBUG ) printf(<span class="stringliteral">&quot;[INFO]: |  %2d) type: %-5s name: %-10s index: %2d offset: %2d |\n&quot;</span>, j, GL_type_to_string(type), name2, indices[j], offsets[j]);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span>( vsCount + tcsCount + tesCount + gsCount + vsCount &gt; 0 ) {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: | Shader Uniform Block Counts                            |\n&quot;</span>);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span>( hasVertexShader ) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            GLint maxVertexUniformBlocks = 0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            glGetIntegerv( GL_MAX_VERTEX_UNIFORM_BLOCKS, &amp;maxVertexUniformBlocks );</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: |   Vertex   Shader Uniform Blocks: %16d/%2d  |\n&quot;</span>, vsCount, maxVertexUniformBlocks );</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span>( hasTessControlShader ) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            GLint maxTessControlUniformBlocks = 0;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            glGetIntegerv( GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS, &amp;maxTessControlUniformBlocks );</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: |   Tess Ctrl Shader Uniform Blocks: %16d/%2d  |\n&quot;</span>, tcsCount, maxTessControlUniformBlocks );</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">if</span>( hasTessEvalShader ) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            GLint maxTessEvalUniformBlocks = 0;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            glGetIntegerv( GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS, &amp;maxTessEvalUniformBlocks );</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: |   Tess Eval Shader Uniform Blocks: %16d/%2d  |\n&quot;</span>, tesCount, maxTessEvalUniformBlocks );</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span>( hasGeometryShader ) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            GLint maxGeometryUniformBlocks = 0;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            glGetIntegerv( GL_MAX_GEOMETRY_UNIFORM_BLOCKS, &amp;maxGeometryUniformBlocks );</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: |   Geometry Shader Uniform Blocks: %16d/%2d  |\n&quot;</span>, gsCount, maxGeometryUniformBlocks );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">if</span>( hasFragmentShader ) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            GLint maxFragmentUniformBlocks = 0;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            glGetIntegerv( GL_MAX_FRAGMENT_UNIFORM_BLOCKS, &amp;maxFragmentUniformBlocks );</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: |   Fragment Shader Uniform Blocks: %16d/%2d  |\n&quot;</span>, fsCount, maxFragmentUniformBlocks );</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        GLint major, minor;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        glGetIntegerv(GL_MAJOR_VERSION, &amp;major);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        glGetIntegerv(GL_MINOR_VERSION, &amp;minor);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">if</span>( major &gt;= 4 ) {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            printf( <span class="stringliteral">&quot;[INFO]: &gt;--------------------------------------------------------&lt;\n&quot;</span>);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">if</span>( hasVertexShader   ) printSubroutineInfo( handle, GL_VERTEX_SHADER );</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">if</span>( hasTessControlShader) printSubroutineInfo( handle, GL_TESS_CONTROL_SHADER );</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">if</span>( hasTessEvalShader) printSubroutineInfo( handle, GL_TESS_EVALUATION_SHADER );</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordflow">if</span>( hasGeometryShader ) printSubroutineInfo( handle, GL_GEOMETRY_SHADER );</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">if</span>( hasFragmentShader ) printSubroutineInfo( handle, GL_FRAGMENT_SHADER );</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        printf( <span class="stringliteral">&quot;[INFO]: \\--------------------------------------------------------/\n\n&quot;</span>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">// compileShader() ///////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//  Compile a given shader program</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment"></span>GLuint CSCI441_INTERNAL::ShaderUtils::compileShader( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, GLenum shaderType ) {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    GLuint shaderHandle = 0;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">char</span> *shaderString;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">/* create a handle to our shader */</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    shaderHandle = glCreateShader( shaderType );</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">/* read in each text file and store the contents in a string */</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    readTextFromFile( filename, shaderString );</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="comment">/* send the contents of each program to the GPU */</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    glShaderSource( shaderHandle, 1, (<span class="keyword">const</span> <span class="keywordtype">char</span>**)&amp;shaderString, NULL );</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">/* we are good programmers so free up the memory used by each buffer */</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">delete</span> [] shaderString;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">/* compile each shader on the GPU */</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    glCompileShader( shaderHandle );</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="comment">/* check the shader log */</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    printLog( shaderHandle );</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">/* return the handle of our shader */</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">return</span> shaderHandle;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif // __CSCI441_SHADEREUTILS_3_H__</span></div><div class="ttc" id="namespace_c_s_c_i441___i_n_t_e_r_n_a_l_html"><div class="ttname"><a href="namespace_c_s_c_i441___i_n_t_e_r_n_a_l.html">CSCI441_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> objects.hpp:268</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00b3eae77e1f3012f8d6fd053c504834.html">CSCI441</a></li><li class="navelem"><a class="el" href="_shader_utils3_8hpp.html">ShaderUtils3.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
