<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: CSCI441/ShaderProgram3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shader_program3_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShaderProgram3.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_program3_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __CSCI441_SHADEREPROGRAM_3_H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __CSCI441_SHADEREPROGRAM_3_H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_utils3_8hpp.html">ShaderUtils3.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_c_i441.html">CSCI441</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_c_s_c_i441_1_1_shader_program.html">ShaderProgram</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#aa7cf75ce6605ac1f6ca660f98b88ebba">enableDebugMessages</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a9358a3f05e8432707d8ec89d1cd9d248">disableDebugMessages</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_c_s_c_i441_1_1_shader_program.html">ShaderProgram</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *vertexShaderFilename,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *fragmentShaderFilename );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_c_s_c_i441_1_1_shader_program.html">ShaderProgram</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *vertexShaderFilename,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *tesselationControlShaderFilename,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *tesselationEvaluationShaderFilename,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *geometryShaderFilename,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *fragmentShaderFilename );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_c_s_c_i441_1_1_shader_program.html">ShaderProgram</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *vertexShaderFilename,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *tesselationControlShaderFilename,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *tesselationEvaluationShaderFilename,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *fragmentShaderFilename );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_c_s_c_i441_1_1_shader_program.html">ShaderProgram</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *vertexShaderFilename,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *geometryShaderFilename,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *fragmentShaderFilename );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a64b295be7ca8f309dfc085f8c0cf631a">~ShaderProgram</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        GLint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a196a95f51d3f85a32074ca7b0aba428f">getUniformLocation</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformName );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        GLint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#ab7e22eaa60f7ee098c8b9efc87de6397">getUniformBlockIndex</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformBlockName );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        GLint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a73f10d773f7ac81c92b899a8bd6826d8">getUniformBlockSize</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformBlockName );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        GLubyte* <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a7a3246df6f87b0b4c7cfbce0a39e8330">getUniformBlockBuffer</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformBlockName );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        GLint* <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a86f97ca91c4a86a59749d7470b7e20d9">getUniformBlockOffsets</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformBlockName );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        GLint* <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a86f97ca91c4a86a59749d7470b7e20d9">getUniformBlockOffsets</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformBlockName, <span class="keyword">const</span> <span class="keywordtype">char</span> *names[] );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#ae1200c6f7a7afd36ed1090eb47a7d3ac">setUniformBlockBinding</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformBlockName, GLuint binding );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        GLint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a6b3373c96832a3dd4e6ba60d965748f5">getAttributeLocation</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *attributeName );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        GLuint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a6a8732a9fb89b0870c40ed5d8b8b7c09">getSubroutineIndex</a>( GLenum shaderStage, <span class="keyword">const</span> <span class="keywordtype">char</span> *subroutineName );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        GLuint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#aa47d813096eba4588d0641e247144376">getNumUniforms</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        GLuint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a1bc6aedd8b3dc76439717a070aeb4586">getNumUniformBlocks</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        GLuint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a4b76efbf04fb2ce32f85ba5a7333eb62">getNumAttributes</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        GLuint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#aa1003cd55af666853561d97fac94b92b">getShaderProgramHandle</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a860673d457ffcc7495d573289a3dc557">useProgram</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="class_c_s_c_i441_1_1_shader_program.html">ShaderProgram</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> sDEBUG;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        GLuint _vertexShaderHandle;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        GLuint _tesselationControlShaderHandle;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        GLuint _tesselationEvaluationShaderHandle;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        GLuint _geometryShaderHandle;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        GLuint _fragmentShaderHandle;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        GLuint _shaderProgramHandle;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordtype">bool</span> registerShaderProgram( <span class="keyword">const</span> <span class="keywordtype">char</span> *vertexShaderFilename,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                                                <span class="keyword">const</span> <span class="keywordtype">char</span> *tesselationControlShaderFilename,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                                <span class="keyword">const</span> <span class="keywordtype">char</span> *tesselationEvaluationShaderFilename,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                                <span class="keyword">const</span> <span class="keywordtype">char</span> *geometryShaderFilename,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                                                <span class="keyword">const</span> <span class="keywordtype">char</span> *fragmentShaderFilename );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        GLint* <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a86f97ca91c4a86a59749d7470b7e20d9">getUniformBlockOffsets</a>( GLint uniformBlockIndex );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        GLint* <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a86f97ca91c4a86a59749d7470b7e20d9">getUniformBlockOffsets</a>( GLint uniformBlockIndex, <span class="keyword">const</span> <span class="keywordtype">char</span> *names[] );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">bool</span> CSCI441::ShaderProgram::sDEBUG = <span class="keyword">true</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#aa7cf75ce6605ac1f6ca660f98b88ebba">  202</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#aa7cf75ce6605ac1f6ca660f98b88ebba">CSCI441::ShaderProgram::enableDebugMessages</a>() {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    sDEBUG = <span class="keyword">true</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#a9358a3f05e8432707d8ec89d1cd9d248">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a9358a3f05e8432707d8ec89d1cd9d248">CSCI441::ShaderProgram::disableDebugMessages</a>() {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    sDEBUG = <span class="keyword">false</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#a0f51bed7fb1b24075b96be6c7a490f8d">  209</a></span>&#160;<a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a0f51bed7fb1b24075b96be6c7a490f8d">CSCI441::ShaderProgram::ShaderProgram</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *vertexShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *fragmentShaderFilename ) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    registerShaderProgram( vertexShaderFilename, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, fragmentShaderFilename );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#af561da1984872a47dba91e30a5aec14d">  213</a></span>&#160;<a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a0f51bed7fb1b24075b96be6c7a490f8d">CSCI441::ShaderProgram::ShaderProgram</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *vertexShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *tesselationControlShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *tesselationEvaluationShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *geometryShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *fragmentShaderFilename ) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    registerShaderProgram( vertexShaderFilename, tesselationControlShaderFilename, tesselationEvaluationShaderFilename, geometryShaderFilename, fragmentShaderFilename );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#afd18599e84cde305494daa39dc751fd1">  217</a></span>&#160;<a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a0f51bed7fb1b24075b96be6c7a490f8d">CSCI441::ShaderProgram::ShaderProgram</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *vertexShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *tesselationControlShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *tesselationEvaluationShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *fragmentShaderFilename ) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    registerShaderProgram( vertexShaderFilename, tesselationControlShaderFilename, tesselationEvaluationShaderFilename, <span class="stringliteral">&quot;&quot;</span>, fragmentShaderFilename );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#a1d1750c87ea740caf05dac2816a6b800">  221</a></span>&#160;<a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a0f51bed7fb1b24075b96be6c7a490f8d">CSCI441::ShaderProgram::ShaderProgram</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *vertexShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *geometryShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *fragmentShaderFilename ) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    registerShaderProgram( vertexShaderFilename, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, geometryShaderFilename, fragmentShaderFilename );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">bool</span> CSCI441::ShaderProgram::registerShaderProgram( <span class="keyword">const</span> <span class="keywordtype">char</span> *vertexShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *tesselationControlShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *tesselationEvaluationShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *geometryShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span> *fragmentShaderFilename ) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    GLint major, minor;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    glGetIntegerv(GL_MAJOR_VERSION, &amp;major);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    glGetIntegerv(GL_MINOR_VERSION, &amp;minor);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;\n[INFO]: /--------------------------------------------------------\\\n&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">/* compile each one of our shaders */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: | Vertex Shader: %39s |\n&quot;</span>, vertexShaderFilename );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    _vertexShaderHandle   = CSCI441_INTERNAL::ShaderUtils::compileShader( vertexShaderFilename,   GL_VERTEX_SHADER   );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>( strcmp( tesselationControlShaderFilename, <span class="stringliteral">&quot;&quot;</span> ) != 0 ) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: | Tess Control Shader: %33s |\n&quot;</span>, tesselationControlShaderFilename );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span>( major &lt; 4 ) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            printf( <span class="stringliteral">&quot;[ERROR]:|   TESSELATION SHADER NOT SUPPORTED!!  UPGRADE TO v4.0+ |\n&quot;</span> );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            _tesselationControlShaderHandle = 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            _tesselationControlShaderHandle = CSCI441_INTERNAL::ShaderUtils::compileShader( tesselationControlShaderFilename, GL_TESS_CONTROL_SHADER );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        _tesselationControlShaderHandle = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span>( strcmp( tesselationEvaluationShaderFilename, <span class="stringliteral">&quot;&quot;</span> ) != 0 ) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: | Tess Evaluation Shader: %30s |\n&quot;</span>, tesselationEvaluationShaderFilename );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span>( major &lt; 4 ) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            printf( <span class="stringliteral">&quot;[ERROR]:|   TESSELATION SHADER NOT SUPPORTED!!  UPGRADE TO v4.0+ |\n&quot;</span> );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            _tesselationEvaluationShaderHandle = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            _tesselationEvaluationShaderHandle = CSCI441_INTERNAL::ShaderUtils::compileShader( tesselationEvaluationShaderFilename, GL_TESS_EVALUATION_SHADER );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        _tesselationEvaluationShaderHandle = 0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span>( strcmp( geometryShaderFilename, <span class="stringliteral">&quot;&quot;</span> ) != 0 ) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: | Geometry Shader: %37s |\n&quot;</span>, geometryShaderFilename );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span>( major &lt; 3 || (major == 3 &amp;&amp; minor &lt; 2) ) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            printf( <span class="stringliteral">&quot;[ERROR]:|   GEOMETRY SHADER NOT SUPPORTED!!!    UPGRADE TO v3.2+ |\n&quot;</span> );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            _geometryShaderHandle = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            _geometryShaderHandle = CSCI441_INTERNAL::ShaderUtils::compileShader( geometryShaderFilename, GL_GEOMETRY_SHADER );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        _geometryShaderHandle = 0;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: | Fragment Shader: %37s |\n&quot;</span>, fragmentShaderFilename );</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    _fragmentShaderHandle = CSCI441_INTERNAL::ShaderUtils::compileShader( fragmentShaderFilename, GL_FRAGMENT_SHADER );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">/* get a handle to a shader program */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    _shaderProgramHandle = glCreateProgram();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">/* attach the vertex and fragment shaders to the shader program */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    glAttachShader( _shaderProgramHandle, _vertexShaderHandle );</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>( _tesselationControlShaderHandle != 0 ) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        glAttachShader( _shaderProgramHandle, _tesselationControlShaderHandle );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span>( _tesselationEvaluationShaderHandle != 0 ) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        glAttachShader( _shaderProgramHandle, _tesselationEvaluationShaderHandle );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span>( _geometryShaderHandle != 0 ) {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        glAttachShader( _shaderProgramHandle, _geometryShaderHandle );</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    glAttachShader( _shaderProgramHandle, _fragmentShaderHandle );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">/* link all the programs together on the GPU */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    glLinkProgram( _shaderProgramHandle );</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: | Shader Program: %41s&quot;</span>, <span class="stringliteral">&quot;|\n&quot;</span> );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">/* check the program log */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    CSCI441_INTERNAL::ShaderUtils::printLog( _shaderProgramHandle );</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    GLint separable = GL_FALSE;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    glGetProgramiv( _shaderProgramHandle, GL_PROGRAM_SEPARABLE, &amp;separable );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span>( sDEBUG ) printf( <span class="stringliteral">&quot;[INFO]: | Program Separable: %35s |\n&quot;</span>, (separable ? <span class="stringliteral">&quot;Yes&quot;</span> : <span class="stringliteral">&quot;No&quot;</span>));</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">/* print shader info for uniforms &amp; attributes */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    CSCI441_INTERNAL::ShaderUtils::printShaderProgramInfo( _shaderProgramHandle );</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">/* return handle */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> _shaderProgramHandle != 0;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#a196a95f51d3f85a32074ca7b0aba428f">  311</a></span>&#160;GLint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a196a95f51d3f85a32074ca7b0aba428f">CSCI441::ShaderProgram::getUniformLocation</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformName ) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    GLint uniformLoc = glGetUniformLocation( _shaderProgramHandle, uniformName );</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span>( uniformLoc == -1 )</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        fprintf( stderr, <span class="stringliteral">&quot;[ERROR]: Could not find uniform %s\n&quot;</span>, uniformName );</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> uniformLoc;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#ab7e22eaa60f7ee098c8b9efc87de6397">  318</a></span>&#160;GLint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#ab7e22eaa60f7ee098c8b9efc87de6397">CSCI441::ShaderProgram::getUniformBlockIndex</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformBlockName ) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    GLint uniformBlockLoc = glGetUniformBlockIndex( _shaderProgramHandle, uniformBlockName );</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span>( uniformBlockLoc == -1 )</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        fprintf( stderr, <span class="stringliteral">&quot;[ERROR]: Could not find uniform block %s\n&quot;</span>, uniformBlockName );</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> uniformBlockLoc;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#a73f10d773f7ac81c92b899a8bd6826d8">  325</a></span>&#160;GLint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a73f10d773f7ac81c92b899a8bd6826d8">CSCI441::ShaderProgram::getUniformBlockSize</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformBlockName ) {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    GLint blockSize;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    glGetActiveUniformBlockiv( _shaderProgramHandle, getUniformBlockIndex(uniformBlockName), GL_UNIFORM_BLOCK_DATA_SIZE, &amp;blockSize );</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> blockSize;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#a7a3246df6f87b0b4c7cfbce0a39e8330">  331</a></span>&#160;GLubyte* <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a7a3246df6f87b0b4c7cfbce0a39e8330">CSCI441::ShaderProgram::getUniformBlockBuffer</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformBlockName ) {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    GLubyte *blockBuffer;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    GLint blockSize = getUniformBlockSize( uniformBlockName );</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    blockBuffer = (GLubyte*)malloc(blockSize);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">return</span> blockBuffer;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#a86f97ca91c4a86a59749d7470b7e20d9">  341</a></span>&#160;GLint* <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a86f97ca91c4a86a59749d7470b7e20d9">CSCI441::ShaderProgram::getUniformBlockOffsets</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformBlockName ) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> getUniformBlockOffsets( getUniformBlockIndex(uniformBlockName) );</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#aeebfe8124ca9d60896e1443e9eded2b6">  345</a></span>&#160;GLint* <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a86f97ca91c4a86a59749d7470b7e20d9">CSCI441::ShaderProgram::getUniformBlockOffsets</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformBlockName, <span class="keyword">const</span> <span class="keywordtype">char</span> *names[] ) {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">return</span> getUniformBlockOffsets( getUniformBlockIndex(uniformBlockName), names );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;GLint* <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a86f97ca91c4a86a59749d7470b7e20d9">CSCI441::ShaderProgram::getUniformBlockOffsets</a>( GLint uniformBlockIndex ) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    GLint numUniforms;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    glGetActiveUniformBlockiv( _shaderProgramHandle, uniformBlockIndex, GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS, &amp;numUniforms );</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    GLuint *indices = (GLuint*)malloc(numUniforms*<span class="keyword">sizeof</span>(GLuint));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    glGetActiveUniformBlockiv( _shaderProgramHandle, uniformBlockIndex, GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES, (GLint*)indices);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    GLint *offsets = (GLint*)malloc(numUniforms*<span class="keyword">sizeof</span>(GLint));</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    glGetActiveUniformsiv( _shaderProgramHandle, numUniforms, indices, GL_UNIFORM_OFFSET, offsets );</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> offsets;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;GLint* <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a86f97ca91c4a86a59749d7470b7e20d9">CSCI441::ShaderProgram::getUniformBlockOffsets</a>( GLint uniformBlockIndex, <span class="keyword">const</span> <span class="keywordtype">char</span> *names[] ) {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    GLint numUniforms;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    glGetActiveUniformBlockiv( _shaderProgramHandle, uniformBlockIndex, GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS, &amp;numUniforms );</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    GLuint *indices = (GLuint*)malloc(numUniforms*<span class="keyword">sizeof</span>(GLuint));</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    glGetUniformIndices( _shaderProgramHandle, numUniforms, names, indices );</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    GLint *offsets = (GLint*)malloc(numUniforms*<span class="keyword">sizeof</span>(GLint));</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    glGetActiveUniformsiv( _shaderProgramHandle, numUniforms, indices, GL_UNIFORM_OFFSET, offsets );</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">return</span> offsets;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#ae1200c6f7a7afd36ed1090eb47a7d3ac">  373</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#ae1200c6f7a7afd36ed1090eb47a7d3ac">CSCI441::ShaderProgram::setUniformBlockBinding</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *uniformBlockName, GLuint binding ) {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    glUniformBlockBinding( _shaderProgramHandle, getUniformBlockIndex(uniformBlockName), binding );</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#a6b3373c96832a3dd4e6ba60d965748f5">  377</a></span>&#160;GLint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a6b3373c96832a3dd4e6ba60d965748f5">CSCI441::ShaderProgram::getAttributeLocation</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *attributeName ) {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    GLint attributeLoc = glGetAttribLocation( _shaderProgramHandle, attributeName );</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">if</span>( attributeLoc == -1 )</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        fprintf( stderr, <span class="stringliteral">&quot;[ERROR]: Could not find attribute %s\n&quot;</span>, attributeName );</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span> attributeLoc;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#a6a8732a9fb89b0870c40ed5d8b8b7c09">  384</a></span>&#160;GLuint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a6a8732a9fb89b0870c40ed5d8b8b7c09">CSCI441::ShaderProgram::getSubroutineIndex</a>( GLenum shaderStage, <span class="keyword">const</span> <span class="keywordtype">char</span> *subroutineName ) {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    GLuint subroutineIndex = glGetSubroutineIndex( _shaderProgramHandle, shaderStage, subroutineName );</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span>( subroutineIndex == GL_INVALID_INDEX )</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        fprintf( stderr, <span class="stringliteral">&quot;[ERROR]: Could not find subroutine %s for %s\n&quot;</span>, subroutineName, CSCI441_INTERNAL::ShaderUtils::GL_shader_type_to_string(shaderStage) );</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">return</span> subroutineIndex;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;}</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#aa47d813096eba4588d0641e247144376">  391</a></span>&#160;GLuint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#aa47d813096eba4588d0641e247144376">CSCI441::ShaderProgram::getNumUniforms</a>() {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">int</span> numUniform = 0;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    glGetProgramiv( _shaderProgramHandle, GL_ACTIVE_UNIFORMS, &amp;numUniform );</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">return</span> numUniform;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#a1bc6aedd8b3dc76439717a070aeb4586">  397</a></span>&#160;GLuint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a1bc6aedd8b3dc76439717a070aeb4586">CSCI441::ShaderProgram::getNumUniformBlocks</a>() {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">int</span> numUniformBlocks = 0;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    glGetProgramiv( _shaderProgramHandle, GL_ACTIVE_UNIFORM_BLOCKS, &amp;numUniformBlocks );</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">return</span> numUniformBlocks;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;}</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#a4b76efbf04fb2ce32f85ba5a7333eb62">  403</a></span>&#160;GLuint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a4b76efbf04fb2ce32f85ba5a7333eb62">CSCI441::ShaderProgram::getNumAttributes</a>() {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">int</span> numAttr = 0;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    glGetProgramiv( _shaderProgramHandle, GL_ACTIVE_ATTRIBUTES, &amp;numAttr );</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">return</span> numAttr;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#aa1003cd55af666853561d97fac94b92b">  409</a></span>&#160;GLuint <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#aa1003cd55af666853561d97fac94b92b">CSCI441::ShaderProgram::getShaderProgramHandle</a>() {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">return</span> _shaderProgramHandle;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#a860673d457ffcc7495d573289a3dc557">  413</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a860673d457ffcc7495d573289a3dc557">CSCI441::ShaderProgram::useProgram</a>() {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    glUseProgram( _shaderProgramHandle );</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;CSCI441::ShaderProgram::ShaderProgram() {}</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="class_c_s_c_i441_1_1_shader_program.html#a64b295be7ca8f309dfc085f8c0cf631a">  419</a></span>&#160;<a class="code" href="class_c_s_c_i441_1_1_shader_program.html#a64b295be7ca8f309dfc085f8c0cf631a">CSCI441::ShaderProgram::~ShaderProgram</a>() {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    glDeleteShader( _vertexShaderHandle );</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    glDeleteShader( _tesselationControlShaderHandle );</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    glDeleteShader( _tesselationEvaluationShaderHandle );</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    glDeleteShader( _geometryShaderHandle );</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    glDeleteShader( _fragmentShaderHandle );</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    glDeleteProgram( _shaderProgramHandle );</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#endif //__CSCI441_SHADEREPROGRAM_3_H__</span></div><div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_a4b76efbf04fb2ce32f85ba5a7333eb62"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#a4b76efbf04fb2ce32f85ba5a7333eb62">CSCI441::ShaderProgram::getNumAttributes</a></div><div class="ttdeci">GLuint getNumAttributes()</div><div class="ttdoc">Returns the number of active attributes in this shader program. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:403</div></div>
<div class="ttc" id="namespace_c_s_c_i441_html"><div class="ttname"><a href="namespace_c_s_c_i441.html">CSCI441</a></div><div class="ttdoc">CSCI441 Helper Functions for OpenGL. </div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html">CSCI441::ShaderProgram</a></div><div class="ttdoc">Handles registration and compilation of Shaders. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:30</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_aa47d813096eba4588d0641e247144376"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#aa47d813096eba4588d0641e247144376">CSCI441::ShaderProgram::getNumUniforms</a></div><div class="ttdeci">GLuint getNumUniforms()</div><div class="ttdoc">Returns the number of active uniforms in this shader program. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:391</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_a7a3246df6f87b0b4c7cfbce0a39e8330"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#a7a3246df6f87b0b4c7cfbce0a39e8330">CSCI441::ShaderProgram::getUniformBlockBuffer</a></div><div class="ttdeci">GLubyte * getUniformBlockBuffer(const char *uniformBlockName)</div><div class="ttdoc">Returns an allocated buffer for the given uniform block in this shader program. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:331</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_aa1003cd55af666853561d97fac94b92b"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#aa1003cd55af666853561d97fac94b92b">CSCI441::ShaderProgram::getShaderProgramHandle</a></div><div class="ttdeci">GLuint getShaderProgramHandle()</div><div class="ttdoc">Returns the handle for this shader program. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:409</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_a860673d457ffcc7495d573289a3dc557"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#a860673d457ffcc7495d573289a3dc557">CSCI441::ShaderProgram::useProgram</a></div><div class="ttdeci">void useProgram()</div><div class="ttdoc">Sets the Shader Program to be active. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:413</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_ab7e22eaa60f7ee098c8b9efc87de6397"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#ab7e22eaa60f7ee098c8b9efc87de6397">CSCI441::ShaderProgram::getUniformBlockIndex</a></div><div class="ttdeci">GLint getUniformBlockIndex(const char *uniformBlockName)</div><div class="ttdoc">Returns the index of the given uniform block in this shader program. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:318</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_a6b3373c96832a3dd4e6ba60d965748f5"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#a6b3373c96832a3dd4e6ba60d965748f5">CSCI441::ShaderProgram::getAttributeLocation</a></div><div class="ttdeci">GLint getAttributeLocation(const char *attributeName)</div><div class="ttdoc">Returns the location of the given attribute in this shader program. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:377</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_ae1200c6f7a7afd36ed1090eb47a7d3ac"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#ae1200c6f7a7afd36ed1090eb47a7d3ac">CSCI441::ShaderProgram::setUniformBlockBinding</a></div><div class="ttdeci">void setUniformBlockBinding(const char *uniformBlockName, GLuint binding)</div><div class="ttdoc">Set the binding point for the given uniform block in this shader program. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:373</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_a73f10d773f7ac81c92b899a8bd6826d8"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#a73f10d773f7ac81c92b899a8bd6826d8">CSCI441::ShaderProgram::getUniformBlockSize</a></div><div class="ttdeci">GLint getUniformBlockSize(const char *uniformBlockName)</div><div class="ttdoc">Returns the size of the given uniform block in this shader program. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:325</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_a6a8732a9fb89b0870c40ed5d8b8b7c09"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#a6a8732a9fb89b0870c40ed5d8b8b7c09">CSCI441::ShaderProgram::getSubroutineIndex</a></div><div class="ttdeci">GLuint getSubroutineIndex(GLenum shaderStage, const char *subroutineName)</div><div class="ttdoc">Returns the index of the given subroutine for a shader stage in this shader program. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:384</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_aa7cf75ce6605ac1f6ca660f98b88ebba"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#aa7cf75ce6605ac1f6ca660f98b88ebba">CSCI441::ShaderProgram::enableDebugMessages</a></div><div class="ttdeci">static void enableDebugMessages()</div><div class="ttdoc">Enables debug messages from Shader Program functions. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:202</div></div>
<div class="ttc" id="_shader_utils3_8hpp_html"><div class="ttname"><a href="_shader_utils3_8hpp.html">ShaderUtils3.hpp</a></div><div class="ttdoc">Helper functions to work with OpenGL Shaders. </div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_a64b295be7ca8f309dfc085f8c0cf631a"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#a64b295be7ca8f309dfc085f8c0cf631a">CSCI441::ShaderProgram::~ShaderProgram</a></div><div class="ttdeci">~ShaderProgram()</div><div class="ttdoc">Clean up memory associated with the Shader Program. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:419</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_a86f97ca91c4a86a59749d7470b7e20d9"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#a86f97ca91c4a86a59749d7470b7e20d9">CSCI441::ShaderProgram::getUniformBlockOffsets</a></div><div class="ttdeci">GLint * getUniformBlockOffsets(const char *uniformBlockName)</div><div class="ttdoc">Returns an array of offsets into the buffer for the given uniform block in this shader program...</div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:341</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_a196a95f51d3f85a32074ca7b0aba428f"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#a196a95f51d3f85a32074ca7b0aba428f">CSCI441::ShaderProgram::getUniformLocation</a></div><div class="ttdeci">GLint getUniformLocation(const char *uniformName)</div><div class="ttdoc">Returns the location of the given uniform in this shader program. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:311</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_a1bc6aedd8b3dc76439717a070aeb4586"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#a1bc6aedd8b3dc76439717a070aeb4586">CSCI441::ShaderProgram::getNumUniformBlocks</a></div><div class="ttdeci">GLuint getNumUniformBlocks()</div><div class="ttdoc">Returns the number of active uniform blocks in this shader program. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:397</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_a0f51bed7fb1b24075b96be6c7a490f8d"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#a0f51bed7fb1b24075b96be6c7a490f8d">CSCI441::ShaderProgram::ShaderProgram</a></div><div class="ttdeci">ShaderProgram(const char *vertexShaderFilename, const char *fragmentShaderFilename)</div><div class="ttdoc">Creates a Shader Program using a Vertex Shader and Fragment Shader. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:209</div></div>
<div class="ttc" id="class_c_s_c_i441_1_1_shader_program_html_a9358a3f05e8432707d8ec89d1cd9d248"><div class="ttname"><a href="class_c_s_c_i441_1_1_shader_program.html#a9358a3f05e8432707d8ec89d1cd9d248">CSCI441::ShaderProgram::disableDebugMessages</a></div><div class="ttdeci">static void disableDebugMessages()</div><div class="ttdoc">Disables debug messages from Shader Program functions. </div><div class="ttdef"><b>Definition:</b> ShaderProgram3.hpp:205</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00b3eae77e1f3012f8d6fd053c504834.html">CSCI441</a></li><li class="navelem"><a class="el" href="_shader_program3_8hpp.html">ShaderProgram3.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
