<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: CSCI441/TextureUtils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_texture_utils_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TextureUtils.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions to work with OpenGL Textures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;GL/gl.h&gt;</code><br />
<code>#include &lt;SOIL/SOIL.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_texture_utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_c_s_c_i441"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html">CSCI441</a></td></tr>
<tr class="memdesc:namespace_c_s_c_i441"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_c_s_c_i441.html" title="CSCI441 Helper Functions for OpenGL. ">CSCI441</a> Helper Functions for OpenGL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_texture_utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_texture_utils.html">TextureUtils</a></td></tr>
<tr class="memdesc:namespace_texture_utils"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL Texture Utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f58e6db7faf86181d593d3afb1a55d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_utils_8hpp.html#a7f58e6db7faf86181d593d3afb1a55d7">CSCI441::TextureUtils::loadBMP</a> (const char *filename, int &amp;imageWidth, int &amp;imageHeight, int &amp;imageChannels, unsigned char *imageData, const char *path=&quot;./&quot;)</td></tr>
<tr class="memdesc:a7f58e6db7faf86181d593d3afb1a55d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads a BMP into memory  <a href="_texture_utils_8hpp.html#a7f58e6db7faf86181d593d3afb1a55d7">More...</a><br /></td></tr>
<tr class="separator:a7f58e6db7faf86181d593d3afb1a55d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4059995665c90622a8fec7b4a4c358c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_utils_8hpp.html#a4059995665c90622a8fec7b4a4c358c8">CSCI441::TextureUtils::loadPPM</a> (const char *filename, int &amp;imageWidth, int &amp;imageHeight, unsigned char *&amp;imageData)</td></tr>
<tr class="memdesc:a4059995665c90622a8fec7b4a4c358c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads a PPM into memory  <a href="_texture_utils_8hpp.html#a4059995665c90622a8fec7b4a4c358c8">More...</a><br /></td></tr>
<tr class="separator:a4059995665c90622a8fec7b4a4c358c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52af733c3796818303438e6624da3e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_utils_8hpp.html#ae52af733c3796818303438e6624da3e6">CSCI441::TextureUtils::loadTGA</a> (const char *filename, int &amp;imageWidth, int &amp;imageHeight, unsigned char *&amp;imageData, int &amp;imageChannels)</td></tr>
<tr class="memdesc:ae52af733c3796818303438e6624da3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads a TGA into memory  <a href="_texture_utils_8hpp.html#ae52af733c3796818303438e6624da3e6">More...</a><br /></td></tr>
<tr class="separator:ae52af733c3796818303438e6624da3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071f2923f621e1e83748eaaba616d6d5"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_utils_8hpp.html#a071f2923f621e1e83748eaaba616d6d5">CSCI441::TextureUtils::loadAndRegisterTexture</a> (const char *filename, GLenum minFilter=GL_LINEAR, GLenum magFilter=GL_LINEAR, GLenum wrapS=GL_REPEAT, GLenum wrapT=GL_REPEAT)</td></tr>
<tr class="memdesc:a071f2923f621e1e83748eaaba616d6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads and registers a texture into memory returning a texture handle  <a href="_texture_utils_8hpp.html#a071f2923f621e1e83748eaaba616d6d5">More...</a><br /></td></tr>
<tr class="separator:a071f2923f621e1e83748eaaba616d6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fbabe680da3978d0651e19e9b64cd1"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_utils_8hpp.html#af1fbabe680da3978d0651e19e9b64cd1">CSCI441::TextureUtils::loadAndRegister2DTexture</a> (const char *filename, GLenum minFilter=GL_LINEAR, GLenum magFilter=GL_LINEAR, GLenum wrapS=GL_REPEAT, GLenum wrapT=GL_REPEAT)</td></tr>
<tr class="memdesc:af1fbabe680da3978d0651e19e9b64cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads and registers a texture into memory returning a texture handle  <a href="_texture_utils_8hpp.html#af1fbabe680da3978d0651e19e9b64cd1">More...</a><br /></td></tr>
<tr class="separator:af1fbabe680da3978d0651e19e9b64cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functions to work with OpenGL Textures. </p>
<dl class="section author"><dt>Author</dt><dd>Dr. Jeffrey Paone </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Last Edit: 03 Nov 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.5</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT License Copyright (c) 2017 Dr. Jeffrey Paone</dd></dl>
<p>These functions, classes, and constants help minimize common code that needs to be written. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_af1fbabe680da3978d0651e19e9b64cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af1fbabe680da3978d0651e19e9b64cd1">&#9670;&nbsp;</a></span>loadAndRegister2DTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint CSCI441::TextureUtils::loadAndRegister2DTexture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>minFilter</em> = <code>GL_LINEAR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>magFilter</em> = <code>GL_LINEAR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>wrapS</em> = <code>GL_REPEAT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>wrapT</em> = <code>GL_REPEAT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads and registers a texture into memory returning a texture handle </p>
<p>This function loads a texture into memory and registers the texture with OpenGL. The provided minification and magnification filters are set for the texture. The texture coordinate wrapping parameters are also set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* filename - name of texture to load </td></tr>
    <tr><td class="paramname">GLenum</td><td>minFilter - minification filter to apply (default: GL_LINEAR) </td></tr>
    <tr><td class="paramname">GLenum</td><td>magFilter - magnification filter to apply (default: GL_LINEAR) </td></tr>
    <tr><td class="paramname">GLenum</td><td>wrapS - wrapping to apply to S coordinate (default: GL_REPEAT) </td></tr>
    <tr><td class="paramname">GLenum</td><td>wrapT - wrapping to apply to T coordinate (default: GL_REPEAT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLuint - texture handle corresponding to the texture </dd></dl>

</div>
</div>
<a id="file_a071f2923f621e1e83748eaaba616d6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a071f2923f621e1e83748eaaba616d6d5">&#9670;&nbsp;</a></span>loadAndRegisterTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint CSCI441::TextureUtils::loadAndRegisterTexture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>minFilter</em> = <code>GL_LINEAR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>magFilter</em> = <code>GL_LINEAR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>wrapS</em> = <code>GL_REPEAT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>wrapT</em> = <code>GL_REPEAT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads and registers a texture into memory returning a texture handle </p>
<p>Equivalent to <a class="el" href="_texture_utils_8hpp.html#af1fbabe680da3978d0651e19e9b64cd1" title="loads and registers a texture into memory returning a texture handle ">loadAndRegister2DTexture()</a> </p>

</div>
</div>
<a id="file_a7f58e6db7faf86181d593d3afb1a55d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a7f58e6db7faf86181d593d3afb1a55d7">&#9670;&nbsp;</a></span>loadBMP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSCI441::TextureUtils::loadBMP </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>imageWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>imageHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>imageChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>imageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;./&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads a BMP into memory </p>
<p>This function reads an ASCII BMP, returning true if the function succeeds and false if it fails. If it succeeds, the variables imageWidth and imageHeight will hold the width and height of the read image, respectively.</p>
<p>It's not terribly robust.</p>
<p>Returns the image as an unsigned character array containing imageWidth*imageHeight*3 entries (for that many bytes of storage).</p>
<p>NOTE: this function expects imageData to be UNALLOCATED, and will allocate memory itself. If the function fails (returns false), imageData will be set to NULL and any allocated memory will be automatically deallocated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>char* filename - filename of the image to load </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>&amp;imageWidth - will contain the image width upon successful completion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>&amp;imageHeight - will contain the image height upon successful completion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">unsigned</td><td>char* &amp;imageData - will contain the RGB data upon successful completion </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>char* path - path to where file is stored. defaults to current directory </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>imageData is unallocated </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if loading succeeded, false otherwise </dd></dl>

</div>
</div>
<a id="file_a4059995665c90622a8fec7b4a4c358c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a4059995665c90622a8fec7b4a4c358c8">&#9670;&nbsp;</a></span>loadPPM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSCI441::TextureUtils::loadPPM </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>imageWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>imageHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&amp;&#160;</td>
          <td class="paramname"><em>imageData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads a PPM into memory </p>
<p>This function reads an ASCII PPM, returning true if the function succeeds and false if it fails. If it succeeds, the variables imageWidth and imageHeight will hold the width and height of the read image, respectively.</p>
<p>It's not terribly robust.</p>
<p>Returns the image as an unsigned character array containing imageWidth*imageHeight*3 entries (for that many bytes of storage).</p>
<p>NOTE: this function expects imageData to be UNALLOCATED, and will allocate memory itself. If the function fails (returns false), imageData will be set to NULL and any allocated memory will be automatically deallocated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>char *filename - filename of the image to load </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>&amp;imageWidth - will contain the image width upon successful completion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>&amp;imageHeight - will contain the image height upon successful completion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">unsigned</td><td>char* &amp;imageData - will contain the RGB data upon successful completion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>imageData is unallocated </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if loading succeeded, false otherwise </dd></dl>

</div>
</div>
<a id="file_ae52af733c3796818303438e6624da3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae52af733c3796818303438e6624da3e6">&#9670;&nbsp;</a></span>loadTGA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSCI441::TextureUtils::loadTGA </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>imageWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>imageHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&amp;&#160;</td>
          <td class="paramname"><em>imageData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>imageChannels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads a TGA into memory </p>
<p>This function reads an ASCII TGA, returning true if the function succeeds and false if it fails. If it succeeds, the variables imageWidth and imageHeight will hold the width and height of the read image, respectively.</p>
<p>It's not terribly robust.</p>
<p>Returns the image as an unsigned character array containing imageWidth*imageHeight*3 entries (for that many bytes of storage).</p>
<p>NOTE: this function expects imageData to be UNALLOCATED, and will allocate memory itself. If the function fails (returns false), imageData will be set to NULL and any allocated memory will be automatically deallocated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">const</td><td>char *filename - filename of the image to load </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>&amp;imageWidth - will contain the image width upon successful completion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>&amp;imageHeight - will contain the image height upon successful completion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">unsigned</td><td>char* &amp;imageData - will contain the RGB data upon successful completion </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>&amp;imageChannels - will contain the number of channels in the image upon successful completion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>imageData is unallocated </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool - true if loading succeeded, false otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00b3eae77e1f3012f8d6fd053c504834.html">CSCI441</a></li><li class="navelem"><a class="el" href="_texture_utils_8hpp.html">TextureUtils.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
