<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: CSCI441/TextureUtils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_texture_utils_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextureUtils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __CSCI441_TEXTUREUTILS_H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __CSCI441_TEXTUREUTILS_H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #include &lt;OpenGL/gl.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #include &lt;GL/gl.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;SOIL/SOIL.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_c_i441.html">CSCI441</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">namespace </span><a class="code" href="namespace_texture_utils.html">TextureUtils</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="_texture_utils_8hpp.html#a7f58e6db7faf86181d593d3afb1a55d7">loadBMP</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span> &amp;imageWidth, <span class="keywordtype">int</span> &amp;imageHeight, <span class="keywordtype">int</span> &amp;imageChannels, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* imageData, <span class="keyword">const</span> <span class="keywordtype">char</span>* path = <span class="stringliteral">&quot;./&quot;</span> );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="_texture_utils_8hpp.html#a4059995665c90622a8fec7b4a4c358c8">loadPPM</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> &amp;imageWidth, <span class="keywordtype">int</span> &amp;imageHeight, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* &amp;imageData );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="_texture_utils_8hpp.html#ae52af733c3796818303438e6624da3e6">loadTGA</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> &amp;imageWidth, <span class="keywordtype">int</span> &amp;imageHeight, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* &amp;imageData, <span class="keywordtype">int</span> &amp;imageChannels );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        GLuint <a class="code" href="_texture_utils_8hpp.html#a071f2923f621e1e83748eaaba616d6d5">loadAndRegisterTexture</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                                                        GLenum minFilter = GL_LINEAR,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                        GLenum magFilter = GL_LINEAR,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                                        GLenum wrapS = GL_REPEAT,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                                        GLenum wrapT = GL_REPEAT );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        GLuint <a class="code" href="_texture_utils_8hpp.html#af1fbabe680da3978d0651e19e9b64cd1">loadAndRegister2DTexture</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                                        GLenum minFilter = GL_LINEAR,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                                        GLenum magFilter = GL_LINEAR,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                                        GLenum wrapS = GL_REPEAT,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                                        GLenum wrapT = GL_REPEAT );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// Outward facing function implementations</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_texture_utils_8hpp.html#a7f58e6db7faf86181d593d3afb1a55d7">  148</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_texture_utils_8hpp.html#a7f58e6db7faf86181d593d3afb1a55d7">CSCI441::TextureUtils::loadBMP</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span> &amp;imageWidth, <span class="keywordtype">int</span> &amp;imageHeight, <span class="keywordtype">int</span> &amp;imageChannels, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* imageData, <span class="keyword">const</span> <span class="keywordtype">char</span>* path ) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    FILE *file;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size;                 <span class="comment">// size of the image in bytes.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">size_t</span> i;                           <span class="comment">// standard counter.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> planes;          <span class="comment">// number of planes in image (must be 1)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> bpp;             <span class="comment">// number of bits per pixel (must be 24)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">char</span> temp;                          <span class="comment">// used to convert bgr to rgb color.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// make sure the file is there.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> ((file = fopen(filename, <span class="stringliteral">&quot;rb&quot;</span>))==NULL) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">string</span> folderName = string(path) + string(filename);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> ((file = fopen(folderName.c_str(), <span class="stringliteral">&quot;rb&quot;</span>)) == NULL ) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            printf(<span class="stringliteral">&quot;[.bmp]: [ERROR]: File Not Found: %s\n&quot;</span>,filename);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// seek through the bmp header, up to the width/height:</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    fseek(file, 18, SEEK_CUR);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// read the width</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> ((i = fread(&amp;imageWidth, 4, 1, file)) != 1) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        printf(<span class="stringliteral">&quot;[.bmp]: [ERROR]: reading width from %s.\n&quot;</span>, filename);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//printf(&quot;Width of %s: %lu\n&quot;, filename, image-&gt;sizeX);</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// read the height</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> ((i = fread(&amp;imageHeight, 4, 1, file)) != 1) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        printf(<span class="stringliteral">&quot;[.bmp]: [ERROR]: reading height from %s.\n&quot;</span>, filename);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//printf(&quot;Height of %s: %lu\n&quot;, filename, image-&gt;sizeY);</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// calculate the size (assuming 24 bits or 3 bytes per pixel).</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    size = imageWidth * imageHeight * 3;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// read the planes</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> ((fread(&amp;planes, 2, 1, file)) != 1) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        printf(<span class="stringliteral">&quot;[.bmp]: [ERROR]: reading planes from %s.\n&quot;</span>, filename);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (planes != 1) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        printf(<span class="stringliteral">&quot;[.bmp]: [ERROR]: Planes from %s is not 1: %u\n&quot;</span>, filename, planes);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// read the bpp</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> ((i = fread(&amp;bpp, 2, 1, file)) != 1) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        printf(<span class="stringliteral">&quot;[.bmp]: [ERROR]: reading bpp from %s.\n&quot;</span>, filename);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (bpp != 24) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        printf(<span class="stringliteral">&quot;[.bmp]: [ERROR]: Bpp from %s is not 24: %u\n&quot;</span>, filename, bpp);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// seek past the rest of the bitmap header.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    fseek(file, 24, SEEK_CUR);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// read the data.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    imageData = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) malloc(size);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (imageData == NULL) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        printf(<span class="stringliteral">&quot;[.bmp]: [ERROR]: allocating memory for color-corrected image data&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> ((i = fread(imageData, size, 1, file)) != 1) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        printf(<span class="stringliteral">&quot;[.bmp]: [ERROR]: reading image data from %s.\n&quot;</span>, filename);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;size;i+=3) { <span class="comment">// reverse all of the colors. (bgr -&gt; rgb)</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        temp = imageData[i];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        imageData[i] = imageData[i+2];</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        imageData[i+2] = temp;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    imageChannels = 3;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_texture_utils_8hpp.html#a4059995665c90622a8fec7b4a4c358c8">  231</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_texture_utils_8hpp.html#a4059995665c90622a8fec7b4a4c358c8">CSCI441::TextureUtils::loadPPM</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> &amp;imageWidth, <span class="keywordtype">int</span> &amp;imageHeight, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* &amp;imageData ) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    FILE *fp = fopen(filename, <span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> temp, maxValue;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    fscanf(fp, <span class="stringliteral">&quot;P%d&quot;</span>, &amp;temp);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span>(temp != 3) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Error: PPM file is not of correct format! (Must be P3, is P%d.)\n&quot;</span>, temp);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        fclose(fp);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//got the file header right...</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;imageWidth);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;imageHeight);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;maxValue);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//now that we know how big it is, allocate the buffer...</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    imageData = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[imageWidth*imageHeight*3];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span>(!imageData) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Error: couldn&#39;t allocate image memory. Dimensions: %d x %d.\n&quot;</span>, imageWidth, imageHeight);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        fclose(fp);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//and read the data in.</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; imageHeight; j++) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; imageWidth; i++) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordtype">int</span> r, g, b;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;r);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;g);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            fscanf(fp, <span class="stringliteral">&quot;%d&quot;</span>, &amp;b);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            imageData[(j*imageWidth+i)*3+0] = r;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            imageData[(j*imageWidth+i)*3+1] = g;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            imageData[(j*imageWidth+i)*3+2] = b;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    fclose(fp);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="_texture_utils_8hpp.html#ae52af733c3796818303438e6624da3e6">  272</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_texture_utils_8hpp.html#ae52af733c3796818303438e6624da3e6">CSCI441::TextureUtils::loadTGA</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> &amp;imageWidth, <span class="keywordtype">int</span> &amp;imageHeight, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* &amp;imageData, <span class="keywordtype">int</span> &amp;imageChannels ) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    FILE *fp = fopen(filename, <span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span>(!fp) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Error: could not open TGA file: %s.&quot;</span>, filename);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        imageData = NULL;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//bunch of data fields in the file header that we read in en masse</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> idLength, colorMapType, imageType;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> idxOfFirstColorMapEntry, countOfColorMapEntries;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> numBitsPerColorMapEntry;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> xCoordOfLowerLeft, yCoordOfLowerLeft;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> width, height;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytesPerPixel;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> imageAttributeFlags;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    fread(&amp;idLength, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    fread(&amp;colorMapType, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    fread(&amp;imageType, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    fread(&amp;idxOfFirstColorMapEntry, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>), 1, fp);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    fread(&amp;countOfColorMapEntries, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>), 1, fp);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    fread(&amp;numBitsPerColorMapEntry, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    fread(&amp;xCoordOfLowerLeft, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>), 1, fp);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    fread(&amp;yCoordOfLowerLeft, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>), 1, fp);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    fread(&amp;width, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>), 1, fp);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    fread(&amp;height, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>), 1, fp);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    fread(&amp;bytesPerPixel, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    fread(&amp;imageAttributeFlags, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//now check to make sure that we actually have the capability to read this file.</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span>(colorMapType != 0) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Error: TGA file (%s) uses colormap instead of RGB/RGBA data; this is unsupported.\n&quot;</span>, filename);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        imageData = NULL;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span>(imageType != 2 &amp;&amp; imageType != 10) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Error: unspecified TGA type: %d. Only supports 2 (uncompressed RGB/A) and 10 (RLE, RGB/A).\n&quot;</span>, imageType);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        imageData = NULL;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span>(bytesPerPixel != 24 &amp;&amp; bytesPerPixel != 32) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Error: unsupported image depth (%d bits per pixel). Only supports 24bpp and 32bpp.\n&quot;</span>, bytesPerPixel);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        imageData = NULL;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">//set some helpful variables based on the header information:</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">bool</span> usingRLE = (imageType == 10);              <span class="comment">//whether the file uses run-length encoding (compression)</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    imageChannels = (bytesPerPixel == 32 ? 4 : 3);                <span class="comment">//whether the file is RGB or RGBA (RGBA = 32bpp)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">bool</span> topLeft = (imageAttributeFlags &amp; 32);      <span class="comment">//whether the origin is at the top-left or bottom-left</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">//this should never happen, since we should never have a color map,</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">//but just in case the data is setting around in there anyway... skip it.</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>(idLength != 0) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        fseek(fp, idLength, SEEK_CUR);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">//allocate our image data before we get started.</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    imageWidth = width;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    imageHeight = height;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    imageData = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[imageWidth*imageHeight*imageChannels];</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">//ok so we can assume at this point that there&#39;s no colormap, and</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">//consequently that the next part of the image is the actual image data.</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span>(usingRLE) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">//ok... the data comes in in packets, but we don&#39;t know how many of these there&#39;ll be.</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">int</span> numberOfPixelsRead = 0;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dummy;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">while</span>(numberOfPixelsRead &lt; imageWidth*imageHeight) {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="comment">//alright let&#39;s read the packet header.</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            fread(&amp;dummy, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordtype">bool</span> isRLEPacket = (dummy &amp; 0x80);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> theOtherBitsYesThatWasAPun = (dummy &amp; 0x7F);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">if</span>(isRLEPacket) {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="comment">//the other bits (+1) gives the number of times we need to</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="comment">//repeat the next real set of color values (RGB/A).</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> repeatedR, repeatedG, repeatedB, repeatedA;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                fread(&amp;repeatedR, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                fread(&amp;repeatedG, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                fread(&amp;repeatedB, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">if</span>(imageChannels==4) fread(&amp;repeatedA, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="comment">//and go ahead and copy those into the new image. repetitively.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; ((int)theOtherBitsYesThatWasAPun+1); i++) {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    <span class="keywordtype">int</span> idx = numberOfPixelsRead * imageChannels;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                    imageData[idx+2] = repeatedR;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    imageData[idx+1] = repeatedG;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    imageData[idx+0] = repeatedB;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    <span class="keywordflow">if</span>(imageChannels==4) imageData[idx+3] = repeatedA;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    numberOfPixelsRead++;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="comment">//the other bits (+1) gives the number of consecutive</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="comment">//pixels we get to read in from the stream willy nilly.</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; ((int)theOtherBitsYesThatWasAPun+1); i++) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    <span class="keywordtype">int</span> idx = numberOfPixelsRead * imageChannels;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    fread(&amp;imageData[idx+2], <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    fread(&amp;imageData[idx+1], <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    fread(&amp;imageData[idx+0], <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    <span class="keywordflow">if</span>(imageChannels==4) fread(&amp;imageData[idx+3], <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    numberOfPixelsRead++;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">//and you know what? we&#39;re not going to have worried about flipping the image before</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="comment">//if its origin was in the bottom left or top left or whatever. flip it afterwards here if need be.</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span>(!topLeft) {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *tempCopy = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>[imageWidth*imageHeight*imageChannels];</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; imageHeight; i++) {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; imageWidth; j++) {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    <span class="keywordtype">int</span> copyIdx = (i*imageWidth + j)*imageChannels;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <span class="keywordtype">int</span> pullIdx = ((imageHeight - i - 1)*imageWidth + j)*imageChannels;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    tempCopy[copyIdx+0] = imageData[pullIdx+0];</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    tempCopy[copyIdx+1] = imageData[pullIdx+1];</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    tempCopy[copyIdx+2] = imageData[pullIdx+2];</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    <span class="keywordflow">if</span>(imageChannels==4) tempCopy[copyIdx+3] = imageData[pullIdx+3];</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keyword">delete</span> imageData;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            imageData = tempCopy;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="comment">//uh well if we&#39;re not using run-length encoding, i guess we&#39;ll</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="comment">//just try reading bytes in straight like a normal binary file.</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte1, byte2, byte3, maybeEvenByte4;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; imageHeight; i++) {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; imageWidth; j++) {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <span class="keywordtype">int</span> multiplierThing = imageChannels;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="comment">//read in the data from file...</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                fread(&amp;byte1, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                fread(&amp;byte2, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                fread(&amp;byte3, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                <span class="keywordflow">if</span>(imageChannels==4) fread(&amp;maybeEvenByte4, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>), 1, fp);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="comment">//flip the vertical index if the origin is in the bottom-left.</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                <span class="keywordtype">int</span> wutHeight = topLeft ? i : (imageHeight - 1 - i);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <span class="keywordtype">int</span> idx = (wutHeight*imageWidth+j)*multiplierThing;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                <span class="comment">//and load that image into file. seems to be BGR instead of RGB...</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                imageData[idx+2] = byte1;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                imageData[idx+1] = byte2;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                imageData[idx+0] = byte3;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                <span class="keywordflow">if</span>(imageChannels==4) imageData[idx+3] = maybeEvenByte4;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    fclose(fp);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">// loadAndRegisterTexture() ////////////////////////////////////////////////////</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">// Load and register a texture with OpenGL</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="_texture_utils_8hpp.html#a071f2923f621e1e83748eaaba616d6d5">  442</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> GLuint <a class="code" href="_texture_utils_8hpp.html#a071f2923f621e1e83748eaaba616d6d5">CSCI441::TextureUtils::loadAndRegisterTexture</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, GLenum minFilter, GLenum magFilter, GLenum wrapS, GLenum wrapT ) {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_texture_utils_8hpp.html#af1fbabe680da3978d0651e19e9b64cd1">loadAndRegister2DTexture</a>( filename, minFilter, magFilter, wrapS, wrapT );</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">// loadAndRegister2DTexture() ////////////////////////////////////////////////////</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">// Load and register a 2D texture with OpenGL</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="_texture_utils_8hpp.html#af1fbabe680da3978d0651e19e9b64cd1">  451</a></span>&#160;<span class="comment"></span><span class="keyword">inline</span> GLuint <a class="code" href="_texture_utils_8hpp.html#af1fbabe680da3978d0651e19e9b64cd1">CSCI441::TextureUtils::loadAndRegister2DTexture</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, GLenum minFilter, GLenum magFilter, GLenum wrapS, GLenum wrapT ) {</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    GLuint texHandle = SOIL_load_OGL_texture( filename,</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                                                                     SOIL_LOAD_AUTO,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                                                                     SOIL_CREATE_NEW_ID,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                                                                     SOIL_FLAG_MIPMAPS | SOIL_FLAG_INVERT_Y | SOIL_FLAG_NTSC_SAFE_RGB | SOIL_FLAG_COMPRESS_TO_DXT );</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">if</span>( texHandle == 0 ) {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            printf( <span class="stringliteral">&quot;[ERROR]: Could not load texture \&quot;%s\&quot;\n[SOIL]: %s\n&quot;</span>, filename, SOIL_last_result() );</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            printf( <span class="stringliteral">&quot;[INFO]: Successfully loaded texture \&quot;%s\&quot;\n[SOIL]: %s\n&quot;</span>, filename, SOIL_last_result() );</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            glBindTexture(   GL_TEXTURE_2D,  texHandle );</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            glTexParameteri( GL_TEXTURE_2D,  GL_TEXTURE_MIN_FILTER, minFilter );</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            glTexParameteri( GL_TEXTURE_2D,  GL_TEXTURE_MAG_FILTER, magFilter );</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            glTexParameteri( GL_TEXTURE_2D,  GL_TEXTURE_WRAP_S,     wrapS );</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            glTexParameteri( GL_TEXTURE_2D,  GL_TEXTURE_WRAP_T,     wrapT );</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">return</span> texHandle;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#endif // __CSCI441_TEXTUREUTILS_H__</span></div><div class="ttc" id="namespace_c_s_c_i441_html"><div class="ttname"><a href="namespace_c_s_c_i441.html">CSCI441</a></div><div class="ttdoc">CSCI441 Helper Functions for OpenGL. </div></div>
<div class="ttc" id="_texture_utils_8hpp_html_a7f58e6db7faf86181d593d3afb1a55d7"><div class="ttname"><a href="_texture_utils_8hpp.html#a7f58e6db7faf86181d593d3afb1a55d7">CSCI441::TextureUtils::loadBMP</a></div><div class="ttdeci">bool loadBMP(const char *filename, int &amp;imageWidth, int &amp;imageHeight, int &amp;imageChannels, unsigned char *imageData, const char *path=&quot;./&quot;)</div><div class="ttdoc">loads a BMP into memory </div><div class="ttdef"><b>Definition:</b> TextureUtils.hpp:148</div></div>
<div class="ttc" id="_texture_utils_8hpp_html_af1fbabe680da3978d0651e19e9b64cd1"><div class="ttname"><a href="_texture_utils_8hpp.html#af1fbabe680da3978d0651e19e9b64cd1">CSCI441::TextureUtils::loadAndRegister2DTexture</a></div><div class="ttdeci">GLuint loadAndRegister2DTexture(const char *filename, GLenum minFilter=GL_LINEAR, GLenum magFilter=GL_LINEAR, GLenum wrapS=GL_REPEAT, GLenum wrapT=GL_REPEAT)</div><div class="ttdoc">loads and registers a texture into memory returning a texture handle </div><div class="ttdef"><b>Definition:</b> TextureUtils.hpp:451</div></div>
<div class="ttc" id="_texture_utils_8hpp_html_a4059995665c90622a8fec7b4a4c358c8"><div class="ttname"><a href="_texture_utils_8hpp.html#a4059995665c90622a8fec7b4a4c358c8">CSCI441::TextureUtils::loadPPM</a></div><div class="ttdeci">bool loadPPM(const char *filename, int &amp;imageWidth, int &amp;imageHeight, unsigned char *&amp;imageData)</div><div class="ttdoc">loads a PPM into memory </div><div class="ttdef"><b>Definition:</b> TextureUtils.hpp:231</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_texture_utils_8hpp_html_a071f2923f621e1e83748eaaba616d6d5"><div class="ttname"><a href="_texture_utils_8hpp.html#a071f2923f621e1e83748eaaba616d6d5">CSCI441::TextureUtils::loadAndRegisterTexture</a></div><div class="ttdeci">GLuint loadAndRegisterTexture(const char *filename, GLenum minFilter=GL_LINEAR, GLenum magFilter=GL_LINEAR, GLenum wrapS=GL_REPEAT, GLenum wrapT=GL_REPEAT)</div><div class="ttdoc">loads and registers a texture into memory returning a texture handle </div><div class="ttdef"><b>Definition:</b> TextureUtils.hpp:442</div></div>
<div class="ttc" id="namespace_texture_utils_html"><div class="ttname"><a href="namespace_texture_utils.html">TextureUtils</a></div><div class="ttdoc">OpenGL Texture Utility functions. </div></div>
<div class="ttc" id="_texture_utils_8hpp_html_ae52af733c3796818303438e6624da3e6"><div class="ttname"><a href="_texture_utils_8hpp.html#ae52af733c3796818303438e6624da3e6">CSCI441::TextureUtils::loadTGA</a></div><div class="ttdeci">bool loadTGA(const char *filename, int &amp;imageWidth, int &amp;imageHeight, unsigned char *&amp;imageData, int &amp;imageChannels)</div><div class="ttdoc">loads a TGA into memory </div><div class="ttdef"><b>Definition:</b> TextureUtils.hpp:272</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00b3eae77e1f3012f8d6fd053c504834.html">CSCI441</a></li><li class="navelem"><a class="el" href="_texture_utils_8hpp.html">TextureUtils.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
