<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: CSCI441::ModelLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_s_c_i441_1_1_model_loader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_s_c_i441_1_1_model_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCI441::ModelLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loads object models from file and renders using VBOs/VAOs.  
 <a href="class_c_s_c_i441_1_1_model_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_loader3_8hpp_source.html">modelLoader3.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd8c5602678127d25348714be53342a5"><td class="memItemLeft" align="right" valign="top"><a id="afd8c5602678127d25348714be53342a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_model_loader.html#afd8c5602678127d25348714be53342a5">ModelLoader</a> ()</td></tr>
<tr class="memdesc:afd8c5602678127d25348714be53342a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty model. <br /></td></tr>
<tr class="separator:afd8c5602678127d25348714be53342a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1223befa1c79f54b33a48a13efd8f639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_model_loader.html#a1223befa1c79f54b33a48a13efd8f639">ModelLoader</a> (const char *filename)</td></tr>
<tr class="memdesc:a1223befa1c79f54b33a48a13efd8f639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a model from the given file.  <a href="#a1223befa1c79f54b33a48a13efd8f639">More...</a><br /></td></tr>
<tr class="separator:a1223befa1c79f54b33a48a13efd8f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fbbe152e05c88300f98fa33998102"><td class="memItemLeft" align="right" valign="top"><a id="ab30fbbe152e05c88300f98fa33998102"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_model_loader.html#ab30fbbe152e05c88300f98fa33998102">~ModelLoader</a> ()</td></tr>
<tr class="memdesc:ab30fbbe152e05c88300f98fa33998102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees memory associated with model on both CPU and GPU. <br /></td></tr>
<tr class="separator:ab30fbbe152e05c88300f98fa33998102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee2d1efb2279540d9d89885ed173ac0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_model_loader.html#a2ee2d1efb2279540d9d89885ed173ac0">loadModelFile</a> (const char *filename, bool INFO=true, bool ERRORS=true)</td></tr>
<tr class="memdesc:a2ee2d1efb2279540d9d89885ed173ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a model from the given file.  <a href="#a2ee2d1efb2279540d9d89885ed173ac0">More...</a><br /></td></tr>
<tr class="separator:a2ee2d1efb2279540d9d89885ed173ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46734dcf7845e240a1ca9a31d6e5a468"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_model_loader.html#a46734dcf7845e240a1ca9a31d6e5a468">draw</a> (GLint positionLocation, GLint normalLocation=-1, GLint texCoordLocation=-1, GLint matDiffLocation=-1, GLint matSpecLocation=-1, GLint matShinLocation=-1, GLint matAmbLocation=-1, GLenum diffuseTexture=GL_TEXTURE0)</td></tr>
<tr class="memdesc:a46734dcf7845e240a1ca9a31d6e5a468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a model.  <a href="#a46734dcf7845e240a1ca9a31d6e5a468">More...</a><br /></td></tr>
<tr class="separator:a46734dcf7845e240a1ca9a31d6e5a468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a202848314c149e59b5211858ff082072"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_model_loader.html#a202848314c149e59b5211858ff082072">enableAutoGenerateNormals</a> ()</td></tr>
<tr class="memdesc:a202848314c149e59b5211858ff082072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable autogeneration of vertex normals.  <a href="#a202848314c149e59b5211858ff082072">More...</a><br /></td></tr>
<tr class="separator:a202848314c149e59b5211858ff082072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1ec38a0f551569ccf1a47af2a561f3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_model_loader.html#aaf1ec38a0f551569ccf1a47af2a561f3">disableAutoGenerateNormals</a> ()</td></tr>
<tr class="memdesc:aaf1ec38a0f551569ccf1a47af2a561f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable autogeneration of vertex normals.  <a href="#aaf1ec38a0f551569ccf1a47af2a561f3">More...</a><br /></td></tr>
<tr class="separator:aaf1ec38a0f551569ccf1a47af2a561f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loads object models from file and renders using VBOs/VAOs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1223befa1c79f54b33a48a13efd8f639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1223befa1c79f54b33a48a13efd8f639">&#9670;&nbsp;</a></span>ModelLoader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSCI441::ModelLoader::ModelLoader </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a model from the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* filename - file to load model from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf1ec38a0f551569ccf1a47af2a561f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1ec38a0f551569ccf1a47af2a561f3">&#9670;&nbsp;</a></span>disableAutoGenerateNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::ModelLoader::disableAutoGenerateNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable autogeneration of vertex normals. </p>
<p>If an object model does not contain vertex normal data, then normals will be computed based on the cross product of vertex winding order.</p>
<dl class="section note"><dt>Note</dt><dd>Must be called prior to loading in a model from file </dd>
<dd>
No normals are generated by default </dd></dl>

</div>
</div>
<a id="a46734dcf7845e240a1ca9a31d6e5a468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46734dcf7845e240a1ca9a31d6e5a468">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSCI441::ModelLoader::draw </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>positionLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>normalLocation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>texCoordLocation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>matDiffLocation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>matSpecLocation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>matShinLocation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>matAmbLocation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>diffuseTexture</em> = <code>GL_TEXTURE0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Renders a model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLint</td><td>positionLocation - attribute location of vertex position </td></tr>
    <tr><td class="paramname">GLint</td><td>normalLocation - attribute location of vertex normal </td></tr>
    <tr><td class="paramname">GLint</td><td>texCoordLocation - attribute location of vertex texture coordinate </td></tr>
    <tr><td class="paramname">GLint</td><td>matDiffLocation - attribute location of material diffuse component </td></tr>
    <tr><td class="paramname">GLint</td><td>matSpecLocation - attribute location of material specular component </td></tr>
    <tr><td class="paramname">GLint</td><td>matShinLocation - attribute location of material shininess component </td></tr>
    <tr><td class="paramname">GLint</td><td>matAmbLocation - attribute location of material ambient component </td></tr>
    <tr><td class="paramname">GLenum</td><td>diffuseTexture - texture number to bind diffuse texture map to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if draw succeeded, false otherwise </dd></dl>

</div>
</div>
<a id="a202848314c149e59b5211858ff082072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202848314c149e59b5211858ff082072">&#9670;&nbsp;</a></span>enableAutoGenerateNormals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::ModelLoader::enableAutoGenerateNormals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable autogeneration of vertex normals. </p>
<p>If an object model does not contain vertex normal data, then normals will be computed based on the cross product of vertex winding order.</p>
<dl class="section note"><dt>Note</dt><dd>Must be called prior to loading in a model from file </dd></dl>

</div>
</div>
<a id="a2ee2d1efb2279540d9d89885ed173ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee2d1efb2279540d9d89885ed173ac0">&#9670;&nbsp;</a></span>loadModelFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CSCI441::ModelLoader::loadModelFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>INFO</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ERRORS</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads a model from the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* filename - file to load model from </td></tr>
    <tr><td class="paramname">bool</td><td>INFO - flag to control if informational messages should be displayed </td></tr>
    <tr><td class="paramname">bool</td><td>ERRORS - flag to control if error messages should be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if load succeeded, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSCI441/<a class="el" href="model_loader3_8hpp_source.html">modelLoader3.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_c_i441.html">CSCI441</a></li><li class="navelem"><a class="el" href="class_c_s_c_i441_1_1_model_loader.html">ModelLoader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
