<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: CSCI441::OpenGLUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.2</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_s_c_i441_1_1_open_g_l_utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_s_c_i441_1_1_open_g_l_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCI441::OpenGLUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>static class containing OpenGL Utilities  
 <a href="class_c_s_c_i441_1_1_open_g_l_utils.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_open_g_l_utils_8hpp_source.html">OpenGLUtils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23e011241f0e95738bafa0b0404eb679"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_open_g_l_utils.html#a23e011241f0e95738bafa0b0404eb679">printOpenGLInfo</a> ()</td></tr>
<tr class="memdesc:a23e011241f0e95738bafa0b0404eb679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about our OpenGL context.  <a href="#a23e011241f0e95738bafa0b0404eb679">More...</a><br /></td></tr>
<tr class="separator:a23e011241f0e95738bafa0b0404eb679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573ac10358f66b5c8a3bd57023106ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_open_g_l_utils.html#a6573ac10358f66b5c8a3bd57023106ba">printOpenGLInfo</a> ()</td></tr>
<tr class="memdesc:a6573ac10358f66b5c8a3bd57023106ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints information about our OpenGL context.  <a href="#a6573ac10358f66b5c8a3bd57023106ba">More...</a><br /></td></tr>
<tr class="separator:a6573ac10358f66b5c8a3bd57023106ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>static class containing OpenGL Utilities </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23e011241f0e95738bafa0b0404eb679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e011241f0e95738bafa0b0404eb679">&#9670;&nbsp;</a></span>printOpenGLInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::OpenGLUtils::printOpenGLInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints information about our OpenGL context. </p>

</div>
</div>
<a id="a6573ac10358f66b5c8a3bd57023106ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6573ac10358f66b5c8a3bd57023106ba">&#9670;&nbsp;</a></span>printOpenGLInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CSCI441::OpenGLUtils::printOpenGLInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints information about our OpenGL context. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>CSCI441/<a class="el" href="_open_g_l_utils_8hpp_source.html">OpenGLUtils.hpp</a></li>
<li>CSCI441/<a class="el" href="_open_g_l_utils3_8hpp_source.html">OpenGLUtils3.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_c_i441.html">CSCI441</a></li><li class="navelem"><a class="el" href="class_c_s_c_i441_1_1_open_g_l_utils.html">OpenGLUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
