<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: CSCI441::ShaderProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_s_c_i441_1_1_shader_program.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_s_c_i441_1_1_shader_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCI441::ShaderProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles registration and compilation of Shaders.  
 <a href="class_c_s_c_i441_1_1_shader_program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_program3_8hpp_source.html">ShaderProgram3.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f51bed7fb1b24075b96be6c7a490f8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a0f51bed7fb1b24075b96be6c7a490f8d">ShaderProgram</a> (const char *vertexShaderFilename, const char *fragmentShaderFilename)</td></tr>
<tr class="memdesc:a0f51bed7fb1b24075b96be6c7a490f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Shader Program using a Vertex Shader and Fragment Shader.  <a href="#a0f51bed7fb1b24075b96be6c7a490f8d">More...</a><br /></td></tr>
<tr class="separator:a0f51bed7fb1b24075b96be6c7a490f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af561da1984872a47dba91e30a5aec14d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#af561da1984872a47dba91e30a5aec14d">ShaderProgram</a> (const char *vertexShaderFilename, const char *tesselationControlShaderFilename, const char *tesselationEvaluationShaderFilename, const char *geometryShaderFilename, const char *fragmentShaderFilename)</td></tr>
<tr class="memdesc:af561da1984872a47dba91e30a5aec14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Shader Program using a Vertex Shader, Tesselation Shader, Geometry Shader, and Fragment Shader.  <a href="#af561da1984872a47dba91e30a5aec14d">More...</a><br /></td></tr>
<tr class="separator:af561da1984872a47dba91e30a5aec14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18599e84cde305494daa39dc751fd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#afd18599e84cde305494daa39dc751fd1">ShaderProgram</a> (const char *vertexShaderFilename, const char *tesselationControlShaderFilename, const char *tesselationEvaluationShaderFilename, const char *fragmentShaderFilename)</td></tr>
<tr class="memdesc:afd18599e84cde305494daa39dc751fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Shader Program using a Vertex Shader, Tesselation Shader, and Fragment Shader.  <a href="#afd18599e84cde305494daa39dc751fd1">More...</a><br /></td></tr>
<tr class="separator:afd18599e84cde305494daa39dc751fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1750c87ea740caf05dac2816a6b800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a1d1750c87ea740caf05dac2816a6b800">ShaderProgram</a> (const char *vertexShaderFilename, const char *geometryShaderFilename, const char *fragmentShaderFilename)</td></tr>
<tr class="memdesc:a1d1750c87ea740caf05dac2816a6b800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Shader Program using a Vertex Shader, Geometry Shader, and Fragment Shader.  <a href="#a1d1750c87ea740caf05dac2816a6b800">More...</a><br /></td></tr>
<tr class="separator:a1d1750c87ea740caf05dac2816a6b800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b295be7ca8f309dfc085f8c0cf631a"><td class="memItemLeft" align="right" valign="top"><a id="a64b295be7ca8f309dfc085f8c0cf631a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a64b295be7ca8f309dfc085f8c0cf631a">~ShaderProgram</a> ()</td></tr>
<tr class="memdesc:a64b295be7ca8f309dfc085f8c0cf631a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up memory associated with the Shader Program. <br /></td></tr>
<tr class="separator:a64b295be7ca8f309dfc085f8c0cf631a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196a95f51d3f85a32074ca7b0aba428f"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a196a95f51d3f85a32074ca7b0aba428f">getUniformLocation</a> (const char *uniformName)</td></tr>
<tr class="memdesc:a196a95f51d3f85a32074ca7b0aba428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the location of the given uniform in this shader program.  <a href="#a196a95f51d3f85a32074ca7b0aba428f">More...</a><br /></td></tr>
<tr class="separator:a196a95f51d3f85a32074ca7b0aba428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e22eaa60f7ee098c8b9efc87de6397"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#ab7e22eaa60f7ee098c8b9efc87de6397">getUniformBlockIndex</a> (const char *uniformBlockName)</td></tr>
<tr class="memdesc:ab7e22eaa60f7ee098c8b9efc87de6397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the given uniform block in this shader program.  <a href="#ab7e22eaa60f7ee098c8b9efc87de6397">More...</a><br /></td></tr>
<tr class="separator:ab7e22eaa60f7ee098c8b9efc87de6397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f10d773f7ac81c92b899a8bd6826d8"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a73f10d773f7ac81c92b899a8bd6826d8">getUniformBlockSize</a> (const char *uniformBlockName)</td></tr>
<tr class="memdesc:a73f10d773f7ac81c92b899a8bd6826d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the given uniform block in this shader program.  <a href="#a73f10d773f7ac81c92b899a8bd6826d8">More...</a><br /></td></tr>
<tr class="separator:a73f10d773f7ac81c92b899a8bd6826d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3246df6f87b0b4c7cfbce0a39e8330"><td class="memItemLeft" align="right" valign="top">GLubyte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a7a3246df6f87b0b4c7cfbce0a39e8330">getUniformBlockBuffer</a> (const char *uniformBlockName)</td></tr>
<tr class="memdesc:a7a3246df6f87b0b4c7cfbce0a39e8330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an allocated buffer for the given uniform block in this shader program.  <a href="#a7a3246df6f87b0b4c7cfbce0a39e8330">More...</a><br /></td></tr>
<tr class="separator:a7a3246df6f87b0b4c7cfbce0a39e8330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f97ca91c4a86a59749d7470b7e20d9"><td class="memItemLeft" align="right" valign="top">GLint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a86f97ca91c4a86a59749d7470b7e20d9">getUniformBlockOffsets</a> (const char *uniformBlockName)</td></tr>
<tr class="memdesc:a86f97ca91c4a86a59749d7470b7e20d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of offsets into the buffer for the given uniform block in this shader program.  <a href="#a86f97ca91c4a86a59749d7470b7e20d9">More...</a><br /></td></tr>
<tr class="separator:a86f97ca91c4a86a59749d7470b7e20d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebfe8124ca9d60896e1443e9eded2b6"><td class="memItemLeft" align="right" valign="top">GLint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#aeebfe8124ca9d60896e1443e9eded2b6">getUniformBlockOffsets</a> (const char *uniformBlockName, const char *names[])</td></tr>
<tr class="memdesc:aeebfe8124ca9d60896e1443e9eded2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of offsets into the buffer for the given uniform block and names in this shader program.  <a href="#aeebfe8124ca9d60896e1443e9eded2b6">More...</a><br /></td></tr>
<tr class="separator:aeebfe8124ca9d60896e1443e9eded2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1200c6f7a7afd36ed1090eb47a7d3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#ae1200c6f7a7afd36ed1090eb47a7d3ac">setUniformBlockBinding</a> (const char *uniformBlockName, GLuint binding)</td></tr>
<tr class="memdesc:ae1200c6f7a7afd36ed1090eb47a7d3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the binding point for the given uniform block in this shader program.  <a href="#ae1200c6f7a7afd36ed1090eb47a7d3ac">More...</a><br /></td></tr>
<tr class="separator:ae1200c6f7a7afd36ed1090eb47a7d3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3373c96832a3dd4e6ba60d965748f5"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a6b3373c96832a3dd4e6ba60d965748f5">getAttributeLocation</a> (const char *attributeName)</td></tr>
<tr class="memdesc:a6b3373c96832a3dd4e6ba60d965748f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the location of the given attribute in this shader program.  <a href="#a6b3373c96832a3dd4e6ba60d965748f5">More...</a><br /></td></tr>
<tr class="separator:a6b3373c96832a3dd4e6ba60d965748f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8732a9fb89b0870c40ed5d8b8b7c09"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a6a8732a9fb89b0870c40ed5d8b8b7c09">getSubroutineIndex</a> (GLenum shaderStage, const char *subroutineName)</td></tr>
<tr class="memdesc:a6a8732a9fb89b0870c40ed5d8b8b7c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the given subroutine for a shader stage in this shader program.  <a href="#a6a8732a9fb89b0870c40ed5d8b8b7c09">More...</a><br /></td></tr>
<tr class="separator:a6a8732a9fb89b0870c40ed5d8b8b7c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47d813096eba4588d0641e247144376"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#aa47d813096eba4588d0641e247144376">getNumUniforms</a> ()</td></tr>
<tr class="memdesc:aa47d813096eba4588d0641e247144376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of active uniforms in this shader program.  <a href="#aa47d813096eba4588d0641e247144376">More...</a><br /></td></tr>
<tr class="separator:aa47d813096eba4588d0641e247144376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc6aedd8b3dc76439717a070aeb4586"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a1bc6aedd8b3dc76439717a070aeb4586">getNumUniformBlocks</a> ()</td></tr>
<tr class="memdesc:a1bc6aedd8b3dc76439717a070aeb4586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of active uniform blocks in this shader program.  <a href="#a1bc6aedd8b3dc76439717a070aeb4586">More...</a><br /></td></tr>
<tr class="separator:a1bc6aedd8b3dc76439717a070aeb4586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76efbf04fb2ce32f85ba5a7333eb62"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a4b76efbf04fb2ce32f85ba5a7333eb62">getNumAttributes</a> ()</td></tr>
<tr class="memdesc:a4b76efbf04fb2ce32f85ba5a7333eb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of active attributes in this shader program.  <a href="#a4b76efbf04fb2ce32f85ba5a7333eb62">More...</a><br /></td></tr>
<tr class="separator:a4b76efbf04fb2ce32f85ba5a7333eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1003cd55af666853561d97fac94b92b"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#aa1003cd55af666853561d97fac94b92b">getShaderProgramHandle</a> ()</td></tr>
<tr class="memdesc:aa1003cd55af666853561d97fac94b92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the handle for this shader program.  <a href="#aa1003cd55af666853561d97fac94b92b">More...</a><br /></td></tr>
<tr class="separator:aa1003cd55af666853561d97fac94b92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860673d457ffcc7495d573289a3dc557"><td class="memItemLeft" align="right" valign="top"><a id="a860673d457ffcc7495d573289a3dc557"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a860673d457ffcc7495d573289a3dc557">useProgram</a> ()</td></tr>
<tr class="memdesc:a860673d457ffcc7495d573289a3dc557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Shader Program to be active. <br /></td></tr>
<tr class="separator:a860673d457ffcc7495d573289a3dc557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7cf75ce6605ac1f6ca660f98b88ebba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#aa7cf75ce6605ac1f6ca660f98b88ebba">enableDebugMessages</a> ()</td></tr>
<tr class="memdesc:aa7cf75ce6605ac1f6ca660f98b88ebba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables debug messages from Shader Program functions.  <a href="#aa7cf75ce6605ac1f6ca660f98b88ebba">More...</a><br /></td></tr>
<tr class="separator:aa7cf75ce6605ac1f6ca660f98b88ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9358a3f05e8432707d8ec89d1cd9d248"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a9358a3f05e8432707d8ec89d1cd9d248">disableDebugMessages</a> ()</td></tr>
<tr class="memdesc:a9358a3f05e8432707d8ec89d1cd9d248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables debug messages from Shader Program functions.  <a href="#a9358a3f05e8432707d8ec89d1cd9d248">More...</a><br /></td></tr>
<tr class="separator:a9358a3f05e8432707d8ec89d1cd9d248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles registration and compilation of Shaders. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f51bed7fb1b24075b96be6c7a490f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f51bed7fb1b24075b96be6c7a490f8d">&#9670;&nbsp;</a></span>ShaderProgram() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSCI441::ShaderProgram::ShaderProgram </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertexShaderFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragmentShaderFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Shader Program using a Vertex Shader and Fragment Shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* vertexShaderFilename - name of the file corresponding to the vertex shader </td></tr>
    <tr><td class="paramname">const</td><td>char* fragmentShaderFilename - name of the file corresponding to the fragment shader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af561da1984872a47dba91e30a5aec14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af561da1984872a47dba91e30a5aec14d">&#9670;&nbsp;</a></span>ShaderProgram() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSCI441::ShaderProgram::ShaderProgram </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertexShaderFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tesselationControlShaderFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tesselationEvaluationShaderFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>geometryShaderFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragmentShaderFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Shader Program using a Vertex Shader, Tesselation Shader, Geometry Shader, and Fragment Shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* vertexShaderFilename - name of the file corresponding to the vertex shader </td></tr>
    <tr><td class="paramname">const</td><td>char* tesselationControlShaderFilename - name of the file corresponding to the tesselation control shader </td></tr>
    <tr><td class="paramname">const</td><td>char* tesselationEvaluationShaderFilename - name of the file corresponding to the tesselation evaluation shader </td></tr>
    <tr><td class="paramname">const</td><td>char* geometryShaderFilename - name of the file corresponding to the geometry shader </td></tr>
    <tr><td class="paramname">const</td><td>char* fragmentShaderFilename - name of the file corresponding to the fragment shader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd18599e84cde305494daa39dc751fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18599e84cde305494daa39dc751fd1">&#9670;&nbsp;</a></span>ShaderProgram() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSCI441::ShaderProgram::ShaderProgram </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertexShaderFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tesselationControlShaderFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tesselationEvaluationShaderFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragmentShaderFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Shader Program using a Vertex Shader, Tesselation Shader, and Fragment Shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* vertexShaderFilename - name of the file corresponding to the vertex shader </td></tr>
    <tr><td class="paramname">const</td><td>char* tesselationControlShaderFilename - name of the file corresponding to the tesselation control shader </td></tr>
    <tr><td class="paramname">const</td><td>char* tesselationEvaluationShaderFilename - name of the file corresponding to the tesselation evaluation shader </td></tr>
    <tr><td class="paramname">const</td><td>char* fragmentShaderFilename - name of the file corresponding to the fragment shader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d1750c87ea740caf05dac2816a6b800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1750c87ea740caf05dac2816a6b800">&#9670;&nbsp;</a></span>ShaderProgram() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSCI441::ShaderProgram::ShaderProgram </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vertexShaderFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>geometryShaderFilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fragmentShaderFilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Shader Program using a Vertex Shader, Geometry Shader, and Fragment Shader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* vertexShaderFilename - name of the file corresponding to the vertex shader </td></tr>
    <tr><td class="paramname">const</td><td>char* geometryShaderFilename - name of the file corresponding to the geometry shader </td></tr>
    <tr><td class="paramname">const</td><td>char* fragmentShaderFilename - name of the file corresponding to the fragment shader </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9358a3f05e8432707d8ec89d1cd9d248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9358a3f05e8432707d8ec89d1cd9d248">&#9670;&nbsp;</a></span>disableDebugMessages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::ShaderProgram::disableDebugMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disables debug messages from Shader Program functions. </p>
<p>Disables debug messages from Shader Program functions. Debug messages are on by default. </p>

</div>
</div>
<a id="aa7cf75ce6605ac1f6ca660f98b88ebba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cf75ce6605ac1f6ca660f98b88ebba">&#9670;&nbsp;</a></span>enableDebugMessages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::ShaderProgram::enableDebugMessages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables debug messages from Shader Program functions. </p>
<p>Enables debug messages from Shader Program functions. Debug messages are on by default. </p>

</div>
</div>
<a id="a6b3373c96832a3dd4e6ba60d965748f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3373c96832a3dd4e6ba60d965748f5">&#9670;&nbsp;</a></span>getAttributeLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint CSCI441::ShaderProgram::getAttributeLocation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the location of the given attribute in this shader program. </p>
<dl class="section note"><dt>Note</dt><dd>Prints an error message to standard error stream if the attribute is not found </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* attributeName - name of the attribute to get the location for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLint - location of the given attribute in this shader program </dd></dl>

</div>
</div>
<a id="a4b76efbf04fb2ce32f85ba5a7333eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b76efbf04fb2ce32f85ba5a7333eb62">&#9670;&nbsp;</a></span>getNumAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint CSCI441::ShaderProgram::getNumAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of active attributes in this shader program. </p>
<dl class="section return"><dt>Returns</dt><dd>GLuint - number of active attributes in this shader program </dd></dl>

</div>
</div>
<a id="a1bc6aedd8b3dc76439717a070aeb4586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc6aedd8b3dc76439717a070aeb4586">&#9670;&nbsp;</a></span>getNumUniformBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint CSCI441::ShaderProgram::getNumUniformBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of active uniform blocks in this shader program. </p>
<dl class="section return"><dt>Returns</dt><dd>GLuint - number of active uniform blocks in this shader program </dd></dl>

</div>
</div>
<a id="aa47d813096eba4588d0641e247144376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47d813096eba4588d0641e247144376">&#9670;&nbsp;</a></span>getNumUniforms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint CSCI441::ShaderProgram::getNumUniforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of active uniforms in this shader program. </p>
<dl class="section return"><dt>Returns</dt><dd>GLuint - number of active uniforms in this shader program </dd></dl>

</div>
</div>
<a id="aa1003cd55af666853561d97fac94b92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1003cd55af666853561d97fac94b92b">&#9670;&nbsp;</a></span>getShaderProgramHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint CSCI441::ShaderProgram::getShaderProgramHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the handle for this shader program. </p>
<dl class="section return"><dt>Returns</dt><dd>GLuint - handle for this shader program </dd></dl>

</div>
</div>
<a id="a6a8732a9fb89b0870c40ed5d8b8b7c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8732a9fb89b0870c40ed5d8b8b7c09">&#9670;&nbsp;</a></span>getSubroutineIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint CSCI441::ShaderProgram::getSubroutineIndex </td>
          <td>(</td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>shaderStage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subroutineName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the given subroutine for a shader stage in this shader program. </p>
<dl class="section note"><dt>Note</dt><dd>Prints an error message to standard error stream if the subroutine is not found </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLenum</td><td>shaderStage - stage of the shader program to get the subroutine for. Allowable values: GL_VERTEX_SHADER, GL_TESS_CONTROL_SHADER, GL_TESS_EVALUATION_SHADER, GL_GEOMETRY_SHADER, GL_FRAGMENT_SHADER </td></tr>
    <tr><td class="paramname">const</td><td>char* subroutineName - name of the subroutine to get the location for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLuint - index of the given subroutine for the shader stage in this shader program </dd></dl>

</div>
</div>
<a id="a7a3246df6f87b0b4c7cfbce0a39e8330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3246df6f87b0b4c7cfbce0a39e8330">&#9670;&nbsp;</a></span>getUniformBlockBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte * CSCI441::ShaderProgram::getUniformBlockBuffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniformBlockName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an allocated buffer for the given uniform block in this shader program. </p>
<dl class="section note"><dt>Note</dt><dd>Prints an error message to standard error stream if the uniform block is not found </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* uniformBlockName - name of the uniform block to allocate a buffer for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLubyte* - allocated buffer for the given uniform block in this shader program </dd></dl>

</div>
</div>
<a id="ab7e22eaa60f7ee098c8b9efc87de6397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e22eaa60f7ee098c8b9efc87de6397">&#9670;&nbsp;</a></span>getUniformBlockIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint CSCI441::ShaderProgram::getUniformBlockIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniformBlockName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the given uniform block in this shader program. </p>
<dl class="section note"><dt>Note</dt><dd>Prints an error message to standard error stream if the uniform block is not found </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* uniformBlockName - name of the uniform block to get the index for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLint - index of the given uniform block in this shader program </dd></dl>

</div>
</div>
<a id="a86f97ca91c4a86a59749d7470b7e20d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f97ca91c4a86a59749d7470b7e20d9">&#9670;&nbsp;</a></span>getUniformBlockOffsets() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint * CSCI441::ShaderProgram::getUniformBlockOffsets </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniformBlockName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of offsets into the buffer for the given uniform block in this shader program. </p>
<dl class="section note"><dt>Note</dt><dd>Prints an error message to standard error stream if the uniform block is not found </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* uniformBlockName - name of the uniform block to return offsets for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLint* - array of offsets for the given uniform block in this shader program </dd></dl>

</div>
</div>
<a id="aeebfe8124ca9d60896e1443e9eded2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebfe8124ca9d60896e1443e9eded2b6">&#9670;&nbsp;</a></span>getUniformBlockOffsets() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint * CSCI441::ShaderProgram::getUniformBlockOffsets </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniformBlockName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>names</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of offsets into the buffer for the given uniform block and names in this shader program. </p>
<dl class="section note"><dt>Note</dt><dd>Prints an error message to standard error stream if the uniform block is not found </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* uniformBlockName - name of the uniform block to return offsets for </td></tr>
    <tr><td class="paramname">const</td><td>char* names[] - names of the uniform block components to get offsets for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLint* - array of offsets for the given uniform block in this shader program </dd></dl>

</div>
</div>
<a id="a73f10d773f7ac81c92b899a8bd6826d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f10d773f7ac81c92b899a8bd6826d8">&#9670;&nbsp;</a></span>getUniformBlockSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint CSCI441::ShaderProgram::getUniformBlockSize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniformBlockName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of the given uniform block in this shader program. </p>
<dl class="section note"><dt>Note</dt><dd>Prints an error message to standard error stream if the uniform block is not found </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* uniformBlockName - name of the uniform block to get the size for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLint - size of the given uniform block in this shader program </dd></dl>

</div>
</div>
<a id="a196a95f51d3f85a32074ca7b0aba428f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196a95f51d3f85a32074ca7b0aba428f">&#9670;&nbsp;</a></span>getUniformLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint CSCI441::ShaderProgram::getUniformLocation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniformName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the location of the given uniform in this shader program. </p>
<dl class="section note"><dt>Note</dt><dd>Prints an error message to standard error stream if the uniform is not found </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* uniformName - name of the uniform to get the location for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GLint - location of the given uniform in this shader program </dd></dl>

</div>
</div>
<a id="ae1200c6f7a7afd36ed1090eb47a7d3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1200c6f7a7afd36ed1090eb47a7d3ac">&#9670;&nbsp;</a></span>setUniformBlockBinding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::ShaderProgram::setUniformBlockBinding </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uniformBlockName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>binding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the binding point for the given uniform block in this shader program. </p>
<dl class="section note"><dt>Note</dt><dd>Prints an error message to standard error stream if the uniform block is not found </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>char* uniformBlockName - name of the uniform block to bind </td></tr>
    <tr><td class="paramname">GLuint</td><td>binding - binding point for this uniform block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSCI441/<a class="el" href="_shader_program3_8hpp_source.html">ShaderProgram3.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_c_i441.html">CSCI441</a></li><li class="navelem"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html">ShaderProgram</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
