<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>disableAutoGenerateNormals()
: <a class="el" href="class_c_s_c_i441_1_1_model_loader.html#aaf1ec38a0f551569ccf1a47af2a561f3">CSCI441::ModelLoader</a>
</li>
<li>disableDebugMessages()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a9358a3f05e8432707d8ec89d1cd9d248">CSCI441::ShaderProgram</a>
</li>
<li>draw()
: <a class="el" href="class_c_s_c_i441_1_1_model_loader.html#a46734dcf7845e240a1ca9a31d6e5a468">CSCI441::ModelLoader</a>
</li>
<li>enableAutoGenerateNormals()
: <a class="el" href="class_c_s_c_i441_1_1_model_loader.html#a202848314c149e59b5211858ff082072">CSCI441::ModelLoader</a>
</li>
<li>enableDebugMessages()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#aa7cf75ce6605ac1f6ca660f98b88ebba">CSCI441::ShaderProgram</a>
</li>
<li>getAttributeLocation()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a6b3373c96832a3dd4e6ba60d965748f5">CSCI441::ShaderProgram</a>
</li>
<li>getNumAttributes()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a4b76efbf04fb2ce32f85ba5a7333eb62">CSCI441::ShaderProgram</a>
</li>
<li>getNumUniformBlocks()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a1bc6aedd8b3dc76439717a070aeb4586">CSCI441::ShaderProgram</a>
</li>
<li>getNumUniforms()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#aa47d813096eba4588d0641e247144376">CSCI441::ShaderProgram</a>
</li>
<li>getShaderProgramHandle()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#aa1003cd55af666853561d97fac94b92b">CSCI441::ShaderProgram</a>
</li>
<li>getSubroutineIndex()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a6a8732a9fb89b0870c40ed5d8b8b7c09">CSCI441::ShaderProgram</a>
</li>
<li>getUniformBlockBuffer()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a7a3246df6f87b0b4c7cfbce0a39e8330">CSCI441::ShaderProgram</a>
</li>
<li>getUniformBlockIndex()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#ab7e22eaa60f7ee098c8b9efc87de6397">CSCI441::ShaderProgram</a>
</li>
<li>getUniformBlockOffsets()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a86f97ca91c4a86a59749d7470b7e20d9">CSCI441::ShaderProgram</a>
</li>
<li>getUniformBlockSize()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a73f10d773f7ac81c92b899a8bd6826d8">CSCI441::ShaderProgram</a>
</li>
<li>getUniformLocation()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a196a95f51d3f85a32074ca7b0aba428f">CSCI441::ShaderProgram</a>
</li>
<li>loadModelFile()
: <a class="el" href="class_c_s_c_i441_1_1_model_loader.html#a2ee2d1efb2279540d9d89885ed173ac0">CSCI441::ModelLoader</a>
</li>
<li>ModelLoader()
: <a class="el" href="class_c_s_c_i441_1_1_model_loader.html#afd8c5602678127d25348714be53342a5">CSCI441::ModelLoader</a>
</li>
<li>setUniformBlockBinding()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#ae1200c6f7a7afd36ed1090eb47a7d3ac">CSCI441::ShaderProgram</a>
</li>
<li>ShaderProgram()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a0f51bed7fb1b24075b96be6c7a490f8d">CSCI441::ShaderProgram</a>
</li>
<li>useProgram()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a860673d457ffcc7495d573289a3dc557">CSCI441::ShaderProgram</a>
</li>
<li>~ModelLoader()
: <a class="el" href="class_c_s_c_i441_1_1_model_loader.html#ab30fbbe152e05c88300f98fa33998102">CSCI441::ModelLoader</a>
</li>
<li>~ShaderProgram()
: <a class="el" href="class_c_s_c_i441_1_1_shader_program.html#a64b295be7ca8f309dfc085f8c0cf631a">CSCI441::ShaderProgram</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
