<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSCI441 Library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This library is intended to be used with OpenGL for <a class="el" href="namespace_c_s_c_i441.html" title="CSCI441 Helper Functions for OpenGL. ">CSCI441</a> at the Colorado School of Mines.</p>
<p>When building, the library must be compiled and linked against OpenGL and glm. Headers thatend in *3.hpp are built for OpenGL 3.0+ and additionally depend upon GLEW.</p>
<p>Copyright (c) 2017 Dr. Jeffrey Paone</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>TODO Items </p><blockquote class="doxtable">
<p>Handle vertex and face colors in OFF files </p>
</blockquote>
<p>Revision History</p>
<p>v1.8.1 - 04 Dec 2017 </p><blockquote class="doxtable">
<p>Marked <a class="el" href="model_loader3_8hpp.html" title="Helper functions to draw 3D OpenGL 3.0+ objects. ">modelLoader3.hpp</a> function implementations as inline to prevent redefinition errors </p>
</blockquote>
<p>v1.8 - 16 Nov 2017 </p><blockquote class="doxtable">
<p>Added support for MTL files for Phong Shading and diffuse maps </p>
</blockquote>
<p>v1.7 - 16 Nov 2017 </p><blockquote class="doxtable">
<p>Added <a class="el" href="_texture_utils_8hpp.html#a7f58e6db7faf86181d593d3afb1a55d7" title="loads a BMP into memory ">loadBMP()</a> support to <a class="el" href="_texture_utils_8hpp.html" title="Helper functions to work with OpenGL Textures. ">TextureUtils.hpp</a><br />
Added support for ASCII STL files to <a class="el" href="model_loader3_8hpp.html" title="Helper functions to draw 3D OpenGL 3.0+ objects. ">modelLoader3.hpp</a><br />
Added support for OFF files to <a class="el" href="model_loader3_8hpp.html" title="Helper functions to draw 3D OpenGL 3.0+ objects. ">modelLoader3.hpp</a><br />
Fixed reallocation error if model did not load properly<br />
Added support for ASCII PLY files to <a class="el" href="model_loader3_8hpp.html" title="Helper functions to draw 3D OpenGL 3.0+ objects. ">modelLoader3.hpp</a> (as long as first three vertex properties are x/y/z location)<br />
If PLY file does not contain normal information (we're currently not checking for it), can autogenerate vertex normals<br />
If OFF file does not contain normal information, can autogenerate vertex normals<br />
If OBJ file does not contain normal information, can autogenerate vertex normals </p>
</blockquote>
<p>v1.6 - 15 Nov 2017 </p><blockquote class="doxtable">
<p>Added <a class="el" href="_framebuffer_utils3_8hpp.html" title="Helper functions to work with OpenGL Framebuffers. ">FramebufferUtils3.hpp</a> to print Framebuffer info<br />
Fixed off by 1 error for normals/texcoords in <a class="el" href="model_loader3_8hpp.html" title="Helper functions to draw 3D OpenGL 3.0+ objects. ">modelLoader3.hpp</a><br />
Fixed overflow error for <a class="el" href="model_loader3_8hpp.html" title="Helper functions to draw 3D OpenGL 3.0+ objects. ">modelLoader3.hpp</a> when reading in models with more than 65535 vertices </p>
</blockquote>
<p>v1.5.1 - 10 Nov 2017 </p><blockquote class="doxtable">
<p>Fixed redefinition errors in <a class="el" href="teapot3_8hpp.html" title="Helper functions to draw teapot with OpenGL 3.0+. ">teapot3.hpp</a> and <a class="el" href="objects3_8hpp.html" title="Helper functions to draw 3D OpenGL 3.0+ objects. ">objects3.hpp</a><br />
Fixed bug in <a class="el" href="_shader_utils3_8hpp.html" title="Helper functions to work with OpenGL Shaders. ">ShaderUtils3.hpp</a> to check if OpenGL is version 4.0+ before querying subroutine uniforms </p>
</blockquote>
<p>v1.5 - 06 Nov 2017 </p><blockquote class="doxtable">
<p>Added loadTGA method to <a class="el" href="_texture_utils_8hpp.html" title="Helper functions to work with OpenGL Textures. ">TextureUtils.hpp</a><br />
Commenting added to <a class="el" href="_texture_utils_8hpp.html" title="Helper functions to work with OpenGL Textures. ">TextureUtils.hpp</a><br />
Converted <a class="el" href="namespace_open_g_l_utils.html" title="contains OpenGL Utility functions ">OpenGLUtils</a> from static non-implementable class to namespace<br />
Added commenting to <a class="el" href="_shader_program3_8hpp.html" title="Class to work with OpenGL 3.0+ Shaders. ">ShaderProgram3.hpp</a> </p>
</blockquote>
<p>v1.4.1 - 05 Nov 2017 </p><blockquote class="doxtable">
<p>Fixed bug in <a class="el" href="objects3_8hpp.html" title="Helper functions to draw 3D OpenGL 3.0+ objects. ">objects3.hpp</a> of internally passing torus parameters in incorrect order </p>
</blockquote>
<p>v1.4 - 03 Nov 2017 </p><blockquote class="doxtable">
<p>Created <a class="el" href="_shader_utils3_8hpp.html" title="Helper functions to work with OpenGL Shaders. ">ShaderUtils3.hpp</a> and <a class="el" href="_shader_program3_8hpp.html" title="Class to work with OpenGL 3.0+ Shaders. ">ShaderProgram3.hpp</a> to make working with Shaders easier </p>
</blockquote>
<p>v.1.3.1 - 28 Oct 2017 </p><blockquote class="doxtable">
<p>Matched internal data types to prevent c++11 narrowing warnings on lab machines </p>
</blockquote>
<p>v1.3 - 26 Oct 2017 </p><blockquote class="doxtable">
<p>Modified texture coordinates for cylinder to linear step from 0 to 1 in s instead of following cosine<br />
Modified texture coordinates for sphere to linear step form 0 to 1 in s &amp; t instead of following sine and cosine<br />
Fixed bug when disk was not being displayed if consisting of 1 ring<br />
Fixed bug with Partial Disk not starting at current angle<br />
Fixed bug with normals on Sphere stacks<br />
Added <a class="el" href="model_loader3_8hpp.html" title="Helper functions to draw 3D OpenGL 3.0+ objects. ">modelLoader3.hpp</a> to handle loading and drawing OBJ files<br />
Added <a class="el" href="objects3_8hpp.html" title="Helper functions to draw 3D OpenGL 3.0+ objects. ">objects3.hpp</a> that allow for solid primitives to be drawn with OpenGL 3.0<br />
Notes for teapot - the teapot cannot be textured and it is a pure teapot with no bottom<br />
For a textured teapot, look into using an object model </p>
</blockquote>
<p>v1.2 - 25 Sep 2017 </p><blockquote class="doxtable">
<p>Fixed error in draw*Disk not completing final slice step<br />
Added <a class="el" href="namespace_texture_utils.html" title="OpenGL Texture Utility functions. ">TextureUtils</a> to load in a PPM<br />
Added MaterialStruct structure to group together Phong properties<br />
Fixed error in <a class="el" href="namespace_c_s_c_i441.html#a9bc98669fe2b67ecb45d7b18c61f74d9" title="Draws a solid disk. ">drawSolidDisk()</a> not allowing inner radius to be zero </p>
</blockquote>
<p>v1.1.1 - 22 Sep 2017 </p><blockquote class="doxtable">
<p>Removed GL_MAX_COLOR_ATTACHMENTS to comply with lab machines </p>
</blockquote>
<p>v1.1 - 21 Sep 2017 </p><blockquote class="doxtable">
<p>Added <a class="el" href="namespace_open_g_l_utils.html" title="contains OpenGL Utility functions ">OpenGLUtils</a> class to store commonly used helper functions </p>
</blockquote>
<p>v1.0.1 - 19 Sep 2017 </p><blockquote class="doxtable">
<p>Added documentation<br />
Added inline definition to functions to prevent duplicate linking errors </p>
</blockquote>
<p>v1.0 - 01 Sep 2017 </p><blockquote class="doxtable">
<p>Initial release of all OpenGL 3D objects</p>
</blockquote>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
