<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: CSCI441 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_c_s_c_i441.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CSCI441 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_c_s_c_i441.html" title="CSCI441 Helper Functions for OpenGL. ">CSCI441</a> Helper Functions for OpenGL.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_model_loader.html">ModelLoader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads object models from file and renders using VBOs/VAOs.  <a href="class_c_s_c_i441_1_1_model_loader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_c_i441_1_1_shader_program.html">ShaderProgram</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles registration and compilation of Shaders.  <a href="class_c_s_c_i441_1_1_shader_program.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a484e60eb6fb39efef552b7838ca35164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a484e60eb6fb39efef552b7838ca35164">drawSolidCone</a> (GLdouble base, GLdouble height, GLint stacks, GLint slices)</td></tr>
<tr class="memdesc:a484e60eb6fb39efef552b7838ca35164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid cone.  <a href="#a484e60eb6fb39efef552b7838ca35164">More...</a><br /></td></tr>
<tr class="separator:a484e60eb6fb39efef552b7838ca35164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2727745ad139fd358f53514fe358683e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a2727745ad139fd358f53514fe358683e">drawWireCone</a> (GLdouble base, GLdouble height, GLint stacks, GLint slices)</td></tr>
<tr class="memdesc:a2727745ad139fd358f53514fe358683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe cone.  <a href="#a2727745ad139fd358f53514fe358683e">More...</a><br /></td></tr>
<tr class="separator:a2727745ad139fd358f53514fe358683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae4602d63b3a3313b6156a12ef4d066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a6ae4602d63b3a3313b6156a12ef4d066">drawSolidCube</a> (GLdouble sideLength)</td></tr>
<tr class="memdesc:a6ae4602d63b3a3313b6156a12ef4d066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid cube.  <a href="#a6ae4602d63b3a3313b6156a12ef4d066">More...</a><br /></td></tr>
<tr class="separator:a6ae4602d63b3a3313b6156a12ef4d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6259740595e9b9607caa5209f73bf3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a6259740595e9b9607caa5209f73bf3cf">drawWireCube</a> (GLdouble sideLength)</td></tr>
<tr class="memdesc:a6259740595e9b9607caa5209f73bf3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe cube.  <a href="#a6259740595e9b9607caa5209f73bf3cf">More...</a><br /></td></tr>
<tr class="separator:a6259740595e9b9607caa5209f73bf3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fbc355c04fd762dcdda56a1954e2c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#ae5fbc355c04fd762dcdda56a1954e2c6">drawSolidCylinder</a> (GLdouble base, GLdouble top, GLdouble height, GLint stacks, GLint slices)</td></tr>
<tr class="memdesc:ae5fbc355c04fd762dcdda56a1954e2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid open ended cylinder.  <a href="#ae5fbc355c04fd762dcdda56a1954e2c6">More...</a><br /></td></tr>
<tr class="separator:ae5fbc355c04fd762dcdda56a1954e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ad17945aa0a173ba8b888b33f80839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a54ad17945aa0a173ba8b888b33f80839">drawWireCylinder</a> (GLdouble base, GLdouble top, GLdouble height, GLint stacks, GLint slices)</td></tr>
<tr class="memdesc:a54ad17945aa0a173ba8b888b33f80839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe open ended cylinder.  <a href="#a54ad17945aa0a173ba8b888b33f80839">More...</a><br /></td></tr>
<tr class="separator:a54ad17945aa0a173ba8b888b33f80839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc98669fe2b67ecb45d7b18c61f74d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a9bc98669fe2b67ecb45d7b18c61f74d9">drawSolidDisk</a> (GLdouble inner, GLdouble outer, GLint slices, GLint rings)</td></tr>
<tr class="memdesc:a9bc98669fe2b67ecb45d7b18c61f74d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid disk.  <a href="#a9bc98669fe2b67ecb45d7b18c61f74d9">More...</a><br /></td></tr>
<tr class="separator:a9bc98669fe2b67ecb45d7b18c61f74d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef50f552e509fea9c7a76ca35d177e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#aef50f552e509fea9c7a76ca35d177e83">drawWireDisk</a> (GLdouble inner, GLdouble outer, GLint slices, GLint rings)</td></tr>
<tr class="memdesc:aef50f552e509fea9c7a76ca35d177e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe disk.  <a href="#aef50f552e509fea9c7a76ca35d177e83">More...</a><br /></td></tr>
<tr class="separator:aef50f552e509fea9c7a76ca35d177e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5294402a29a9a5628544e40eacabf67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#ac5294402a29a9a5628544e40eacabf67">drawSolidPartialDisk</a> (GLdouble inner, GLdouble outer, GLint slices, GLint rings, GLdouble start, GLdouble sweep)</td></tr>
<tr class="memdesc:ac5294402a29a9a5628544e40eacabf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws part of a solid disk.  <a href="#ac5294402a29a9a5628544e40eacabf67">More...</a><br /></td></tr>
<tr class="separator:ac5294402a29a9a5628544e40eacabf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacfcb84e2c6b2e8a2dcb9e15ba59bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#aeacfcb84e2c6b2e8a2dcb9e15ba59bd1">drawWirePartialDisk</a> (GLdouble inner, GLdouble outer, GLint slices, GLint rings, GLdouble start, GLdouble sweep)</td></tr>
<tr class="memdesc:aeacfcb84e2c6b2e8a2dcb9e15ba59bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws part of a wireframe disk.  <a href="#aeacfcb84e2c6b2e8a2dcb9e15ba59bd1">More...</a><br /></td></tr>
<tr class="separator:aeacfcb84e2c6b2e8a2dcb9e15ba59bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b017bdc6d956d3f4f3dffefa30411a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a4b017bdc6d956d3f4f3dffefa30411a7">drawSolidSphere</a> (GLdouble radius, GLint stacks, GLint slices)</td></tr>
<tr class="memdesc:a4b017bdc6d956d3f4f3dffefa30411a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid sphere.  <a href="#a4b017bdc6d956d3f4f3dffefa30411a7">More...</a><br /></td></tr>
<tr class="separator:a4b017bdc6d956d3f4f3dffefa30411a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a493af03829b36099728f10cb0fdb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#aa9a493af03829b36099728f10cb0fdb4">drawWireSphere</a> (GLdouble radius, GLint stacks, GLint slices)</td></tr>
<tr class="memdesc:aa9a493af03829b36099728f10cb0fdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe sphere.  <a href="#aa9a493af03829b36099728f10cb0fdb4">More...</a><br /></td></tr>
<tr class="separator:aa9a493af03829b36099728f10cb0fdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b924cd4a8bab98cb115988dacadfe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a89b924cd4a8bab98cb115988dacadfe7">drawSolidTeapot</a> (GLdouble size)</td></tr>
<tr class="memdesc:a89b924cd4a8bab98cb115988dacadfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid teapot.  <a href="#a89b924cd4a8bab98cb115988dacadfe7">More...</a><br /></td></tr>
<tr class="separator:a89b924cd4a8bab98cb115988dacadfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d46d279b92690808b4bc5b8cbf9035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a01d46d279b92690808b4bc5b8cbf9035">drawWireTeapot</a> (GLdouble size)</td></tr>
<tr class="memdesc:a01d46d279b92690808b4bc5b8cbf9035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe teapot.  <a href="#a01d46d279b92690808b4bc5b8cbf9035">More...</a><br /></td></tr>
<tr class="separator:a01d46d279b92690808b4bc5b8cbf9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17893017873d6e4777e299f25341657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#ad17893017873d6e4777e299f25341657">drawSolidTorus</a> (GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings)</td></tr>
<tr class="memdesc:ad17893017873d6e4777e299f25341657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid torus.  <a href="#ad17893017873d6e4777e299f25341657">More...</a><br /></td></tr>
<tr class="separator:ad17893017873d6e4777e299f25341657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b40c06c875203f1e3d5f6bd0331a0b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a8b40c06c875203f1e3d5f6bd0331a0b7">drawWireTorus</a> (GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings)</td></tr>
<tr class="memdesc:a8b40c06c875203f1e3d5f6bd0331a0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe torus.  <a href="#a8b40c06c875203f1e3d5f6bd0331a0b7">More...</a><br /></td></tr>
<tr class="separator:a8b40c06c875203f1e3d5f6bd0331a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa818e8189c42c50e88d6d0512274bcfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#aa818e8189c42c50e88d6d0512274bcfb">pushMatrix</a> (glm::mat4 mtx)</td></tr>
<tr class="memdesc:aa818e8189c42c50e88d6d0512274bcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies current matrix by given matrix.  <a href="#aa818e8189c42c50e88d6d0512274bcfb">More...</a><br /></td></tr>
<tr class="separator:aa818e8189c42c50e88d6d0512274bcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423b2406df96b1cafe485245e4f9203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#ae423b2406df96b1cafe485245e4f9203">popMatrix</a> (glm::mat4 mtx)</td></tr>
<tr class="memdesc:ae423b2406df96b1cafe485245e4f9203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies current matrix by inverse of given matrix.  <a href="#ae423b2406df96b1cafe485245e4f9203">More...</a><br /></td></tr>
<tr class="separator:ae423b2406df96b1cafe485245e4f9203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac201d649430f0c55e57db10b0dddd100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#ac201d649430f0c55e57db10b0dddd100">setMaterial</a> (MaterialStruct material)</td></tr>
<tr class="memdesc:ac201d649430f0c55e57db10b0dddd100"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all material properties at once  <a href="#ac201d649430f0c55e57db10b0dddd100">More...</a><br /></td></tr>
<tr class="separator:ac201d649430f0c55e57db10b0dddd100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4330a78bc3618a59f4c9a14db9d3e48a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a4330a78bc3618a59f4c9a14db9d3e48a">setVertexAttributeLocations</a> (GLint positionLocation, GLint normalLocation=-1, GLint texCoordLocation=-1)</td></tr>
<tr class="memdesc:a4330a78bc3618a59f4c9a14db9d3e48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attribute locations for vertex positions, normals, and texture coordinates.  <a href="#a4330a78bc3618a59f4c9a14db9d3e48a">More...</a><br /></td></tr>
<tr class="separator:a4330a78bc3618a59f4c9a14db9d3e48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497b04f17c79e094cc4cce87cdf58262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a497b04f17c79e094cc4cce87cdf58262">DEPRECATED</a> (void <a class="el" href="namespace_c_s_c_i441.html#aa818e8189c42c50e88d6d0512274bcfb">pushMatrix</a>(glm::mat4 mtx))</td></tr>
<tr class="memdesc:a497b04f17c79e094cc4cce87cdf58262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies current matrix by given matrix.  <a href="#a497b04f17c79e094cc4cce87cdf58262">More...</a><br /></td></tr>
<tr class="separator:a497b04f17c79e094cc4cce87cdf58262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b02a3d2b9323127b811be893d7a63e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a1b02a3d2b9323127b811be893d7a63e1">DEPRECATED</a> (void <a class="el" href="namespace_c_s_c_i441.html#ac201d649430f0c55e57db10b0dddd100">setMaterial</a>(MaterialStruct material))</td></tr>
<tr class="memdesc:a1b02a3d2b9323127b811be893d7a63e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets all material properties at once  <a href="#a1b02a3d2b9323127b811be893d7a63e1">More...</a><br /></td></tr>
<tr class="separator:a1b02a3d2b9323127b811be893d7a63e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_c_s_c_i441.html" title="CSCI441 Helper Functions for OpenGL. ">CSCI441</a> Helper Functions for OpenGL. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a497b04f17c79e094cc4cce87cdf58262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497b04f17c79e094cc4cce87cdf58262">&#9670;&nbsp;</a></span>DEPRECATED() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSCI441::DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>pushMatrix</em>glm::mat4 mtx</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies current matrix by given matrix. </p>
<p>Multiplies current matrix by inverse of given matrix.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Multiplies current matrix by given matrix </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glm::mat4</td><td>mtx - matrix to multiply the current matrix by</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Multiplies current matrix by inverse of given matrix </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glm::mat4</td><td>mtx - matrix to multiply the current matrix by the inverse of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b02a3d2b9323127b811be893d7a63e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b02a3d2b9323127b811be893d7a63e1">&#9670;&nbsp;</a></span>DEPRECATED() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSCI441::DEPRECATED </td>
          <td>(</td>
          <td class="paramtype">void &#160;</td>
          <td class="paramname"><em>setMaterial</em>MaterialStruct material</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets all material properties at once </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Multiplies current matrix by given matrix Sets the diffuse, ambient, specular, and shininess properties at once</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MaterialStruct</td><td>material - the material to set the properties for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a484e60eb6fb39efef552b7838ca35164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484e60eb6fb39efef552b7838ca35164">&#9670;&nbsp;</a></span>drawSolidCone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawSolidCone </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>stacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a solid cone. </p>
<p>Cone is oriented along the y-axis with the origin along the base of the cone</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>base - radius of the base of the cone </td></tr>
    <tr><td class="paramname">GLdouble</td><td>height - height of the cone from the base to the tip </td></tr>
    <tr><td class="paramname">GLint</td><td>stacks - resolution of the number of steps rotated around the central axis of the cone </td></tr>
    <tr><td class="paramname">GLint</td><td>slices - resolution of the number of steps to take along the height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>base must be greater than zero </dd>
<dd>
height must be greater than zero </dd>
<dd>
stacks must be greater than zero </dd>
<dd>
slices must be greater than two </dd></dl>

</div>
</div>
<a id="a6ae4602d63b3a3313b6156a12ef4d066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae4602d63b3a3313b6156a12ef4d066">&#9670;&nbsp;</a></span>drawSolidCube()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawSolidCube </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>sideLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a solid cube. </p>
<p>The origin is at the cube's center of mass. Cube is oriented with our XYZ axes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>sideLength - length of the edge of the cube </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>sideLength must be greater than zero </dd></dl>

</div>
</div>
<a id="ae5fbc355c04fd762dcdda56a1954e2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fbc355c04fd762dcdda56a1954e2c6">&#9670;&nbsp;</a></span>drawSolidCylinder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawSolidCylinder </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>stacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a solid open ended cylinder. </p>
<p>Cylinder is oriented along the y-axis with the origin along the base</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>base - radius of the base of the cylinder </td></tr>
    <tr><td class="paramname">GLdouble</td><td>top - radius of the top of the cylinder </td></tr>
    <tr><td class="paramname">GLdouble</td><td>height - height of the cylinder from the base to the top </td></tr>
    <tr><td class="paramname">GLint</td><td>stacks - resolution of the number of steps rotated around the central axis of the cylinder </td></tr>
    <tr><td class="paramname">GLint</td><td>slices - resolution of the number of steps to take along the height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>either: (1) base is greater than zero and top is greater than or equal to zero or (2) base is greater than or equal to zero and top is greater than zero </dd>
<dd>
height must be greater than zero </dd>
<dd>
stacks must be greater than zero </dd>
<dd>
slices must be greater than two </dd></dl>

</div>
</div>
<a id="a9bc98669fe2b67ecb45d7b18c61f74d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc98669fe2b67ecb45d7b18c61f74d9">&#9670;&nbsp;</a></span>drawSolidDisk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawSolidDisk </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>rings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a solid disk. </p>
<p>Disk is drawn in the XY plane with the origin at its center</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>inner - equivalent to the width of the disk </td></tr>
    <tr><td class="paramname">GLdouble</td><td>outer - radius from the center of the disk to the center of the ring </td></tr>
    <tr><td class="paramname">GLint</td><td>slices - resolution of the number of steps rotated along the disk </td></tr>
    <tr><td class="paramname">GLint</td><td>rings - resolution of the number of steps to take along the disk width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>inner is greater than or equal to zero </dd>
<dd>
outer is greater than zero </dd>
<dd>
outer is greater than inner </dd>
<dd>
slices is greater than two </dd>
<dd>
rings is greater than zero </dd></dl>

</div>
</div>
<a id="ac5294402a29a9a5628544e40eacabf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5294402a29a9a5628544e40eacabf67">&#9670;&nbsp;</a></span>drawSolidPartialDisk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawSolidPartialDisk </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>rings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>sweep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws part of a solid disk. </p>
<p>Disk is drawn in the XY plane with the origin at its center</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>inner - equivalent to the width of the disk </td></tr>
    <tr><td class="paramname">GLdouble</td><td>outer - radius from the center of the disk to the center of the ring </td></tr>
    <tr><td class="paramname">GLint</td><td>stacks - resolution of the number of steps rotated along the disk </td></tr>
    <tr><td class="paramname">GLint</td><td>rings - resolution of the number of steps to take along the disk width </td></tr>
    <tr><td class="paramname">GLdouble</td><td>start - angle in degrees to start the disk at </td></tr>
    <tr><td class="paramname">GLdouble</td><td>sweep - distance in degrees to rotate through </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>inner is greater than or equal to zero </dd>
<dd>
outer is greater than zero </dd>
<dd>
outer is greater than inner </dd>
<dd>
slices is greater than two </dd>
<dd>
rings is greater than zero </dd>
<dd>
start is between [0, 360] </dd>
<dd>
sweep is between [0, 360] </dd></dl>

</div>
</div>
<a id="a4b017bdc6d956d3f4f3dffefa30411a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b017bdc6d956d3f4f3dffefa30411a7">&#9670;&nbsp;</a></span>drawSolidSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawSolidSphere </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>stacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a solid sphere. </p>
<p>Origin is at the center of the sphere</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>radius - radius of the sphere </td></tr>
    <tr><td class="paramname">GLint</td><td>stacks - resolution of the number of steps to take along theta (rotate around Y-axis) </td></tr>
    <tr><td class="paramname">GLint</td><td>slices - resolution of the number of steps to take along phi (rotate around X- or Z-axis) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>radius must be greater than 0 </dd>
<dd>
stacks must be greater than 2 </dd>
<dd>
slices must be greater than 2 </dd></dl>

</div>
</div>
<a id="a89b924cd4a8bab98cb115988dacadfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b924cd4a8bab98cb115988dacadfe7">&#9670;&nbsp;</a></span>drawSolidTeapot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawSolidTeapot </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a solid teapot. </p>
<p>Oriented with spout and handle running along X-axis, cap and bottom along Y-axis. Origin is at the center of the teapot</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>size - scale of the teapot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>size must be greater than zero </dd></dl>

</div>
</div>
<a id="ad17893017873d6e4777e299f25341657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17893017873d6e4777e299f25341657">&#9670;&nbsp;</a></span>drawSolidTorus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawSolidTorus </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>innerRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>outerRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>sides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>rings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a solid torus. </p>
<p>Torus is oriented in the XY-plane with the origin at its center</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">innerRadius</td><td>- equivalent to the width of the torus ring </td></tr>
    <tr><td class="paramname">outerRadius</td><td>- radius from the center of the torus to the center of the ring </td></tr>
    <tr><td class="paramname">sides</td><td>- resolution of steps to take around the band of the ring </td></tr>
    <tr><td class="paramname">rings</td><td>- resolution of steps to take around the torus </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>innerRadius must be greater than zero </dd>
<dd>
outerRadius must be greater than zero </dd>
<dd>
sides must be greater than two </dd>
<dd>
rings must be greater than two </dd></dl>

</div>
</div>
<a id="a2727745ad139fd358f53514fe358683e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2727745ad139fd358f53514fe358683e">&#9670;&nbsp;</a></span>drawWireCone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawWireCone </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>stacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a wireframe cone. </p>
<p>Cone is oriented along the y-axis with the origin along the base of the cone</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>base - radius of the base of the cone </td></tr>
    <tr><td class="paramname">GLdouble</td><td>height - height of the cone from the base to the tip </td></tr>
    <tr><td class="paramname">GLint</td><td>stacks - resolution of the number of steps rotated around the central axis of the cone </td></tr>
    <tr><td class="paramname">GLint</td><td>slices - resolution of the number of steps to take along the height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>base must be greater than zero </dd>
<dd>
height must be greater than zero </dd>
<dd>
stacks must be greater than zero </dd>
<dd>
slices must be greater than two </dd></dl>

</div>
</div>
<a id="a6259740595e9b9607caa5209f73bf3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6259740595e9b9607caa5209f73bf3cf">&#9670;&nbsp;</a></span>drawWireCube()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawWireCube </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>sideLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a wireframe cube. </p>
<p>The origin is at the cube's center of mass. Cube is oriented with our XYZ axes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>sideLength - length of the edge of the cube </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>sideLength must be greater than zero </dd></dl>

</div>
</div>
<a id="a54ad17945aa0a173ba8b888b33f80839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ad17945aa0a173ba8b888b33f80839">&#9670;&nbsp;</a></span>drawWireCylinder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawWireCylinder </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>stacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a wireframe open ended cylinder. </p>
<p>Cylinder is oriented along the y-axis with the origin along the base</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>base - radius of the base of the cylinder </td></tr>
    <tr><td class="paramname">GLdouble</td><td>top - radius of the top of the cylinder </td></tr>
    <tr><td class="paramname">GLdouble</td><td>height - height of the cylinder from the base to the top </td></tr>
    <tr><td class="paramname">GLint</td><td>stacks - resolution of the number of steps rotated around the central axis of the cylinder </td></tr>
    <tr><td class="paramname">GLint</td><td>slices - resolution of the number of steps to take along the height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>either: (1) base is greater than zero and top is greater than or equal to zero or (2) base is greater than or equal to zero and top is greater than zero </dd>
<dd>
height must be greater than zero </dd>
<dd>
stacks must be greater than zero </dd>
<dd>
slices must be greater than two </dd></dl>

</div>
</div>
<a id="aef50f552e509fea9c7a76ca35d177e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef50f552e509fea9c7a76ca35d177e83">&#9670;&nbsp;</a></span>drawWireDisk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawWireDisk </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>rings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a wireframe disk. </p>
<p>Disk is drawn in the XY plane with the origin at its center</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>inner - equivalent to the width of the disk </td></tr>
    <tr><td class="paramname">GLdouble</td><td>outer - radius from the center of the disk to the center of the ring </td></tr>
    <tr><td class="paramname">GLint</td><td>slices - resolution of the number of steps rotated along the disk </td></tr>
    <tr><td class="paramname">GLint</td><td>rings - resolution of the number of steps to take along the disk width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>inner is greater than or equal to zero </dd>
<dd>
outer is greater than zero </dd>
<dd>
outer is greater than inner </dd>
<dd>
slices is greater than two </dd>
<dd>
rings is greater than zero </dd></dl>

</div>
</div>
<a id="aeacfcb84e2c6b2e8a2dcb9e15ba59bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacfcb84e2c6b2e8a2dcb9e15ba59bd1">&#9670;&nbsp;</a></span>drawWirePartialDisk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawWirePartialDisk </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>rings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>sweep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws part of a wireframe disk. </p>
<p>Disk is drawn in the XY plane with the origin at its center</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>inner - equivalent to the width of the disk </td></tr>
    <tr><td class="paramname">GLdouble</td><td>outer - radius from the center of the disk to the center of the ring </td></tr>
    <tr><td class="paramname">GLint</td><td>stacks - resolution of the number of steps rotated along the disk </td></tr>
    <tr><td class="paramname">GLint</td><td>rings - resolution of the number of steps to take along the disk width </td></tr>
    <tr><td class="paramname">GLdouble</td><td>start - angle in degrees to start the disk at </td></tr>
    <tr><td class="paramname">GLdouble</td><td>sweep - distance in degrees to rotate through </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>inner is greater than or equal to zero </dd>
<dd>
outer is greater than zero </dd>
<dd>
outer is greater than inner </dd>
<dd>
slices is greater than two </dd>
<dd>
rings is greater than zero </dd>
<dd>
start is between [0, 360] </dd>
<dd>
sweep is between [0, 360] </dd></dl>

</div>
</div>
<a id="aa9a493af03829b36099728f10cb0fdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a493af03829b36099728f10cb0fdb4">&#9670;&nbsp;</a></span>drawWireSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawWireSphere </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>stacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>slices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a wireframe sphere. </p>
<p>Origin is at the center of the sphere</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>radius - radius of the sphere </td></tr>
    <tr><td class="paramname">GLint</td><td>stacks - resolution of the number of steps to take along theta (rotate around Y-axis) </td></tr>
    <tr><td class="paramname">GLint</td><td>slices - resolution of the number of steps to take along phi (rotate around X- or Z-axis) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>radius must be greater than 0 </dd>
<dd>
stacks must be greater than 2 </dd>
<dd>
slices must be greater than 2 </dd></dl>

</div>
</div>
<a id="a01d46d279b92690808b4bc5b8cbf9035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d46d279b92690808b4bc5b8cbf9035">&#9670;&nbsp;</a></span>drawWireTeapot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawWireTeapot </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a wireframe teapot. </p>
<p>Oriented with spout and handle running along X-axis, cap and bottom along Y-axis. Origin is at the center of the teapot</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLdouble</td><td>size - scale of the teapot </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>size must be greater than zero </dd></dl>

</div>
</div>
<a id="a8b40c06c875203f1e3d5f6bd0331a0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b40c06c875203f1e3d5f6bd0331a0b7">&#9670;&nbsp;</a></span>drawWireTorus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::drawWireTorus </td>
          <td>(</td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>innerRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLdouble&#160;</td>
          <td class="paramname"><em>outerRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>sides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>rings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a wireframe torus. </p>
<p>Torus is oriented in the XY-plane with the origin at its center</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">innerRadius</td><td>- equivalent to the width of the torus ring </td></tr>
    <tr><td class="paramname">outerRadius</td><td>- radius from the center of the torus to the center of the ring </td></tr>
    <tr><td class="paramname">sides</td><td>- resolution of steps to take around the band of the ring </td></tr>
    <tr><td class="paramname">rings</td><td>- resolution of steps to take around the torus </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>innerRadius must be greater than zero </dd>
<dd>
outerRadius must be greater than zero </dd>
<dd>
sides must be greater than two </dd>
<dd>
rings must be greater than two </dd></dl>

</div>
</div>
<a id="ae423b2406df96b1cafe485245e4f9203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae423b2406df96b1cafe485245e4f9203">&#9670;&nbsp;</a></span>popMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::popMatrix </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>mtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies current matrix by inverse of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glm::mat4</td><td>mtx - matrix to multiply the current matrix by the inverse of </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa818e8189c42c50e88d6d0512274bcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa818e8189c42c50e88d6d0512274bcfb">&#9670;&nbsp;</a></span>pushMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::pushMatrix </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>mtx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies current matrix by given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glm::mat4</td><td>mtx - matrix to multiply the current matrix by </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac201d649430f0c55e57db10b0dddd100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac201d649430f0c55e57db10b0dddd100">&#9670;&nbsp;</a></span>setMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::setMaterial </td>
          <td>(</td>
          <td class="paramtype">MaterialStruct&#160;</td>
          <td class="paramname"><em>material</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets all material properties at once </p>
<p>Sets the diffuse, ambient, specular, and shininess properties at once</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MaterialStruct</td><td>material - the material to set the properties for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4330a78bc3618a59f4c9a14db9d3e48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4330a78bc3618a59f4c9a14db9d3e48a">&#9670;&nbsp;</a></span>setVertexAttributeLocations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSCI441::setVertexAttributeLocations </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>positionLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>normalLocation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>texCoordLocation</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the attribute locations for vertex positions, normals, and texture coordinates. </p>
<p>Needs to be called after a shader program is being used and before drawing geometry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GLint</td><td>positionLocation - location of the vertex position attribute </td></tr>
    <tr><td class="paramname">GLint</td><td>normalLocation - location of the vertex normal attribute </td></tr>
    <tr><td class="paramname">GLint</td><td>texCoordLocation - location of the vertex texture coordinate attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_c_s_c_i441.html">CSCI441</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
