<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DEPRECATED()
: <a class="el" href="namespace_c_s_c_i441.html#a497b04f17c79e094cc4cce87cdf58262">CSCI441</a>
</li>
<li>drawSolidCone()
: <a class="el" href="namespace_c_s_c_i441.html#a484e60eb6fb39efef552b7838ca35164">CSCI441</a>
</li>
<li>drawSolidCube()
: <a class="el" href="namespace_c_s_c_i441.html#a6ae4602d63b3a3313b6156a12ef4d066">CSCI441</a>
</li>
<li>drawSolidCylinder()
: <a class="el" href="namespace_c_s_c_i441.html#ae5fbc355c04fd762dcdda56a1954e2c6">CSCI441</a>
</li>
<li>drawSolidDisk()
: <a class="el" href="namespace_c_s_c_i441.html#a9bc98669fe2b67ecb45d7b18c61f74d9">CSCI441</a>
</li>
<li>drawSolidPartialDisk()
: <a class="el" href="namespace_c_s_c_i441.html#ac5294402a29a9a5628544e40eacabf67">CSCI441</a>
</li>
<li>drawSolidSphere()
: <a class="el" href="namespace_c_s_c_i441.html#a4b017bdc6d956d3f4f3dffefa30411a7">CSCI441</a>
</li>
<li>drawSolidTeapot()
: <a class="el" href="namespace_c_s_c_i441.html#a89b924cd4a8bab98cb115988dacadfe7">CSCI441</a>
</li>
<li>drawSolidTorus()
: <a class="el" href="namespace_c_s_c_i441.html#ad17893017873d6e4777e299f25341657">CSCI441</a>
</li>
<li>drawWireCone()
: <a class="el" href="namespace_c_s_c_i441.html#a2727745ad139fd358f53514fe358683e">CSCI441</a>
</li>
<li>drawWireCube()
: <a class="el" href="namespace_c_s_c_i441.html#a6259740595e9b9607caa5209f73bf3cf">CSCI441</a>
</li>
<li>drawWireCylinder()
: <a class="el" href="namespace_c_s_c_i441.html#a54ad17945aa0a173ba8b888b33f80839">CSCI441</a>
</li>
<li>drawWireDisk()
: <a class="el" href="namespace_c_s_c_i441.html#aef50f552e509fea9c7a76ca35d177e83">CSCI441</a>
</li>
<li>drawWirePartialDisk()
: <a class="el" href="namespace_c_s_c_i441.html#aeacfcb84e2c6b2e8a2dcb9e15ba59bd1">CSCI441</a>
</li>
<li>drawWireSphere()
: <a class="el" href="namespace_c_s_c_i441.html#aa9a493af03829b36099728f10cb0fdb4">CSCI441</a>
</li>
<li>drawWireTeapot()
: <a class="el" href="namespace_c_s_c_i441.html#a01d46d279b92690808b4bc5b8cbf9035">CSCI441</a>
</li>
<li>drawWireTorus()
: <a class="el" href="namespace_c_s_c_i441.html#a8b40c06c875203f1e3d5f6bd0331a0b7">CSCI441</a>
</li>
<li>popMatrix()
: <a class="el" href="namespace_c_s_c_i441.html#ae423b2406df96b1cafe485245e4f9203">CSCI441</a>
</li>
<li>pushMatrix()
: <a class="el" href="namespace_c_s_c_i441.html#aa818e8189c42c50e88d6d0512274bcfb">CSCI441</a>
</li>
<li>setMaterial()
: <a class="el" href="namespace_c_s_c_i441.html#ac201d649430f0c55e57db10b0dddd100">CSCI441</a>
</li>
<li>setVertexAttributeLocations()
: <a class="el" href="namespace_c_s_c_i441.html#a4330a78bc3618a59f4c9a14db9d3e48a">CSCI441</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
