<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: CSCI441/objects3.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('objects3_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">objects3.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper functions to draw 3D OpenGL 3.0+ objects.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;GL/glew.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;<a class="el" href="teapot3_8hpp_source.html">CSCI441/teapot3.hpp</a>&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div>
<p><a href="objects3_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_c_s_c_i441"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html">CSCI441</a></td></tr>
<tr class="memdesc:namespace_c_s_c_i441"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_c_s_c_i441.html" title="CSCI441 Helper Functions for OpenGL. ">CSCI441</a> Helper Functions for OpenGL. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4330a78bc3618a59f4c9a14db9d3e48a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a4330a78bc3618a59f4c9a14db9d3e48a">CSCI441::setVertexAttributeLocations</a> (GLint positionLocation, GLint normalLocation=-1, GLint texCoordLocation=-1)</td></tr>
<tr class="memdesc:a4330a78bc3618a59f4c9a14db9d3e48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attribute locations for vertex positions, normals, and texture coordinates.  <a href="namespace_c_s_c_i441.html#a4330a78bc3618a59f4c9a14db9d3e48a">More...</a><br /></td></tr>
<tr class="separator:a4330a78bc3618a59f4c9a14db9d3e48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e60eb6fb39efef552b7838ca35164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a484e60eb6fb39efef552b7838ca35164">CSCI441::drawSolidCone</a> (GLdouble base, GLdouble height, GLint stacks, GLint slices)</td></tr>
<tr class="memdesc:a484e60eb6fb39efef552b7838ca35164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid cone.  <a href="namespace_c_s_c_i441.html#a484e60eb6fb39efef552b7838ca35164">More...</a><br /></td></tr>
<tr class="separator:a484e60eb6fb39efef552b7838ca35164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2727745ad139fd358f53514fe358683e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a2727745ad139fd358f53514fe358683e">CSCI441::drawWireCone</a> (GLdouble base, GLdouble height, GLint stacks, GLint slices)</td></tr>
<tr class="memdesc:a2727745ad139fd358f53514fe358683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe cone.  <a href="namespace_c_s_c_i441.html#a2727745ad139fd358f53514fe358683e">More...</a><br /></td></tr>
<tr class="separator:a2727745ad139fd358f53514fe358683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae4602d63b3a3313b6156a12ef4d066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a6ae4602d63b3a3313b6156a12ef4d066">CSCI441::drawSolidCube</a> (GLdouble sideLength)</td></tr>
<tr class="memdesc:a6ae4602d63b3a3313b6156a12ef4d066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid cube.  <a href="namespace_c_s_c_i441.html#a6ae4602d63b3a3313b6156a12ef4d066">More...</a><br /></td></tr>
<tr class="separator:a6ae4602d63b3a3313b6156a12ef4d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6259740595e9b9607caa5209f73bf3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a6259740595e9b9607caa5209f73bf3cf">CSCI441::drawWireCube</a> (GLdouble sideLength)</td></tr>
<tr class="memdesc:a6259740595e9b9607caa5209f73bf3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe cube.  <a href="namespace_c_s_c_i441.html#a6259740595e9b9607caa5209f73bf3cf">More...</a><br /></td></tr>
<tr class="separator:a6259740595e9b9607caa5209f73bf3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fbc355c04fd762dcdda56a1954e2c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#ae5fbc355c04fd762dcdda56a1954e2c6">CSCI441::drawSolidCylinder</a> (GLdouble base, GLdouble top, GLdouble height, GLint stacks, GLint slices)</td></tr>
<tr class="memdesc:ae5fbc355c04fd762dcdda56a1954e2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid open ended cylinder.  <a href="namespace_c_s_c_i441.html#ae5fbc355c04fd762dcdda56a1954e2c6">More...</a><br /></td></tr>
<tr class="separator:ae5fbc355c04fd762dcdda56a1954e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ad17945aa0a173ba8b888b33f80839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a54ad17945aa0a173ba8b888b33f80839">CSCI441::drawWireCylinder</a> (GLdouble base, GLdouble top, GLdouble height, GLint stacks, GLint slices)</td></tr>
<tr class="memdesc:a54ad17945aa0a173ba8b888b33f80839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe open ended cylinder.  <a href="namespace_c_s_c_i441.html#a54ad17945aa0a173ba8b888b33f80839">More...</a><br /></td></tr>
<tr class="separator:a54ad17945aa0a173ba8b888b33f80839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc98669fe2b67ecb45d7b18c61f74d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a9bc98669fe2b67ecb45d7b18c61f74d9">CSCI441::drawSolidDisk</a> (GLdouble inner, GLdouble outer, GLint slices, GLint rings)</td></tr>
<tr class="memdesc:a9bc98669fe2b67ecb45d7b18c61f74d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid disk.  <a href="namespace_c_s_c_i441.html#a9bc98669fe2b67ecb45d7b18c61f74d9">More...</a><br /></td></tr>
<tr class="separator:a9bc98669fe2b67ecb45d7b18c61f74d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef50f552e509fea9c7a76ca35d177e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#aef50f552e509fea9c7a76ca35d177e83">CSCI441::drawWireDisk</a> (GLdouble inner, GLdouble outer, GLint slices, GLint rings)</td></tr>
<tr class="memdesc:aef50f552e509fea9c7a76ca35d177e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe disk.  <a href="namespace_c_s_c_i441.html#aef50f552e509fea9c7a76ca35d177e83">More...</a><br /></td></tr>
<tr class="separator:aef50f552e509fea9c7a76ca35d177e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5294402a29a9a5628544e40eacabf67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#ac5294402a29a9a5628544e40eacabf67">CSCI441::drawSolidPartialDisk</a> (GLdouble inner, GLdouble outer, GLint slices, GLint rings, GLdouble start, GLdouble sweep)</td></tr>
<tr class="memdesc:ac5294402a29a9a5628544e40eacabf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws part of a solid disk.  <a href="namespace_c_s_c_i441.html#ac5294402a29a9a5628544e40eacabf67">More...</a><br /></td></tr>
<tr class="separator:ac5294402a29a9a5628544e40eacabf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacfcb84e2c6b2e8a2dcb9e15ba59bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#aeacfcb84e2c6b2e8a2dcb9e15ba59bd1">CSCI441::drawWirePartialDisk</a> (GLdouble inner, GLdouble outer, GLint slices, GLint rings, GLdouble start, GLdouble sweep)</td></tr>
<tr class="memdesc:aeacfcb84e2c6b2e8a2dcb9e15ba59bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws part of a wireframe disk.  <a href="namespace_c_s_c_i441.html#aeacfcb84e2c6b2e8a2dcb9e15ba59bd1">More...</a><br /></td></tr>
<tr class="separator:aeacfcb84e2c6b2e8a2dcb9e15ba59bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b017bdc6d956d3f4f3dffefa30411a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a4b017bdc6d956d3f4f3dffefa30411a7">CSCI441::drawSolidSphere</a> (GLdouble radius, GLint stacks, GLint slices)</td></tr>
<tr class="memdesc:a4b017bdc6d956d3f4f3dffefa30411a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid sphere.  <a href="namespace_c_s_c_i441.html#a4b017bdc6d956d3f4f3dffefa30411a7">More...</a><br /></td></tr>
<tr class="separator:a4b017bdc6d956d3f4f3dffefa30411a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a493af03829b36099728f10cb0fdb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#aa9a493af03829b36099728f10cb0fdb4">CSCI441::drawWireSphere</a> (GLdouble radius, GLint stacks, GLint slices)</td></tr>
<tr class="memdesc:aa9a493af03829b36099728f10cb0fdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe sphere.  <a href="namespace_c_s_c_i441.html#aa9a493af03829b36099728f10cb0fdb4">More...</a><br /></td></tr>
<tr class="separator:aa9a493af03829b36099728f10cb0fdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b924cd4a8bab98cb115988dacadfe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a89b924cd4a8bab98cb115988dacadfe7">CSCI441::drawSolidTeapot</a> (GLdouble size)</td></tr>
<tr class="memdesc:a89b924cd4a8bab98cb115988dacadfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid teapot.  <a href="namespace_c_s_c_i441.html#a89b924cd4a8bab98cb115988dacadfe7">More...</a><br /></td></tr>
<tr class="separator:a89b924cd4a8bab98cb115988dacadfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d46d279b92690808b4bc5b8cbf9035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a01d46d279b92690808b4bc5b8cbf9035">CSCI441::drawWireTeapot</a> (GLdouble size)</td></tr>
<tr class="memdesc:a01d46d279b92690808b4bc5b8cbf9035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe teapot.  <a href="namespace_c_s_c_i441.html#a01d46d279b92690808b4bc5b8cbf9035">More...</a><br /></td></tr>
<tr class="separator:a01d46d279b92690808b4bc5b8cbf9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17893017873d6e4777e299f25341657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#ad17893017873d6e4777e299f25341657">CSCI441::drawSolidTorus</a> (GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings)</td></tr>
<tr class="memdesc:ad17893017873d6e4777e299f25341657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a solid torus.  <a href="namespace_c_s_c_i441.html#ad17893017873d6e4777e299f25341657">More...</a><br /></td></tr>
<tr class="separator:ad17893017873d6e4777e299f25341657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b40c06c875203f1e3d5f6bd0331a0b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_c_s_c_i441.html#a8b40c06c875203f1e3d5f6bd0331a0b7">CSCI441::drawWireTorus</a> (GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings)</td></tr>
<tr class="memdesc:a8b40c06c875203f1e3d5f6bd0331a0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a wireframe torus.  <a href="namespace_c_s_c_i441.html#a8b40c06c875203f1e3d5f6bd0331a0b7">More...</a><br /></td></tr>
<tr class="separator:a8b40c06c875203f1e3d5f6bd0331a0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper functions to draw 3D OpenGL 3.0+ objects. </p>
<dl class="section author"><dt>Author</dt><dd>Dr. Jeffrey Paone </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Last Edit: 26 Oct 2017 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.3</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT License Copyright (c) 2017 Dr. Jeffrey Paone</dd></dl>
<p>These functions draw solid (or wireframe) 3D closed OpenGL objects. All objects are constructed using triangles that have normals and texture coordinates properly set.</p>
<dl class="section warning"><dt>Warning</dt><dd>NOTE: This header file will only work with OpenGL 3.0+ </dd>
<dd>
NOTE: This header file depends upon GLEW </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00b3eae77e1f3012f8d6fd053c504834.html">CSCI441</a></li><li class="navelem"><a class="el" href="objects3_8hpp.html">objects3.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
