<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: CSCI441/teapot3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('teapot3_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">teapot3.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="teapot3_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Modified by Dr. Jeffrey Paone to work in Colorado School of Mines CSCI441</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// course context.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __CSCI441_TEAPOT_3_HPP__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __CSCI441_TEAPOT_3_HPP__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * From the OpenGL Programming wikibook: http://en.wikibooks.org/wiki/OpenGL_Programming</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This file is in the public domain.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * https://gitlab.com/wikibooks-opengl/modern-tutorials/blob/master/bezier_teapot/teapot.cpp</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Contributors: Sylvain Beucler</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Use glew.h instead of gl.h to get all the GL prototypes declared */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;GL/glew.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_c_i441___i_n_t_e_r_n_a_l.html">CSCI441_INTERNAL</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> GLuint vao_teapot;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> GLuint vbo_teapot_vertices, ibo_teapot_elements;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">struct </span>vertex { GLfloat x, y, z; };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keyword">struct </span>vertex teapot_cp_vertices[] = {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="comment">// 1</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      {  1.4   ,   0.0   ,  2.4     },</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      {  1.4   ,  -0.784 ,  2.4     },</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      {  0.784 ,  -1.4   ,  2.4     },</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      {  0.0   ,  -1.4   ,  2.4     },</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      {  1.3375,   0.0   ,  2.53125 },</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      {  1.3375,  -0.749 ,  2.53125 },</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      {  0.749 ,  -1.3375,  2.53125 },</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      {  0.0   ,  -1.3375,  2.53125 },</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      {  1.4375,    0.0  ,  2.53125 },</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      {  1.4375,  -0.805 ,  2.53125 },</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="comment">// 11</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      {  0.805 ,  -1.4375,  2.53125 },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      {  0.0   ,  -1.4375,  2.53125 },</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      {  1.5   ,   0.0   ,  2.4     },</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      {  1.5   ,  -0.84  ,  2.4     },</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      {  0.84  ,  -1.5   ,  2.4     },</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {  0.0   ,  -1.5   ,  2.4     },</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      { -0.784 ,  -1.4   ,  2.4     },</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      { -1.4   ,  -0.784 ,  2.4     },</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      { -1.4   ,   0.0   ,  2.4     },</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      { -0.749 ,  -1.3375,  2.53125 },</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="comment">// 21</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      { -1.3375,  -0.749 ,  2.53125 },</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      { -1.3375,   0.0   ,  2.53125 },</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      { -0.805 ,  -1.4375,  2.53125 },</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      { -1.4375,  -0.805 ,  2.53125 },</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      { -1.4375,   0.0   ,  2.53125 },</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      { -0.84  ,  -1.5   ,  2.4     },</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      { -1.5   ,  -0.84  ,  2.4     },</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      { -1.5   ,   0.0   ,  2.4     },</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      { -1.4   ,   0.784 ,  2.4     },</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      { -0.784 ,   1.4   ,  2.4     },</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// 31</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      {  0.0   ,   1.4   ,  2.4     },</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      { -1.3375,   0.749 ,  2.53125 },</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      { -0.749 ,   1.3375,  2.53125 },</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      {  0.0   ,   1.3375,  2.53125 },</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      { -1.4375,   0.805 ,  2.53125 },</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      { -0.805 ,   1.4375,  2.53125 },</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {  0.0   ,   1.4375,  2.53125 },</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      { -1.5   ,   0.84  ,  2.4     },</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      { -0.84  ,   1.5   ,  2.4     },</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      {  0.0   ,   1.5   ,  2.4     },</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// 41</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      {  0.784 ,   1.4   ,  2.4     },</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {  1.4   ,   0.784 ,  2.4     },</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {  0.749 ,   1.3375,  2.53125 },</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {  1.3375,   0.749 ,  2.53125 },</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {  0.805 ,   1.4375,  2.53125 },</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      {  1.4375,   0.805 ,  2.53125 },</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {  0.84  ,   1.5   ,  2.4     },</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {  1.5   ,   0.84  ,  2.4     },</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      {  1.75  ,   0.0   ,  1.875   },</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      {  1.75  ,  -0.98  ,  1.875   },</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">// 51</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      {  0.98  ,  -1.75  ,  1.875   },</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {  0.0   ,  -1.75  ,  1.875   },</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {  2.0   ,   0.0   ,  1.35    },</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {  2.0   ,  -1.12  ,  1.35    },</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      {  1.12  ,  -2.0   ,  1.35    },</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {  0.0   ,  -2.0   ,  1.35    },</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {  2.0   ,   0.0   ,  0.9     },</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {  2.0   ,  -1.12  ,  0.9     },</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {  1.12  ,  -2.0   ,  0.9     },</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      {  0.0   ,  -2.0   ,  0.9     },</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="comment">// 61</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      { -0.98  ,  -1.75  ,  1.875   },</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      { -1.75  ,  -0.98  ,  1.875   },</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      { -1.75  ,   0.0   ,  1.875   },</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      { -1.12  ,  -2.0   ,  1.35    },</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      { -2.0   ,  -1.12  ,  1.35    },</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      { -2.0   ,   0.0   ,  1.35    },</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      { -1.12  ,  -2.0   ,  0.9     },</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      { -2.0   ,  -1.12  ,  0.9     },</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      { -2.0   ,   0.0   ,  0.9     },</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      { -1.75  ,   0.98  ,  1.875   },</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">// 71</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      { -0.98  ,   1.75  ,  1.875   },</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {  0.0   ,   1.75  ,  1.875   },</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      { -2.0   ,   1.12  ,  1.35    },</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      { -1.12  ,   2.0   ,  1.35    },</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {  0.0   ,   2.0   ,  1.35    },</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      { -2.0   ,   1.12  ,  0.9     },</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      { -1.12  ,   2.0   ,  0.9     },</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {  0.0   ,   2.0   ,  0.9     },</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {  0.98  ,   1.75  ,  1.875   },</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      {  1.75  ,   0.98  ,  1.875   },</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">// 81</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      {  1.12  ,   2.0   ,  1.35    },</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      {  2.0   ,   1.12  ,  1.35    },</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {  1.12  ,   2.0   ,  0.9     },</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {  2.0   ,   1.12  ,  0.9     },</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {  2.0   ,   0.0   ,  0.45    },</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      {  2.0   ,  -1.12  ,  0.45    },</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {  1.12  ,  -2.0   ,  0.45    },</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {  0.0   ,  -2.0   ,  0.45    },</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {  1.5   ,   0.0   ,  0.225   },</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      {  1.5   ,  -0.84  ,  0.225   },</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="comment">// 91</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      {  0.84  ,  -1.5   ,  0.225   },</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {  0.0   ,  -1.5   ,  0.225   },</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {  1.5   ,   0.0   ,  0.15    },</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      {  1.5   ,  -0.84  ,  0.15    },</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {  0.84  ,  -1.5   ,  0.15    },</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      {  0.0   ,  -1.5   ,  0.15    },</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      { -1.12  ,  -2.0   ,  0.45    },</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      { -2.0   ,  -1.12  ,  0.45    },</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      { -2.0   ,   0.0   ,  0.45    },</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      { -0.84  ,  -1.5   ,  0.225   },</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">// 101</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      { -1.5   ,  -0.84  ,  0.225   },</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      { -1.5   ,   0.0   ,  0.225   },</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      { -0.84  ,  -1.5   ,  0.15    },</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      { -1.5   ,  -0.84  ,  0.15    },</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      { -1.5   ,   0.0   ,  0.15    },</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      { -2.0   ,   1.12  ,  0.45    },</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      { -1.12  ,   2.0   ,  0.45    },</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {  0.0   ,   2.0   ,  0.45    },</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      { -1.5   ,   0.84  ,  0.225   },</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      { -0.84  ,   1.5   ,  0.225   },</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">// 111</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      {  0.0   ,   1.5   ,  0.225   },</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      { -1.5   ,   0.84  ,  0.15    },</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      { -0.84  ,   1.5   ,  0.15    },</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {  0.0   ,   1.5   ,  0.15    },</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {  1.12  ,   2.0   ,  0.45    },</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      {  2.0   ,   1.12  ,  0.45    },</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      {  0.84  ,   1.5   ,  0.225   },</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {  1.5   ,   0.84  ,  0.225   },</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      {  0.84  ,   1.5   ,  0.15    },</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      {  1.5   ,   0.84  ,  0.15    },</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="comment">// 121</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      { -1.6   ,   0.0   ,  2.025   },</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      { -1.6   ,  -0.3   ,  2.025   },</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      { -1.5   ,  -0.3   ,  2.25    },</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      { -1.5   ,   0.0   ,  2.25    },</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      { -2.3   ,   0.0   ,  2.025   },</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      { -2.3   ,  -0.3   ,  2.025   },</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      { -2.5   ,  -0.3   ,  2.25    },</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      { -2.5   ,   0.0   ,  2.25    },</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      { -2.7   ,   0.0   ,  2.025   },</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      { -2.7   ,  -0.3   ,  2.025   },</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment">// 131</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      { -3.0   ,  -0.3   ,  2.25    },</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      { -3.0   ,   0.0   ,  2.25    },</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      { -2.7   ,   0.0   ,  1.8     },</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      { -2.7   ,  -0.3   ,  1.8     },</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      { -3.0   ,  -0.3   ,  1.8     },</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      { -3.0   ,   0.0   ,  1.8     },</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      { -1.5   ,   0.3   ,  2.25    },</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      { -1.6   ,   0.3   ,  2.025   },</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      { -2.5   ,   0.3   ,  2.25    },</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      { -2.3   ,   0.3   ,  2.025   },</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="comment">// 141</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      { -3.0   ,   0.3   ,  2.25    },</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      { -2.7   ,   0.3   ,  2.025   },</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      { -3.0   ,   0.3   ,  1.8     },</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      { -2.7   ,   0.3   ,  1.8     },</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      { -2.7   ,   0.0   ,  1.575   },</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      { -2.7   ,  -0.3   ,  1.575   },</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      { -3.0   ,  -0.3   ,  1.35    },</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      { -3.0   ,   0.0   ,  1.35    },</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      { -2.5   ,   0.0   ,  1.125   },</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      { -2.5   ,  -0.3   ,  1.125   },</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="comment">// 151</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      { -2.65  ,  -0.3   ,  0.9375  },</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      { -2.65  ,   0.0   ,  0.9375  },</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      { -2.0   ,  -0.3   ,  0.9     },</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      { -1.9   ,  -0.3   ,  0.6     },</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      { -1.9   ,   0.0   ,  0.6     },</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      { -3.0   ,   0.3   ,  1.35    },</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      { -2.7   ,   0.3   ,  1.575   },</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      { -2.65  ,   0.3   ,  0.9375  },</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      { -2.5   ,   0.3   ,  1.1255  },</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      { -1.9   ,   0.3   ,  0.6     },</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">// 161</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      { -2.0   ,   0.3   ,  0.9     },</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      {  1.7   ,   0.0   ,  1.425   },</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      {  1.7   ,  -0.66  ,  1.425   },</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      {  1.7   ,  -0.66  ,  0.6     },</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      {  1.7   ,   0.0   ,  0.6     },</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      {  2.6   ,   0.0   ,  1.425   },</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      {  2.6   ,  -0.66  ,  1.425   },</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      {  3.1   ,  -0.66  ,  0.825   },</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      {  3.1   ,   0.0   ,  0.825   },</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      {  2.3   ,   0.0   ,  2.1     },</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="comment">// 171</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      {  2.3   ,  -0.25  ,  2.1     },</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      {  2.4   ,  -0.25  ,  2.025   },</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      {  2.4   ,   0.0   ,  2.025   },</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      {  2.7   ,   0.0   ,  2.4     },</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      {  2.7   ,  -0.25  ,  2.4     },</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      {  3.3   ,  -0.25  ,  2.4     },</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      {  3.3   ,   0.0   ,  2.4     },</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      {  1.7   ,   0.66  ,  0.6     },</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      {  1.7   ,   0.66  ,  1.425   },</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      {  3.1   ,   0.66  ,  0.825   },</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">// 181</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      {  2.6   ,   0.66  ,  1.425   },</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      {  2.4   ,   0.25  ,  2.025   },</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      {  2.3   ,   0.25  ,  2.1     },</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      {  3.3   ,   0.25  ,  2.4     },</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      {  2.7   ,   0.25  ,  2.4     },</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      {  2.8   ,   0.0   ,  2.475   },</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      {  2.8   ,  -0.25  ,  2.475   },</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      {  3.525 ,  -0.25  ,  2.49375 },</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      {  3.525 ,   0.0   ,  2.49375 },</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      {  2.9   ,   0.0   ,  2.475   },</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// 191</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      {  2.9   ,  -0.15  ,  2.475   },</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      {  3.45  ,  -0.15  ,  2.5125  },</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      {  3.45  ,   0.0   ,  2.5125  },</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {  2.8   ,   0.0   ,  2.4     },</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      {  2.8   ,  -0.15  ,  2.4     },</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      {  3.2   ,  -0.15  ,  2.4     },</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      {  3.2   ,   0.0   ,  2.4     },</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      {  3.525 ,   0.25  ,  2.49375 },</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      {  2.8   ,   0.25  ,  2.475   },</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      {  3.45  ,   0.15  ,  2.5125  },</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="comment">// 201</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      {  2.9   ,   0.15  ,  2.475   },</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      {  3.2   ,   0.15  ,  2.4     },</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      {  2.8   ,   0.15  ,  2.4     },</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      {  0.0   ,   0.0   ,  3.15    },</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      {  0.0   ,  -0.002 ,  3.15    },</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      {  0.002 ,   0.0   ,  3.15    },</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      {  0.8   ,   0.0   ,  3.15    },</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      {  0.8   ,  -0.45  ,  3.15    },</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      {  0.45  ,  -0.8   ,  3.15    },</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      {  0.0   ,  -0.8   ,  3.15    },</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="comment">// 211</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      {  0.0   ,   0.0   ,  2.85    },</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      {  0.2   ,   0.0   ,  2.7     },</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      {  0.2   ,  -0.112 ,  2.7     },</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      {  0.112 ,  -0.2   ,  2.7     },</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {  0.0   ,  -0.2   ,  2.7     },</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      { -0.002 ,   0.0   ,  3.15    },</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      { -0.45  ,  -0.8   ,  3.15    },</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      { -0.8   ,  -0.45  ,  3.15    },</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      { -0.8   ,   0.0   ,  3.15    },</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      { -0.112 ,  -0.2   ,  2.7     },</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="comment">// 221</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      { -0.2   ,  -0.112 ,  2.7     },</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      { -0.2   ,   0.0   ,  2.7     },</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      {  0.0   ,   0.002 ,  3.15    },</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      { -0.8   ,   0.45  ,  3.15    },</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      { -0.45  ,   0.8   ,  3.15    },</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      {  0.0   ,   0.8   ,  3.15    },</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      { -0.2   ,   0.112 ,  2.7     },</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      { -0.112 ,   0.2   ,  2.7     },</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      {  0.0   ,   0.2   ,  2.7     },</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      {  0.45  ,   0.8   ,  3.15    },</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <span class="comment">// 231</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      {  0.8   ,   0.45  ,  3.15    },</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      {  0.112 ,   0.2   ,  2.7     },</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      {  0.2   ,   0.112 ,  2.7     },</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      {  0.4   ,   0.0   ,  2.55    },</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      {  0.4   ,  -0.224 ,  2.55    },</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      {  0.224 ,  -0.4   ,  2.55    },</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      {  0.0   ,  -0.4   ,  2.55    },</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      {  1.3   ,   0.0   ,  2.55    },</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      {  1.3   ,  -0.728 ,  2.55    },</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      {  0.728 ,  -1.3   ,  2.55    },</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      <span class="comment">// 241</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      {  0.0   ,  -1.3   ,  2.55    },</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;      {  1.3   ,   0.0   ,  2.4     },</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      {  1.3   ,  -0.728 ,  2.4     },</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      {  0.728 ,  -1.3   ,  2.4     },</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      {  0.0   ,  -1.3   ,  2.4     },</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      { -0.224 ,  -0.4   ,  2.55    },</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      { -0.4   ,  -0.224 ,  2.55    },</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      { -0.4   ,   0.0   ,  2.55    },</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      { -0.728 ,  -1.3   ,  2.55    },</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      { -1.3   ,  -0.728 ,  2.55    },</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="comment">// 251</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      { -1.3   ,   0.0   ,  2.55    },</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      { -0.728 ,  -1.3   ,  2.4     },</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      { -1.3   ,  -0.728 ,  2.4     },</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      { -1.3   ,   0.0   ,  2.4     },</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      { -0.4   ,   0.224 ,  2.55    },</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      { -0.224 ,   0.4   ,  2.55    },</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      {  0.0   ,   0.4   ,  2.55    },</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      { -1.3   ,   0.728 ,  2.55    },</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      { -0.728 ,   1.3   ,  2.55    },</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      {  0.0   ,   1.3   ,  2.55    },</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="comment">// 261</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      { -1.3   ,   0.728 ,  2.4     },</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      { -0.728 ,   1.3   ,  2.4     },</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      {  0.0   ,   1.3   ,  2.4     },</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      {  0.224 ,   0.4   ,  2.55    },</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      {  0.4   ,   0.224 ,  2.55    },</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      {  0.728 ,   1.3   ,  2.55    },</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      {  1.3   ,   0.728 ,  2.55    },</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      {  0.728 ,   1.3   ,  2.4     },</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      {  1.3   ,   0.728 ,  2.4     },</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    };</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">    #define TEAPOT_NB_PATCHES 28</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">    #define ORDER 3</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">static</span> GLushort teapot_patches[][ORDER+1][ORDER+1] = {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="comment">// rim</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      { {   1,   2,   3,   4 }, {   5,   6,   7,   8 }, {   9,  10,  11,  12 }, {  13,  14,  15,  16, } },</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      { {   4,  17,  18,  19 }, {   8,  20,  21,  22 }, {  12,  23,  24,  25 }, {  16,  26,  27,  28, } },</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      { {  19,  29,  30,  31 }, {  22,  32,  33,  34 }, {  25,  35,  36,  37 }, {  28,  38,  39,  40, } },</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      { {  31,  41,  42,   1 }, {  34,  43,  44,   5 }, {  37,  45,  46,   9 }, {  40,  47,  48,  13, } },</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="comment">// body</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      { {  13,  14,  15,  16 }, {  49,  50,  51,  52 }, {  53,  54,  55,  56 }, {  57,  58,  59,  60, } },</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      { {  16,  26,  27,  28 }, {  52,  61,  62,  63 }, {  56,  64,  65,  66 }, {  60,  67,  68,  69, } },</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      { {  28,  38,  39,  40 }, {  63,  70,  71,  72 }, {  66,  73,  74,  75 }, {  69,  76,  77,  78, } },</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      { {  40,  47,  48,  13 }, {  72,  79,  80,  49 }, {  75,  81,  82,  53 }, {  78,  83,  84,  57, } },</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      { {  57,  58,  59,  60 }, {  85,  86,  87,  88 }, {  89,  90,  91,  92 }, {  93,  94,  95,  96, } },</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      { {  60,  67,  68,  69 }, {  88,  97,  98,  99 }, {  92, 100, 101, 102 }, {  96, 103, 104, 105, } },</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      { {  69,  76,  77,  78 }, {  99, 106, 107, 108 }, { 102, 109, 110, 111 }, { 105, 112, 113, 114, } },</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      { {  78,  83,  84,  57 }, { 108, 115, 116,  85 }, { 111, 117, 118,  89 }, { 114, 119, 120,  93, } },</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="comment">// handle</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      { { 121, 122, 123, 124 }, { 125, 126, 127, 128 }, { 129, 130, 131, 132 }, { 133, 134, 135, 136, } },</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      { { 124, 137, 138, 121 }, { 128, 139, 140, 125 }, { 132, 141, 142, 129 }, { 136, 143, 144, 133, } },</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      { { 133, 134, 135, 136 }, { 145, 146, 147, 148 }, { 149, 150, 151, 152 }, {  69, 153, 154, 155, } },</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      { { 136, 143, 144, 133 }, { 148, 156, 157, 145 }, { 152, 158, 159, 149 }, { 155, 160, 161,  69, } },</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="comment">// spout</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      { { 162, 163, 164, 165 }, { 166, 167, 168, 169 }, { 170, 171, 172, 173 }, { 174, 175, 176, 177, } },</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      { { 165, 178, 179, 162 }, { 169, 180, 181, 166 }, { 173, 182, 183, 170 }, { 177, 184, 185, 174, } },</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      { { 174, 175, 176, 177 }, { 186, 187, 188, 189 }, { 190, 191, 192, 193 }, { 194, 195, 196, 197, } },</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      { { 177, 184, 185, 174 }, { 189, 198, 199, 186 }, { 193, 200, 201, 190 }, { 197, 202, 203, 194, } },</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <span class="comment">// lid</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      { { 204, 204, 204, 204 }, { 207, 208, 209, 210 }, { 211, 211, 211, 211 }, { 212, 213, 214, 215, } },</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      { { 204, 204, 204, 204 }, { 210, 217, 218, 219 }, { 211, 211, 211, 211 }, { 215, 220, 221, 222, } },</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      { { 204, 204, 204, 204 }, { 219, 224, 225, 226 }, { 211, 211, 211, 211 }, { 222, 227, 228, 229, } },</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      { { 204, 204, 204, 204 }, { 226, 230, 231, 207 }, { 211, 211, 211, 211 }, { 229, 232, 233, 212, } },</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      { { 212, 213, 214, 215 }, { 234, 235, 236, 237 }, { 238, 239, 240, 241 }, { 242, 243, 244, 245, } },</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      { { 215, 220, 221, 222 }, { 237, 246, 247, 248 }, { 241, 249, 250, 251 }, { 245, 252, 253, 254, } },</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      { { 222, 227, 228, 229 }, { 248, 255, 256, 257 }, { 251, 258, 259, 260 }, { 254, 261, 262, 263, } },</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      { { 229, 232, 233, 212 }, { 257, 264, 265, 234 }, { 260, 266, 267, 238 }, { 263, 268, 269, 242, } },</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="comment">// no bottom!</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    };</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">    #define RESU 10</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">    #define RESV 10</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keyword">static</span> <span class="keyword">struct </span>vertex teapot_vertices[TEAPOT_NB_PATCHES * RESU*RESV*2];</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">static</span> GLushort teapot_elements[TEAPOT_NB_PATCHES * (RESU-1)*(RESV-1) * 2*3];</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> teapotBuilt = <span class="keyword">false</span>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">void</span> build_control_points_k(<span class="keywordtype">int</span> p, <span class="keyword">struct</span> vertex control_points_k[][ORDER+1]);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">struct </span>vertex compute_position(struct vertex control_points_k[][ORDER+1], float u, float v);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">struct </span>vertex compute_normal(struct vertex control_points_k[][ORDER+1], float u, float v);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordtype">float</span> bernstein_polynomial(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> u);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">float</span> binomial_coefficient(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">int</span> factorial(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> build_teapot() {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      <span class="comment">// Vertices</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p = 0; p &lt; TEAPOT_NB_PATCHES; p++) {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">struct </span>vertex control_points_k[ORDER+1][ORDER+1];</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        build_control_points_k(p, control_points_k);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ru = 0; ru &lt;= RESU-1; ru++) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          <span class="keywordtype">float</span> u = 1.0 * ru / (RESU-1);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rv = 0; rv &lt;= RESV-1; rv++) {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordtype">float</span> v = 1.0 * rv / (RESV-1);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        teapot_vertices[p*RESU*RESV + ru*RESV + rv] = compute_position(control_points_k, u, v);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        teapot_vertices[TEAPOT_NB_PATCHES * RESU*RESV + p*RESU*RESV + ru*RESV + rv] = compute_normal(control_points_k, u, v);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="comment">// Elements</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordtype">int</span> n = 0;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p = 0; p &lt; TEAPOT_NB_PATCHES; p++)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ru = 0; ru &lt; RESU-1; ru++)</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> rv = 0; rv &lt; RESV-1; rv++) {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">// 1 square ABCD = 2 triangles ABC + CDA</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">// ABC</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        teapot_elements[n] = p*RESU*RESV +  ru   *RESV +  rv   ; n++;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        teapot_elements[n] = p*RESU*RESV +  ru   *RESV + (rv+1); n++;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        teapot_elements[n] = p*RESU*RESV + (ru+1)*RESV + (rv+1); n++;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="comment">// CDA</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        teapot_elements[n] = p*RESU*RESV + (ru+1)*RESV + (rv+1); n++;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        teapot_elements[n] = p*RESU*RESV + (ru+1)*RESV +  rv   ; n++;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        teapot_elements[n] = p*RESU*RESV +  ru   *RESV +  rv   ; n++;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;          }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> build_control_points_k(<span class="keywordtype">int</span> p, <span class="keyword">struct</span> vertex control_points_k[][ORDER+1]) {</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= ORDER; i++)</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= ORDER; j++)</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;          control_points_k[i][j] = teapot_cp_vertices[teapot_patches[p][i][j] - 1];</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">inline</span> <span class="keyword">struct </span>vertex compute_position(struct vertex control_points_k[][ORDER+1], float u, float v) {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="keyword">struct </span>vertex result = { 0.0, 0.0, 0.0 };</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= ORDER; i++) {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordtype">float</span> poly_i = bernstein_polynomial(i, ORDER, u);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= ORDER; j++) {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;          <span class="keywordtype">float</span> poly_j = bernstein_polynomial(j, ORDER, v);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;          result.x += poly_i * poly_j * control_points_k[i][j].x;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;          result.y += poly_i * poly_j * control_points_k[i][j].y;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;          result.z += poly_i * poly_j * control_points_k[i][j].z;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">// TODO compute normal based on partial derivatives of surface patch</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">inline</span> <span class="keyword">struct </span>vertex compute_normal(struct vertex control_points_k[][ORDER+1], float u, float v) {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keyword">struct </span>vertex result = { 0.0, 0.0, 0.0 };</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= ORDER; i++) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordtype">float</span> poly_i = bernstein_polynomial(i, ORDER, u);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;= ORDER; j++) {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;          <span class="keywordtype">float</span> poly_j = bernstein_polynomial(j, ORDER, v);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;          result.x += poly_i * poly_j * control_points_k[i][j].x;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;          result.y += poly_i * poly_j * control_points_k[i][j].y;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;          result.z += poly_i * poly_j * control_points_k[i][j].z;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> bernstein_polynomial(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> u) {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      <span class="keywordflow">return</span> binomial_coefficient(i, n) * powf(u, i) * powf(1-u, n-i);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> binomial_coefficient(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      assert(i &gt;= 0); assert(n &gt;= 0);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      <span class="keywordflow">return</span> 1.0f * factorial(n) / (factorial(i) * factorial(n-i));</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> factorial(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      assert(n &gt;= 0);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="keywordtype">int</span> result = 1;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n; i &gt; 1; i--)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        result *= i;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> init_resources()</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    {</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      build_teapot();</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        glGenVertexArrays(1, &amp;vao_teapot);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        glBindVertexArray(vao_teapot);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      glGenBuffers(1, &amp;vbo_teapot_vertices);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      glBindBuffer(GL_ARRAY_BUFFER, vbo_teapot_vertices);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      glBufferData(GL_ARRAY_BUFFER, <span class="keyword">sizeof</span>(teapot_vertices), teapot_vertices, GL_STATIC_DRAW);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      glGenBuffers(1, &amp;ibo_teapot_elements);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ibo_teapot_elements);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      glBufferData(GL_ELEMENT_ARRAY_BUFFER, <span class="keyword">sizeof</span>(teapot_elements), teapot_elements, GL_STATIC_DRAW);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        teapotBuilt = <span class="keyword">true</span>;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> teapot( GLdouble size, GLint positionLocation, GLint normalLocation ) {</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keywordflow">if</span>( !teapotBuilt ) {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            init_resources();</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        glBindVertexArray( vao_teapot );</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      <span class="comment">// Describe our vertices array to OpenGL (it can&#39;t guess its format automatically)</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      glBindBuffer(GL_ARRAY_BUFFER, vbo_teapot_vertices);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        glEnableVertexAttribArray(positionLocation);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      glVertexAttribPointer(</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        positionLocation,  <span class="comment">// attribute</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        3,                 <span class="comment">// number of elements per vertex, here (x,y,z)</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        GL_FLOAT,          <span class="comment">// the type of each element</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        GL_FALSE,          <span class="comment">// take our values as-is</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        0,                 <span class="comment">// no extra data between each position</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        0                  <span class="comment">// offset of first element</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      );</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        glEnableVertexAttribArray(normalLocation);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      glVertexAttribPointer(</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        normalLocation,  <span class="comment">// attribute</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        3,                 <span class="comment">// number of elements per vertex, here (x,y,z)</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        GL_FLOAT,          <span class="comment">// the type of each element</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        GL_FALSE,          <span class="comment">// take our values as-is</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        0,                 <span class="comment">// no extra data between each position</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        (<span class="keywordtype">void</span>*)(TEAPOT_NB_PATCHES * RESU*RESV)                  <span class="comment">// offset of first element</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      );</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      glDrawElements(GL_TRIANGLES, <span class="keyword">sizeof</span>(teapot_elements)/<span class="keyword">sizeof</span>(teapot_elements[0]), GL_UNSIGNED_SHORT, 0);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    }</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#endif // __CSCI441_TEAPOT_3_HPP__</span></div><div class="ttc" id="namespace_c_s_c_i441___i_n_t_e_r_n_a_l_html"><div class="ttname"><a href="namespace_c_s_c_i441___i_n_t_e_r_n_a_l.html">CSCI441_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> objects.hpp:268</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00b3eae77e1f3012f8d6fd053c504834.html">CSCI441</a></li><li class="navelem"><a class="el" href="teapot3_8hpp.html">teapot3.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
