<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCI441 Library: CSCI441/teapot.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSCI441 Library
   &#160;<span id="projectnumber">v1.7</span>
   </div>
   <div id="projectbrief">Helper functions for CSCI441 Computer Graphics</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('teapot_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">teapot.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="teapot_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Rim, body, lid, and bottom data must be reflected in x and y;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// handle and spout data across the y axis only.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifndef __CSCI441_TEAPOT_HPP__</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define __CSCI441_TEAPOT_HPP__</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #include &lt;OpenGL/gl.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #include &lt;GL/gl.h&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define NumTeapotPoints 135</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_s_c_i441___i_n_t_e_r_n_a_l.html">CSCI441_INTERNAL</a> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> patchdata[NumTeapotPoints][16] = {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="comment">// rim</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      {102, 103, 104, 105, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15},</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// body</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27},</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      {24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40},</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// lid</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      {127, 128, 129, 130, 97, 98, 99, 100, 101, 101, 101, 101, 0, 1, 2, 3},</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      {0, 1, 2, 3, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117},</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="comment">// bottom</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      {131, 132, 133, 134, 124, 122, 119, 121, 123, 126, 125, 120, 40, 39, 38, 37},</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">// handle</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56},</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      {53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 28, 65, 66, 67},</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// spout</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      {68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83},</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      {80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> cpdata[][3] = {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {0.2f, 0, 2.7f},</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {0.2f, -0.112f, 2.7f},</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      {0.112f, -0.2f, 2.7f},</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {0, -0.2f, 2.7f},</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      {1.3375f, 0, 2.53125f},</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {1.3375f, -0.749f, 2.53125f},</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      {0.749f, -1.3375f, 2.53125f},</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      {0, -1.3375f, 2.53125f},</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      {1.4375f, 0, 2.53125f},</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      {1.4375f, -0.805f, 2.53125f},</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      {0.805f, -1.4375f, 2.53125f},</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      {0, -1.4375f, 2.53125f},</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {1.5f, 0, 2.4f},</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {1.5f, -0.84f, 2.4f},</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      {0.84f, -1.5f, 2.4f},</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      {0, -1.5f, 2.4f},</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      {1.75f, 0, 1.875f},</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {1.75f, -0.98f, 1.875f},</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      {0.98f, -1.75f, 1.875f},</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {0, -1.75f, 1.875f},</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      {2, 0, 1.35f},</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {2, -1.12f, 1.35f},</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      {1.12f, -2, 1.35f},</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      {0, -2, 1.35f},</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      {2, 0, 0.9f},</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      {2, -1.12f, 0.9f},</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      {1.12f, -2, 0.9f},</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      {0, -2, 0.9f},</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      {-2, 0, 0.9f},</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      {2, 0, 0.45f},</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      {2, -1.12f, 0.45f},</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      {1.12f, -2, 0.45f},</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      {0, -2, 0.45f},</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      {1.5f, 0, 0.225f},</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      {1.5f, -0.84f, 0.225f},</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {0.84f, -1.5f, 0.225f},</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      {0, -1.5f, 0.225f},</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      {1.5f, 0, 0.15f},</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      {1.5f, -0.84f, 0.15f},</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      {0.84f, -1.5f, 0.15f},</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      {0, -1.5f, 0.15f},</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      {-1.6f, 0, 2.025f},</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      {-1.6f, -0.3f, 2.025f},</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      {-1.5f, -0.3f, 2.25f},</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      {-1.5f, 0, 2.25f},</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      {-2.3f, 0, 2.025f},</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      {-2.3f, -0.3f, 2.025f},</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      {-2.5f, -0.3f, 2.25f},</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      {-2.5f, 0, 2.25f},</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      {-2.7f, 0, 2.025f},</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      {-2.7f, -0.3f, 2.025f},</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      {-3, -0.3f, 2.25f},</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      {-3, 0, 2.25f},</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      {-2.7f, 0, 1.8f},</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      {-2.7f, -0.3f, 1.8f},</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      {-3, -0.3f, 1.8f},</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      {-3, 0, 1.8f},</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      {-2.7f, 0, 1.575f},</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      {-2.7f, -0.3f, 1.575f},</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      {-3, -0.3f, 1.35f},</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      {-3, 0, 1.35f},</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      {-2.5f, 0, 1.125f},</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {-2.5f, -0.3f, 1.125f},</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      {-2.65f, -0.3f, 0.9375f},</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      {-2.65f, 0, 0.9375f},</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      {-2, -0.3f, 0.9f},</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {-1.9f, -0.3f, 0.6f},</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      {-1.9f, 0, 0.6f},</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      {1.7f, 0, 1.425f},</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      {1.7f, -0.66f, 1.425f},</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      {1.7f, -0.66f, 0.6f},</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      {1.7f, 0, 0.6f},</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      {2.6f, 0, 1.425f},</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      {2.6f, -0.66f, 1.425f},</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      {3.1f, -0.66f, 0.825f},</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      {3.1f, 0, 0.825f},</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      {2.3f, 0, 2.1f},</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      {2.3f, -0.25f, 2.1f},</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {2.4f, -0.25f, 2.025f},</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      {2.4f, 0, 2.025f},</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      {2.7f, 0, 2.4f},</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      {2.7f, -0.25f, 2.4f},</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      {3.3f, -0.25f, 2.4f},</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      {3.3f, 0, 2.4f},</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      {2.8f, 0, 2.475f},</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      {2.8f, -0.25f, 2.475f},</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      {3.525f, -0.25f, 2.49375f},</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      {3.525f, 0, 2.49375f},</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      {2.9f, 0, 2.475f},</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      {2.9f, -0.15f, 2.475f},</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      {3.45f, -0.15f, 2.5125f},</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      {3.45f, 0, 2.5125f},</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      {2.8f, 0, 2.4f},</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      {2.8f, -0.15f, 2.4f},</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      {3.2f, -0.15f, 2.4f},</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      {3.2f, 0, 2.4f},</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      {0, 0, 3.15f}, <span class="comment">// north pole</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      {0.8f, 0, 3.15f},</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      {0.8f, -0.45f, 3.15f},</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      {0.45f, -0.8f, 3.15f},</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      {0, -0.8f, 3.15f},</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      {0, 0, 2.85f},</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      {1.4f, 0, 2.4f},</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      {1.4f, -0.784f, 2.4f},</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      {0.784f, -1.4f, 2.4f},</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      {0, -1.4f, 2.4f},</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      {0.4f, 0, 2.55f},</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      {0.4f, -0.224f, 2.55f},</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      {0.224f, -0.4f, 2.55f},</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      {0, -0.4f, 2.55f},</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      {1.3f, 0, 2.55f},</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      {1.3f, -0.728f, 2.55f},</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      {0.728f, -1.3f, 2.55f},</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      {0, -1.3f, 2.55f},</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="comment">// bottom edge of lid</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      {1.4f, 0, 2.4f},</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      {1.4f, -0.728f, 2.4f},</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      {0.728f, -1.4f, 2.4f},</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      {0, -1.4f, 2.4f},</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">// bottom</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      {0, 0, 0},</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      {1.425f, -0.798f, 0},</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      {1.5f, 0, 0.075f},</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      {1.425f, 0, 0},</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      {0.798f, -1.425f, 0},</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      {0, -1.5f, 0.075f},</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      {0, -1.425f, 0},</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      {1.5f, -0.84f, 0.075f},</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      {0.84f, -1.5f, 0.075f},</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">// Top cap</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      {.03f, 0, 3.15f},</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      {.02f, -.01f, 3.15f},</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      {.01f, -.02f, 3.15f},</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      {0, -.03f, 3.15f},</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment">// Bottom cap</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      {0, -.03f, 0},</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      {.01f, -.02f, 0},</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      {.02f, -.01f, 0},</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      {.03f, 0, 0},</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="comment">// Spout closure</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {2.8f, 0, 2.4f},</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      {2.8f, 0.15f, 2.4f},</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      {3.2f, 0.15f, 2.4f},</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      {3.2f, 0, 2.4f},</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      {3.2f, 0, 2.4f},</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      {3.2f, -0.15f, 2.4f},</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      {2.8f, -0.15f, 2.4f},</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      {2.8f, 0, 2.4f},</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  };</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> tex[2][2][2] = {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    { {0, 0}, {1, 0}},</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    { {0, 1}, {1, 1}},</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  };</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">// Returns the number of vertices sent to GL.</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> teapot(GLint grid, GLdouble scale, GLenum type, <span class="keywordtype">bool</span> closeSpout) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keywordtype">float</span> p[4][4][3], q[4][4][3], r[4][4][3], s[4][4][3];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">long</span> i, j, k, l;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordtype">int</span> numVertices = 0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="comment">// Make polygons wind CCW by scaling by -1.</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      scale *= -1;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      glPushAttrib(GL_ENABLE_BIT | GL_EVAL_BIT);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      glEnable(GL_AUTO_NORMAL);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      glEnable(GL_NORMALIZE);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      glEnable(GL_MAP2_VERTEX_3);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      glEnable(GL_MAP2_TEXTURE_COORD_2);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      glPushMatrix();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      glRotatef(90.0, 1.0, 0.0, 0.0);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      glScalef(0.5 * scale, 0.5 * scale, 0.5 * scale);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      glTranslatef(0.0, 0.0, -1.5);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">for</span> (i = 0; i &lt; 10; i++)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          <span class="keywordflow">for</span> (j = 0; j &lt; 4; j++)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;          {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;              <span class="keywordflow">for</span> (k = 0; k &lt; 4; k++)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;              {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                  <span class="keywordflow">for</span> (l = 0; l &lt; 3; l++)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                  {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                      p[j][k][l] = cpdata[patchdata[i][j * 4 + k]][l];</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                      q[j][k][l] = cpdata[patchdata[i][j * 4 + (3 - k)]][l];</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                      <span class="keywordflow">if</span> (l == 1)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                          q[j][k][l] *= -1.0;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                      <span class="keywordflow">if</span> (i &lt; 6)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                      {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                          r[j][k][l] = cpdata[patchdata[i][j * 4 + (3 - k)]][l];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                          <span class="keywordflow">if</span> (l == 0)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                              r[j][k][l] *= -1.0;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                          s[j][k][l] = cpdata[patchdata[i][j * 4 + k]][l];</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                          <span class="keywordflow">if</span> (l == 0)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                              s[j][k][l] *= -1.0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                          <span class="keywordflow">if</span> (l == 1)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                              s[j][k][l] *= -1.0;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                      }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                  }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;              }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;          glMap2f(GL_MAP2_TEXTURE_COORD_2, 0, 1, 2, 2, 1, 0, 4, 2, &amp;tex[0][0][0]);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;          glMap2f(GL_MAP2_VERTEX_3, 0, 1, 3, 4, 0, 1, 12, 4, &amp;p[0][0][0]);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;          glMapGrid2f(grid, 0.0, 1.0, grid, 0.0, 1.0);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;          glEvalMesh2(type, 0, grid, 0, grid);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;          numVertices += grid * grid;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;          glMap2f(GL_MAP2_VERTEX_3, 0, 1, 3, 4, 0, 1, 12, 4, &amp;q[0][0][0]);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;          glEvalMesh2(type, 0, grid, 0, grid);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          numVertices += grid * grid;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;          <span class="keywordflow">if</span> (i &lt; 6)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;          {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;              glMap2f(GL_MAP2_VERTEX_3, 0, 1, 3, 4, 0, 1, 12, 4, &amp;r[0][0][0]);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;              glEvalMesh2(type, 0, grid, 0, grid);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;              numVertices += grid * grid;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;              glMap2f(GL_MAP2_VERTEX_3, 0, 1, 3, 4, 0, 1, 12, 4, &amp;s[0][0][0]);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;              glEvalMesh2(type, 0, grid, 0, grid);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;              numVertices += grid * grid;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="comment">// Draw the tiny quads at the top and bottom.</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      glBegin(GL_QUADS);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      glTexCoord2f(.025f,.025f);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      glNormal3f(0, 0, 1);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      glVertex3f(0,.03f,cpdata[127][2]);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      glVertex3f(.03f,0,cpdata[127][2]);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      glVertex3f(0,-.03f,cpdata[127][2]);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      glVertex3f(-.03f,0,cpdata[127][2]);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      glNormal3f(0, 0, -1);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      glVertex3f(-.03f,0,cpdata[131][2]);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      glVertex3f(0,-.03f,cpdata[131][2]);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      glVertex3f(.03f,0,cpdata[131][2]);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      glVertex3f(0,.03f,cpdata[131][2]);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      <span class="keywordflow">if</span>( closeSpout ) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">// Close off the spout.</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        glNormal3f(0, 0, 1);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 135; i &lt; 143; ++i)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            glVertex3fv(cpdata[i]);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      glEnd();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      glPopMatrix();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      glPopAttrib();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">return</span> numVertices;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif // __CSCI441_TEAPOT_HPP__</span></div><div class="ttc" id="namespace_c_s_c_i441___i_n_t_e_r_n_a_l_html"><div class="ttname"><a href="namespace_c_s_c_i441___i_n_t_e_r_n_a_l.html">CSCI441_INTERNAL</a></div><div class="ttdef"><b>Definition:</b> objects.hpp:268</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_00b3eae77e1f3012f8d6fd053c504834.html">CSCI441</a></li><li class="navelem"><a class="el" href="teapot_8hpp.html">teapot.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
